{% extends 'web_app/bases/authentication_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    const roles = '{{roles}}';
    const organizations = '{{organizations}}';
    const student_choices = '{{student_choices}}';
    const teacher_choices = '{{teacher_choices}}';
</script>
<script src="{% static "/web_app/js/customJS/authentication/sign-up/general.js" %}"></script>
<script>
    $(document).ready(function () {
        signup.init();
    });
</script>
{% endblock %}

{% block content %}
<main class="form-signin w-100 m-auto">
    <form id="signin_form" class="needs-validation">
        <img id="imgCreamsLogo" class="img-fluid" src="{% static "/web_app/poc3/assets/img/creams.logo.dark.png" %}" style="max-width: 250px;" data-dark-src="{% static "/web_app/poc3/assets/img/creams.logo.dark.png" %}" data-light-src="{% static "/web_app/poc3/assets/img/creams.logo.light.png" %}">
        <img id="imgFundingLogo" class="img-fluid mb-4" src="{% static "/web_app/poc3/assets/img/erasmus-iky-bg.dark.png" %}" style="max-width: 250px;" data-dark-src="{% static "/web_app/poc3/assets/img/erasmus-iky-bg.dark.png" %}" data-light-src="{% static "/web_app/poc3/assets/img/erasmus-iky-bg.light.png" %}">
        <h1 class="h3 mb-3">Sign up</h1>
        <div class="row mb-2">
            <div class="col-12">
                <label class="form-label">Email <span class="required">*</span></label>
                <input id="el_email" name="el_email" class="form-control" type="email" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-12">
                <label class="form-label">Password <span class="required">*</span></label>
                <input id="el_password" name="el_password" class="form-control" type="password" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-12">
                <label class="form-label">First Name</label>
                <input id="el_firstname" name="el_firstname" class="form-control" type="text" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-12">
                <label class="form-label">Last Name</label>
                <input id="el_lastname" name="el_lastname" class="form-control" type="text" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-12">
                <label class="form-label">Role</label>
                <select id="el_role" name="el_role" class="form-select" onchange='onInput(this,classlist)' required>
                </select>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-12">
                <label class="form-label">Class</label>
                <select id="el_class" name="el_class" class="form-select" required>
                </select>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Organization</label>
                <select id="el_organization" name="el_organization" class="form-select" required>
                </select>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <button id="signup_submit" class="btn btn-primary w-100 py-2" type="submit">Sign up</button>
        <div class="row mt-3 mb-2">
            <div class="col-12">
                Already have a CREAMS account? <a href="/web_app/login/">Sign in</a>
            </div>
        </div>
        <p class="mt-5 mb-3 text-body-secondary">&copy; 2022-2025 CREAMS Project</p>
    </form>	
</main>
{% endblock %}