{% extends 'web_app/bases/authentication_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="{% static "/web_app/js/customJS/authentication/sign-in/general.js" %}"></script>
<script>
    $(document).ready(function () {
        signin.init();
    });
</script>
{% endblock %}

{% block content %}
<main class="form-signin w-100 m-auto">
    <form class="needs-validation">
        <img id="imgCreamsLogo" class="img-fluid" src="{% static "/web_app/poc3/assets/img/creams.logo.dark.png" %}" style="max-width: 250px;" data-dark-src="{% static "/web_app/poc3/assets/img/creams.logo.dark.png" %}" data-light-src="{% static "/web_app/poc3/assets/img/creams.logo.light.png" %}">
        <img id="imgFundingLogo" class="img-fluid mb-4" src="{% static "/web_app/poc3/assets/img/erasmus-iky-bg.dark.png" %}" style="max-width: 250px;" data-dark-src="{% static "/web_app/poc3/assets/img/erasmus-iky-bg.dark.png" %}" data-light-src="{% static "/web_app/poc3/assets/img/erasmus-iky-bg.light.png" %}">
        <h1 class="h3 mb-3">Please sign in</h1>
        <div class="row mb-2">
            <div class="col-12">
                <label class="form-label">Email <span class="required">*</span></label>
                <input id="el_email" name="el_email" class="form-control" type="email" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-12">
                <label class="form-label">Password <span class="required">*</span></label>
                <input id="el_password" name="el_password" class="form-control" type="password" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                Forgot password? <a href="/web_app/forgot-password/">Request a reset password code</a>
            </div>
        </div>
        <button id="signin_submit" class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
        <div class="row mt-3 mb-2">
            <div class="col-12">
                New user? <a href="/web_app/sign-up/">Sign up for an account</a><br />
                <a href="/web_app/verify-account/">Verify an account</a>
            </div>
        </div>
        <hr />
        <a href="/web_app/visitor/dashboard/" class="btn btn-sm btn-light w-100 py-2" target="_blank"><strong>View VR Exhibitions as a Guest</strong></a>
        <p class="mt-5 mb-3 text-body-secondary">&copy; 2022-2025 CREAMS Project</p>
    </form>	
</main>
{% endblock %}