{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
<style>
    td {
        vertical-align: middle;
    }
</style>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    $(document).ready(function () {
    });
</script>
{% endblock %}

{% block toolbar %}
{% if user.role == "INSTRUCTOR" %}
<li><a href="/web_app/teacher/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/teacher/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/teacher/assessment/" class="nav-link px-3 link-body-emphasis">Assessment</a></li>
<li><a href="/web_app/teacher/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% elif user.role == "STUDENT" %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/audiofiles/" class="nav-link px-3 link-body-emphasis">Audios</a></li>
<li><a href="/web_app/student/videos/" class="nav-link px-3 link-body-emphasis">Videos</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endif %}
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active" aria-current="page">User profile</li>
{% endblock %}

{% block content %}
<h5 class="mb-3">User Profile</h5>
<div class="row mb-5">
    <div class="col-6">
        <form>
            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" disabled id="name" placeholder="{{user.name}}">
            </div>
            <div class="mb-3">
                <label class="form-label">Surname</label>
                <input type="text" class="form-control" disabled id="surname" placeholder="{{user.surname}}">
            </div>
            <div class="mb-3">
                <label class="form-label">Email address</label>
                <input type="email" class="form-control" disabled id="email" placeholder="{{user.email}}">
            </div>
            <div class="mb-3">
                <label class="form-label">Organization</label>
                <input type="text" class="form-control" disabled id="organization" placeholder="{{user.organization}}">
            </div>
            <div class="mb-3">
                <label class="form-label">Role</label>
                <input type="text" class="form-control" disabled id="role" placeholder="{{user.role}}">
            </div>
            <div class="mb-3">
                <label class="form-label">Class Level</label>
                <input type="text" class="form-control" disabled id="class" placeholder="{{user.class_level}}">
            </div>
        </form>
    </div>
</div>
{% endblock %}