{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
<style>
    td {
        vertical-align: middle;
    }
</style>
{% endblock %}

{% block scripts %}
{{ block.super }}
<link rel="stylesheet" href="{% static "/web_app/poc3/assets/css/select2.min.css" %}" />
<link rel="stylesheet" href="{% static "/web_app/poc3/assets/css/select2-bootstrap-5-theme.min.css" %}" />
<script src="{% static "/web_app/poc3/assets/js/select2.min.js" %}"></script>

<script src="{% static "web_app/js/customJS/user_model.js" %}"></script>
<script>
     $(document).ready(function () {
        user_model_init.init();
        user_model_update.init();

        $("#ddlArtTerms").select2({
            theme: 'bootstrap-5'
        });
        $("#ddlSpatialContextTerms").select2({
            theme: 'bootstrap-5'
        });
    });
</script>
{% endblock %}

{% block toolbar %}
{% if user.role == "INSTRUCTOR" %}
<li><a href="/web_app/teacher/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/teacher/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/teacher/assessment/" class="nav-link px-3 link-body-emphasis">Assessment</a></li>
<li><a href="/web_app/teacher/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% elif user.role == "STUDENT" %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/audiofiles/" class="nav-link px-3 link-body-emphasis">Audios</a></li>
<li><a href="/web_app/student/videos/" class="nav-link px-3 link-body-emphasis">Videos</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endif %}
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active" aria-current="page">User profile</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">User Model</h4>
    <form id="update_user_model_form" method="POST" action="">
        <input type='hidden' />
        {% csrf_token %}
        <div class="row mb-3">
            <h5>Terms for Personalization and Recommendation</h5>
            <div class="col-12">
                <label class="form-label">Art terms inspired by TATE</label>
                <select id="ddlArtTerms" class="form-select" multiple>
                    {% for item in art_terms_list %}
                    {% if item.selected %}
                    <option value="{{ item.name }}" selected>{{ item.name }}</option>
                    {% else %}
                    <option value="{{ item.name }}">{{ item.name }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Spatial context terms</label>
                <select id="ddlSpatialContextTerms" class="form-select" multiple>
                    {% for item in spatial_context_terms_list %}
                    {% if item.selected %}
                    <option value="{{ item.name }}" selected>{{ item.name }}</option>
                    {% else %}
                    <option value="{{ item.name }}">{{ item.name }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
            </div>
            <div class="col-6">
                <button id="update_user_model_submit" class="btn btn-primary float-end" type="button">Save data</button>
            </div>
        </div>
    </form>
</main>
{% endblock %}