{% extends 'web_app/bases/authentication_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="{% static "/web_app/js/customJS/authentication/sign-up/verify.js" %}"></script>
<script>
    $(document).ready(function () {
        verify.init();
    });
</script>
{% endblock %}

{% block content %}
<main class="form-signin w-100 m-auto">
    <form class="needs-validation">
        <img id="imgCreamsLogo" class="img-fluid" src="{% static "/web_app/poc3/assets/img/creams.logo.dark.png" %}" style="max-width: 250px;" data-dark-src="{% static "/web_app/poc3/assets/img/creams.logo.dark.png" %}" data-light-src="{% static "/web_app/poc3/assets/img/creams.logo.light.png" %}">
        <img id="imgFundingLogo" class="img-fluid mb-4" src="{% static "/web_app/poc3/assets/img/erasmus-iky-bg.dark.png" %}" style="max-width: 250px;" data-dark-src="{% static "/web_app/poc3/assets/img/erasmus-iky-bg.dark.png" %}" data-light-src="{% static "/web_app/poc3/assets/img/erasmus-iky-bg.light.png" %}">
        <h1 class="h3 mb-3">Verify your email</h1>
        <h6 class="mb-3">After signing up, a message has been sent to your email including a verification code, which you need to enter below in order to verify your email.</h6>
        <div class="row mb-2">
            <div class="col-12">
                <label class="form-label">Email <span class="required">*</span></label>
                <input id="el_email" name="el_email" class="form-control" type="email" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Verification Code <span class="required">*</span></label>
                <input id="el_verification_code" name="el_verification_code" class="form-control" type="text" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <button id="verify_submit" class="btn btn-primary w-100 py-2" type="submit">Verify</button>
        <div class="row mt-3 mb-2">
            <div class="col-12">
                Already have a CREAMS account? <a href="/web_app/login/">Sign in</a><br />
                New user? <a href="/web_app/sign-up/">Sign up for an account</a><br />
            </div>
        </div>
        <p class="mt-5 mb-3 text-body-secondary">&copy; 2022-2025 CREAMS Project</p>
    </form>	
</main>
{% endblock %}