{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="{% static "/web_app/js/customJS/student/communication.js" %}"></script>
<script>
    $(document).ready(function () {
    });
</script>
{{ username|json_script:"user_username" }}
{{ chat_box_name|json_script:"box-name" }}
<script>
    var pollIntervalID = "";
    const chat_box_id = "{{chat_box_name|safe}}";
    var objDiv = document.getElementById("chat-text");
    objDiv.scrollTop = objDiv.scrollHeight;

    const user_username = JSON.parse(document.getElementById('user_username').textContent);
    var pollChat = function (comm_srvc_fk) {
        var xhrPollStatus = new XMLHttpRequest();

        xhrPollStatus.onreadystatechange = function () {
            if (xhrPollStatus.readyState !== 4) return;

            if (xhrPollStatus.status >= 200 && xhrPollStatus.status < 300) {
                var responsePollStatus = JSON.parse(xhrPollStatus.responseText);
                document.querySelector('#chat-text').innerHTML = responsePollStatus["resource_obj"]["chat_history"];
            }
            else {
                console.log("Something went wrong");
            }
        };

        xhrPollStatus.onerror = () => {
            console.log("Failed to poll chat");
        };
        xhrPollStatus.open('GET', '/web_app/chat-mgmt/history/?comm_srvc_fk=' +  comm_srvc_fk, true);
        xhrPollStatus.send();
    }

    // Start polling for chat history
    pollIntervalID = setInterval(() => {
        pollChat(chat_box_id);
    }, 1000);

    // Send msg on click
    document.querySelector('#submit').onclick = function (e) {
        const messageInputDom = document.querySelector('#input');
        const message = messageInputDom.value;

        var response = {};
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", function () {
            if (xhr.readyState !== 4) {
                return;
            }
            response = JSON.parse(xhr.responseText);
            objDiv.scrollTop = objDiv.scrollHeight;

            if (xhr.status < 200 || xhr.status > 300) {
                Swal.fire({
                    text: "Failed to send message. Please try again!",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
            }
        });

        xhr.onerror = () => {
            console.log("error");
            Swal.fire({
                    text: "Unable to send message. Please contact system administrator!",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
        };
        xhr.open("POST", "/web_app/chat-mgmt/send_message/", true);
        xhr.setRequestHeader("Content-Type", "application/json");

        const jsonData = {
            comm_srvc_fk: chat_box_id,
            sender_fk: "{{user_id|safe}}",
            msg: message,
        }

        xhr.send(JSON.stringify(jsonData));
        messageInputDom.value = '';
    };
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/audiofiles/" class="nav-link px-3 link-body-emphasis">Audios</a></li>
<li><a href="/web_app/student/videos/" class="nav-link px-3 link-body-emphasis">Videos</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-secondary">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active" aria-current="page"><a href="/web_app/student/communication/">Communication</a></li>
<li class="breadcrumb-item active" aria-current="page">Your chat with &nbsp;<em>{{user_name}} {{user_surname}}</em></li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Communication Service</h4>
    <h5 class="mb-3">Your chat with &nbsp;<em>{{user_name}} {{user_surname}}</em></h5>
    <div class="row mb-5">
        <div class="col-12">
            <div id="chat-text" class="form-control" style="padding: 20px;" readonly>{{chat_history|safe}}</div><br />
            <input class="form-control" placeholder="Enter text here" id="input" type="text"><br />
            <input class="btn btn-primary btn-lg btn-block" id="submit" type="button" value="Send">
        </div>
    </div>
</main>
{% endblock %}