{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>A-Frame Room Component - Basic</title>
  <meta name="description" content="Basic example for Room component.">
  </meta>
  <link rel="shortcut icon" type="image/png" href="{% static "/web_app/media/logos/creams-icon-logo.png" %}" />

  <script src="https://aframe.io/releases/1.3.0/aframe.js"></script>
  <script src="{% static "/web_app/js/aframe/aframe-room-component.min.js" %}"></script>
  <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-physics-system@v4.1.0/dist/aframe-physics-system.min.js">
  </script>
  <script src="/static/web_app/js/aframe/custom.js"></script>

  <script>
    var click_counter = 0;
    var click_counter_2 = 0;
    AFRAME.registerComponent('clickhandler', {
      schema: {
        txt: {
          default: 'default'
        }
      },
      init: function () {
        var data = this.data;
        var el = this.el;
        el.addEventListener('click', function () {
          console.log(data.txt);
          if (data.txt === 'wiki_data') {
            click_counter++;
            if (click_counter === 2) {
              window.open("https://en.wikipedia.org/wiki/Pablo_Picasso", "_blank");
              click_counter = 0;
            }
          } else if (data.txt === 'guer') {
            click_counter_2++;
            if (click_counter_2 === 1) {
              console.log("1");
              document.getElementById("more_info").setAttribute('visible', 'true');
            } else if (click_counter_2 === 2) {
              click_counter_2 = 0;
              console.log("2");
              document.getElementById("more_info").setAttribute('visible', 'false');

            }
          }

        });
      }
    });
    // const DIMENSION = ;
  </script>
</head>

<body>
  <a-scene loading-screen="enabled: false;" light="defaultLightsEnabled: false">
    <a-assets>

      <img id="gray0" src="/static/web_app/media/picassoExhibition/Textures/gray_0.png" type="texture">
      <img id="gray1" src="/static/web_app/media/picassoExhibition/Textures/gray_1.png" type="texture">
      <img id="gray2" src="/static/web_app/media/picassoExhibition/Textures/gray_2.png" type="texture">
      <img id="gray3" src="/static/web_app/media/picassoExhibition/Textures/gray_3.png" type="texture">
      <img id="gray4" src="/static/web_app/media/picassoExhibition/Textures/gray_4.png" type="texture">

      <img id="floorTexture" src="{% static "/web_app/media/picassoExhibition/Textures/redcarpet.jfif" %}">

      <video id="video" autoplay loop="true" roughness="1"
        src="{% static "/web_app/media/picassoExhibition/muted.mp4" %}"></video>

      <a-mixin id="floorMat" material="color:#BBB"></a-mixin>

      <img crossorigin="anonymous" id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg">
      <img crossorigin="anonymous" id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg">

    </a-assets>
    <a-entity light="type: ambient; color: #BBB"></a-entity>

    <a-plane src="#groundTexture" rotation="-90 0 0" position="0 -0.01 0" height="{% widthratio dimension 1 200 %}"
      width="{% widthratio dimension 1 200 %}"></a-plane>
    <a-plane id="floor" static-body visible="false" rotation="-90 0 0" position="0 1.6 0"
      height="{% widthratio dimension 1 200 %}" width="{% widthratio dimension 1 200 %}"></a-plane>
    <a-camera dynamic-body kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="1.6" id="camera"
      cam position="{{startX}} 1.6 {{startY}}"></a-camera>
    <a-entity cursor="rayOrigin:mouse"></a-entity>





    {% if modular %}
    <!-- OUTSIDE ROOM -->
    <rw-room position="0 0 0" outside="true" material="color:#AAA">
      <rw-wall position="-{% widthratio dimension 1 20 %} 0 -80" height="9" material="src:#gray4 ; repeat:0.5 0.5;"
        id="left-wall">
        <a-plane position="0 0 -{% widthratio dimension 1 20 %}" height="9" width="16" rotation="0 90 0" static-body
          visible="false">
        </a-plane>
      </rw-wall>
      <rw-wall position="{% widthratio dimension 1 20 %} 0 -{% widthratio dimension 1 20 %}" height="9"
        material="src:#gray4 ; repeat:0.5 0.5;" id="back-wall">
        <a-plane position="0 0 -{% widthratio dimension 1 20 %}" height="9" width="16" rotation="0 90 0" static-body
          visible="false">
        </a-plane>
      </rw-wall>
      <rw-wall position=" {% widthratio dimension 1 20 %} 0 {% widthratio dimension 1 20 %}" height="9"
        material="src:#gray4 ; repeat:0.5 0.5;" id="right-wall">
        <a-plane position="0 0 -{% widthratio dimension 1 20 %}" height="9" width="16" rotation="0 90 0" static-body
          visible="false">
        </a-plane>
      </rw-wall>
      <rw-wall position="-{% widthratio dimension 1 20 %} 0  {% widthratio dimension 1 20 %}" height="9"
        material="src:#gray4 ; repeat:0.5 0.5;" id="front-wall">
        <a-plane position="0 0 -{% widthratio dimension 1 20 %}" height="9" width="16" rotation="0 90 0" static-body
          visible="false">
        </a-plane>
        <rw-floor></rw-floor>
        <rw-ceiling></rw-ceiling>
        <rw-sides></rw-sides>
      </rw-wall>

    </rw-room>
    {% for key, value in counters.items %}
    {% if key == '0' %}
    <a-camera dynamic-body kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="1.6" id="camera"
      cam position="2.5 1.6 2.5"></a-camera>
    {% endif %}
    <!-- Room {{key}}-->
    <rw-room position="{% widthratio dimension -1 value.x %} 0 {% widthratio dimension -1 value.y %}"
      width={{dimension}} length={{dimension}} height={{dimension}}>
      <rw-wall material="src:#gray4; repeat:0.5 0.5;" id="wall-up-{{key}}">
        {% if value.up  %}
        <rw-doorhole id="{{key}}UP"></rw-doorhole>
        <rw-doorlink from="#{{key}}UP" to="#{{value.upTo}}DOWN" width="2" position="{% widthratio dimension 2 1 %} 0 0">
        </rw-doorlink>
        {% else %}
        {% if walls  %}
        <a-plane position="{{half_dimension}} 0 0" height="{{dimension}}" width="{{dimension}}" rotation="0 180 0"
          static-body visible="true" material="color:black"></a-plane>
        {% endif %}
        {% endif %}
      </rw-wall>
      <rw-wall material="src:#gray1; repeat:0.5 0.5;" id="wall-right-{{key}}">
        {% if value.right  %}
        <rw-doorhole id="{{key}}RIGHT"></rw-doorhole>
        <rw-doorlink from="#{{key}}RIGHT" to="#{{value.rightTo}}LEFT" width="2"
          position="{% widthratio dimension 2 1 %} 0 0">
          {% else %}
          {% if walls  %}
          <a-plane position="{{half_dimension}} 0 0" height="{{dimension}}" width="{{dimension}}" rotation="0 180 0"
            static-body visible="true" material="color:black"></a-plane>
          {% endif %}
          {% endif %}
      </rw-wall>
      <rw-wall material="src:#gray2; repeat:0.5 0.5;" id="wall-down-{{key}}">
        {% if value.down  %}
        <rw-doorhole id="{{key}}DOWN"></rw-doorhole>
        <rw-doorlink from="#{{key}}DOWN" to="#{{value.downTo}}UP" width="2"
          position="{% widthratio dimension 2 1 %} 0 0">
          {% else %}
          {% if walls  %}
          <a-plane position="{{half_dimension}} 0 0" height="{{dimension}}" width="{{dimension}}" rotation="0 180 0"
            static-body visible="true" material="color:black"></a-plane>
          {% endif %}
          {% endif %}
      </rw-wall>
      <rw-wall material="src:#gray3; repeat:0.5 0.5;" id="wall-left-{{key}}">
        {% if value.left  %}
        <rw-doorhole id="{{key}}LEFT"></rw-doorhole>
        <rw-doorlink from="#{{key}}LEFT" to="#{{value.leftTo}}RIGHT" width="2"
          position="{% widthratio dimension 2 1 %} 0 0">
          {% else %}
          {% if walls %}
          <a-plane position="{{half_dimension}} 0 0" height="{{dimension}}" width="{{dimension}}" rotation="0 180 0"
            static-body visible="true" material="color:black"></a-plane>
          {% endif %}
          {% endif %}
      </rw-wall>
      <rw-floor mixin="floorMat" id="floor-{{key}}"></rw-floor>
      <rw-ceiling material="src:#gray0; repeat:0.5 0.5;" id="ceiling-{{key}}"></rw-ceiling>
    </rw-room>
    {% endfor %}

    {% else %}
    <a-camera dynamic-body kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="1.6" id="camera"
      cam position="{% widthratio dimension 2 1 %} 1.6 {% widthratio dimension 2 1 %}"></a-camera>
    <!-- OUTSIDE ROOM -->
    <rw-room position="0 0 0" outside="true" material="color:#AAA">
      <rw-wall position="{% widthratio dimension_y -1 1 %} 0 {% widthratio dimension -1 1 %}" height="{{height}}"
        material="src:#gray2 ; repeat:0.5 0.5;" id="left-wall"></rw-wall>
      <rw-wall position="{% widthratio dimension 1 1 %} 0 {% widthratio dimension -1 1 %}" height="{{height}}"
        material="src:#gray2 ; repeat:0.5 0.5;" id="back-wall"></rw-wall>
      <rw-wall position="{% widthratio dimension 1 1 %} 0  {% widthratio dimension 1 1 %}" height="{{height}}"
        material="src:#gray2 ; repeat:0.5 0.5;" id="right-wall">
      </rw-wall>
      <rw-wall position="{% widthratio dimension_y -1 1 %} 0  {% widthratio dimension 1 1 %}" height="{{height}}"
        material="src:#gray2 ; repeat:0.5 0.5;" id="front-wall">
        <rw-floor></rw-floor>
        <rw-ceiling></rw-ceiling>
        <rw-sides></rw-sides>
        </rw-doorlink>
      </rw-wall>
    </rw-room>

    <rw-room position="0 0 0">
      <rw-wall id="room0-wall1" position="{% widthratio dimension_y -1 1 %} 0 {% widthratio dimension -1 1 %}"
        height="{{height}}" material="src:#gray2 ; repeat:0.5 0.5;" id="left-wall">
        <a-plane position="{{dimension}} 0 0" height="{% widthratio dimension 1 2 %}"
          width="{% widthratio dimension 1 2 %}" rotation="0 180 0" static-body visible="true" material="color:black">
        </a-plane>
      </rw-wall>
      <rw-wall id="room0-wall2" position=" {% widthratio dimension 1 1 %} 0 {% widthratio dimension -1 1 %}"
        height="{{height}}" material="src:#gray2 ; repeat:0.5 0.5;" id="back-wall">
        <a-plane position="{{dimension}} 0 0" height="{% widthratio dimension 1 2 %}"
          width="{% widthratio dimension 1 2 %}" rotation="0 180 0" static-body visible="true" material="color:black">
        </a-plane>
      </rw-wall>
      <rw-wall id="room0-wall3" position=" {% widthratio dimension 1 1 %} 0 {% widthratio dimension 1 1 %}"
        height="{{height}}" material="src:#gray2 ; repeat:0.5 0.5;" id="right-wall">
        <a-plane position="{{dimension}} 0 0" height="{% widthratio dimension 1 2 %}"
          width="{% widthratio dimension 1 2 %}" rotation="0 180 0" static-body visible="true" material="color:black">
        </a-plane>
      </rw-wall>
      <rw-wall id="room0-wall4" position="{% widthratio dimension_y -1 1 %} 0 {% widthratio dimension 1 1 %}"
        height="{{height}}" material="src:#gray2 ; repeat:0.5 0.5;" id="front-wall">
        <a-plane position="{{dimension}} 0 0" height="{% widthratio dimension 1 2 %}"
          width="{% widthratio dimension 1 2 %}" rotation="0 180 0" static-body visible="true" material="color:black">
        </a-plane>
      </rw-wall>
      <rw-ceiling id="room0-ceiling" material="src:#white ; repeat:0.5 0.5;"></rw-ceiling>

    </rw-room>

    {% endif %}
  </a-scene>
</body>

</html>