{% load static %}
<!DOCTYPE html>
<html>

<head>
    {% comment %} https://vrallart.com/vr-exhibitions/ea/loudly_quiet/ {% endcomment %}
    <meta charset="utf-8">
    <title>Loudly Quiet</title>
    <meta name="description" content="Basic example for Room component.">
    </meta>
    <link rel="shortcut icon" type="image/png" href="{% static "/web_app/media/logos/creams-icon-logo.png" %}" />

    <script src="https://aframe.io/releases/1.3.0/aframe.js"></script>
    <script src="{% static "/web_app/js/aframe/aframe-room-component.min.js" %}"></script>
    <script src="https://rawgit.com/IdeaSpaceVR/aframe-ui-modal-component/master/dist/aframe-ui-modal-component.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-physics-system@v4.1.0/dist/aframe-physics-system.min.js">
    </script>
    <script src="/static/web_app/js/aframe/custom.js"></script>

    <script>
        var click_counter = 0;
        var click_counter_2 = 0;
        AFRAME.registerComponent('clickhandler', {
            schema: {
                txt: {
                    default: 'default'
                }
            },
            init: function () {
                var data = this.data;
                var el = this.el;
                el.addEventListener('click', function () {
                    console.log(data.txt);
                    if (data.txt === 'wiki_data') {
                        click_counter++;
                        if (click_counter === 2) {
                            window.open("https://en.wikipedia.org/wiki/Pablo_Picasso", "_blank");
                            click_counter = 0;
                        }
                    } else if (data.txt === 'guer') {
                        click_counter_2++;
                        if (click_counter_2 === 1) {
                            console.log("1");
                            document.getElementById("more_info").setAttribute('visible', 'true');
                        } else if (click_counter_2 === 2) {
                            click_counter_2 = 0;
                            console.log("2");
                            document.getElementById("more_info").setAttribute('visible', 'false');

                        }
                    }

                });
            }
        });
        // const DIMENSION = ;
    </script>
</head>

<body>
    <a-scene id="scene" loading-screen="dotsColor: white; backgroundColor: #ED4969;enabled: true;"
        light="defaultLightsEnabled: false " shadow="type: pcfsoft">
        <a-assets>
            <img id="white" src="/static/web_app/media/picassoExhibition/Textures/white.bmp" type="texture">
            <img id="gray0" src="/static/web_app/media/picassoExhibition/Textures/gray_0.png" type="texture">
            <img id="gray1" src="/static/web_app/media/picassoExhibition/Textures/gray_1.png" type="texture">
            <img id="gray2" src="/static/web_app/media/picassoExhibition/Textures/gray_2.png" type="texture">
            <img id="gray3" src="/static/web_app/media/picassoExhibition/Textures/gray_3.png" type="texture">
            <img id="gray4" src="/static/web_app/media/picassoExhibition/Textures/gray_4.png" type="texture">
            <img id="gray5" src="/static/web_app/media/picassoExhibition/Textures/gray_5.png" type="texture">
            <img id="black" src="/static/web_app/media/picassoExhibition/Textures/black.bmp" type="texture">
            <img id="levander" src="/static/web_app/media/picassoExhibition/Textures/levander.png" type="texture">
            <img id="red" src="/static/web_app/media/picassoExhibition/Textures/red.png" type="texture">

            <img id="above_the_clouds" src="/static/web_app/media/vr_demo/above_the_clouds.jpg" type="artwork">
            <img id="across_the_page" src="/static/web_app/media/vr_demo/across_the_page.jpg" type="artwork">
            <img id="all_these_memories" src="/static/web_app/media/vr_demo/all_these_memories.jpg" type="artwork">
            <img id="before_the_orange" src="/static/web_app/media/vr_demo/before_the_orange.jpg" type="artwork">
            <img id="blue_harmony" src="/static/web_app/media/vr_demo/blue_harmony.jpg" type="artwork">
            <img id="drops_of_rain" src="/static/web_app/media/vr_demo/drops_of_rain.jpg" type="artwork">
            <img id="i_saw_them_flying" src="/static/web_app/media/vr_demo/i_saw_them_flying.jpg" type="artwork">
            <img id="incomplete_circle" src="/static/web_app/media/vr_demo/incomplete_circle.jpg" type="artwork">
            <img id="incomplete_square" src="/static/web_app/media/vr_demo/incomplete_square.jpg" type="artwork">
            <img id="just_like_you" src="/static/web_app/media/vr_demo/just_like_you.jpg" type="artwork">
            <img id="late_autumn" src="/static/web_app/media/vr_demo/late_autumn.jpg" type="artwork">
            <img id="love_and_loss" src="/static/web_app/media/vr_demo/love_and_loss.jpg" type="artwork">
            <img id="may_i_remember" src="/static/web_app/media/vr_demo/may_i_remember.jpg" type="artwork">
            <img id="mirrors" src="/static/web_app/media/vr_demo/mirrors.jpg" type="artwork">
            <img id="no_mist_no_rain_no_storm" src="/static/web_app/media/vr_demo/no_mist_no_rain_no_storm.jpg"
                type="artwork">
            <img id="rare_words" src="/static/web_app/media/vr_demo/rare_words.jpg" type="artwork">
            <img id="scripts_of_blue" src="/static/web_app/media/vr_demo/scripts_of_blue.jpg" type="artwork">
            <img id="soluble_leaf" src="/static/web_app/media/vr_demo/soluble_leaf.jpg" type="artwork">
            <img id="sounds_lost" src="/static/web_app/media/vr_demo/sounds_lost.jpg" type="artwork">
            <img id="the_painter_and_the_composer" src="/static/web_app/media/vr_demo/the_painter_and_the_composer.jpg"
                type="artwork">
            <img id="the_piano_turner" src="/static/web_app/media/vr_demo/the_piano_turner.jpg" type="artwork">
            <img id="the_daily_tale" src="/static/web_app/media/vr_demo/the_daily_tale.jpg" type="artwork">
            <img id="a_special_place" src="/static/web_app/media/vr_demo/a_special_place.jpg" type="artwork">
            <img id="in_your_arms" src="/static/web_app/media/vr_demo/in_your_arms.jpg" type="artwork">

            <img id="wooden_floor" src="/static/web_app/media/vr_demo/wooden_floor.jpg" type="texture">
            <a-asset-item id="sculpture" type="object" src="/static/web_app/media/vr_demo/kinetic_sculpture/scene.gltf">
            </a-asset-item>
            <a-asset-item id="mercury" type="object" src="/static/web_app/media/vr_demo/mercury/scene.gltf">
            </a-asset-item>
            <a-asset-item id="lion" type="object" src="/static/web_app/media/vr_demo/lowe/scene.gltf">
            </a-asset-item>

        </a-assets>

        <a-entity data-type="ambient" light="type: ambient; intensity: 0.5; color: #F7D8BA"></a-entity>


        <a-entity static-body shadow="cast: true ; receive: true"
            gltf-model="/static/web_app/media/vr_demo/kinetic_sculpture/scene.gltf" position="9.77806 1.9213 -11.82403"
            scale="3 3 3" play-all-model-animations="" modify-materials="">
        </a-entity>

        <a-plane shadow="cast: true ; receive: true" id="floor" roughness="1"
            material="src:#wooden_floor; repeat:100 100;" rotation="-90 0 0" position="0 -0.01 0" height="100"
            width="100">
        </a-plane>
        <a-plane type="floor" static-body visible="false" material="color:black" rotation="-90 0 0" position="0 1 0"
            height="50" width="50"></a-plane>


        <a-camera dynamic-body kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="1.6"
            id="camera" cam position="2.23 1.6 0" wasd-controls="acceleration: 30"></a-camera>

        <a-entity cursor="rayOrigin:mouse"></a-entity>


        <a-box shadow="cast: true ; receive: true" type="element" material="src:#gray3; roughness: 1" id="room2-pillar"
            static-body position="7.27 1.963 -11.87" depth="0.73" height="4.35" width="0.41" depth="0.2"></a-box>

        {% comment %} <a-box shadow="cast: true ; receive: true" type="element" material="src:#gray3; roughness: 1"
            id="room0-pillar" static-body position="2.23 1.963 -1.51" depth="0.1" height="4.35" width="1.30"
            depth="0.2"></a-box> {% endcomment %}


        <a-box shadow="cast: true ; receive: true" type="element" material="src:#gray3; roughness: 1"
            id="room0-lower-ceiling" static-body position="4.734 4.50 -5.014" depth="10.0" height="2" width="2.70"
            depth="0.2"></a-box>

        <a-box shadow="cast: true ; receive: true" type="element" material="src:#gray1;  roughness: 1"
            id="room0-small-pillar0" static-body position="3.582 2 -9.694" depth="0.08" height="4.35" width="0.08">
        </a-box>
        <a-box shadow="cast: true ; receive: true" type="element" material="src:#gray1;  roughness: 1"
            id="room0-small-pillar1" static-body position="3.582 2 -6.17" depth="0.08" height="4.35" width="0.08">
        </a-box>
        <a-box shadow="cast: true ; receive: true" type="element" material="src:#gray1;  roughness: 1"
            id="room0-small-pillar2" static-body position="3.582 2 -2.65" depth="0.08" height="4.35" width="0.08">
        </a-box>



        <rw-room visible="true" shadow="cast: true ; receive: true">
            <rw-wall visible="true" id="room0-wall1" position="6.08 0 0" height="4.35"
                material="src:#white          ; repeat:0.5 0.5;" id="left-wall">
                <a-plane rotation="0 180 0" static-body position="3.04 0 0" height="10" width="6.08" visible="true"
                    material="color:black"></a-plane>
            </rw-wall>
            <rw-wall visible="true" id="room0-wall2" position="6.08 0 -10.01" height="4.35"
                material="src:#white         ; repeat:0.5 0.5;" id="back-wall">
                <a-plane rotation="0 180 0" static-body position="5.005 0 0" height="10" width="10.01" visible="true"
                    material="color:black"></a-plane>
                <a-box material="src:#above_the_clouds" id="room2-art4" position="2 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2">
                </a-box>
                <a-entity id="room0-label4" scale="1.5 1.5 1" position="3.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Above the clouds"></a-entity>

                <a-box material="src:#across_the_page" id="room0-art5" position="4 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2" depth="0.2"></a-box>
                <a-entity id="room0-label5" scale="1.5 1.5 1" position="5.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Across the page"></a-entity>

                <a-box material="src:#all_these_memories" id="room0-art6" position="6 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2"></a-box>
                <a-entity id="room0-label6" scale="1.5 1.5 1" position="7.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: All these memories"></a-entity>

                <a-box material="src:#before_the_orange" id="room0-art7" position="8 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2"></a-box>
                <a-entity id="room0-label7" scale="1.5 1.5 1" position="9.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Before the orange"></a-entity>
            </rw-wall>
            <rw-wall visible="false" id="room0-wall3" position="0 0 -10.01" height="4.35"
                material="src:#white          ; repeat:0.5 0.5;" id="right-wall">
            </rw-wall>
            <rw-wall visible="true" id="room0-wall4" position="0 0 0" height="4.35"
                material="src:#white        ; repeat:0.5 0.5;" id="front-wall">
                <a-plane rotation="0 180 0" static-body position="5.005 0 0" height="10" width="10.01" visible="true"
                    material="color:black"></a-plane>

                <a-box material="src:#blue_harmony" id="room0-art0" position="3.2 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2">
                </a-box>
                <a-entity id="room0-label0" scale="1.5 1.5 1" position="5 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Blue harmony"></a-entity>


                <a-box material="src:#drops_of_rain" id="room0-art1" position="5 1.5 0" scale="1.5 1.5 0.2" depth="0.2">
                </a-box>
                <a-entity id="room0-label1" scale="1.5 1.5 1" position="6.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Drops of rain"></a-entity>


                <a-box material="src:#i_saw_them_flying" id="room0-art2" position="6.8 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2"></a-box>
                <a-entity id="room0-label2" scale="1.5 1.5 1" position="8.6 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: I saw them \n flying"></a-entity>

                <a-box material="src:#incomplete_circle" id="room0-art3" position="8.6 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2"></a-box>
                <a-entity id="room0-label1" scale="1.5 1.5 1" position="10.2 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Incomplete circle"></a-entity>

            </rw-wall>
            <rw-ceiling id="room0-ceiling" material="src:#gray3 ; repeat:0.5 0.5; roughness: 1"></rw-ceiling>
        </rw-room>

        <rw-room visible="true" shadow="cast: true ; receive: true">
            <rw-wall visible="false" id="room1-wall1" position="6.08 0 -10.01" height="4.35"
                material="src:#white           ; repeat:0.5 0.5;" id="left-wall"></rw-wall>
            <rw-wall visible="false" id="room1-wall2" position="6.08 0 -17.90" height="4.35"
                material="src:#white         ; repeat:0.5 0.5;" id="back-wall"></rw-wall>
            <rw-wall visible="true" id="room1-wall3" position="0 0 -17.90" height="4.35"
                material="src:#white          ; repeat:0.5 0.5;" id="right-wall">
                <a-plane rotation="0 180 0" static-body position="3.04 0 0" height="10" width="6.08" visible="true"
                    material="color:black"></a-plane>
                <a-box material="src:#incomplete_square" id="room1-art4" position="1 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2"></a-box>
                <a-entity id="room1-label4" scale="1.5 1.5 1" position="2.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Incomplete square"></a-entity>

                <a-box material="src:#just_like_you" id="room1-art5" position="3 1.5 0" scale="1.5 1.5 0.2" depth="0.2">
                </a-box>
                <a-entity id="room1-label5" scale="1.5 1.5 1" position="4.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Just like you"></a-entity>

                <a-box material="src:#late_autumn" id="room1-art6" position="5 1.5 0" scale="1.5 1.5 0.2" depth="0.2">
                </a-box>
                <a-entity id="room1-label6" scale="1.5 1.5 1" position="6.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Late autumn"></a-entity>

            </rw-wall>
            <rw-wall visible="true" id="room1-wall4" position="0 0 -10.01" height="4.35"
                material="src:#white       ; repeat:0.5 0.5;" id="front-wall">
                <a-plane rotation="0 180 0" static-body position="3.945 0 0" height="10" width="7.89" visible="true"
                    material="color:black"></a-plane>
                <a-box material="src:#love_and_loss" id="room1-art0" position="1.2 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2"></a-box>
                <a-entity id="room1-label0" scale="1.5 1.5 1" position="3 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Love and loss"></a-entity>

                <a-box material="src:#may_i_remember" id="room1-art1" position="3 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2"></a-box>
                <a-entity id="room1-label1" scale="1.5 1.5 1" position="4.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: May I remember"></a-entity>

                <a-box material="src:#mirrors" id="room1-art2" position="4.8 1.5 0" scale="1.5 1.5 0.2" depth="0.2">
                </a-box>
                <a-entity id="room1-label2" scale="1.5 1.5 1" position="6.6 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Mirrors"></a-entity>

                <a-box material="src:#no_mist_no_rain_no_storm" id="room1-art3" position="6.6 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2"></a-box>
                <a-entity id="room1-label3" scale="1.5 1.5 1" position="8.4 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: No mist no rain"></a-entity>

            </rw-wall>
            <rw-ceiling id="room1-ceiling" material="src:#gray3 ; repeat:0.5 0.5;  roughness: 1"></rw-ceiling>
        </rw-room>

        <rw-room visible="true" shadow="cast: true ; receive: true">
            <rw-wall visible="true" id="room2-wall1" position="12.80 0 -10.01" height="4.35"
                material="src:#white           ; repeat:0.5 0.5;" id="left-wall">
                <a-plane rotation="0 180 0" static-body position="3.36 0 0" height="10" width="6.72" visible="true"
                    material="color:black"></a-plane>
                <a-box material="src:#rare_words" id="room2-art7" position="2 1.5 0" scale="1.5 1.5 0.2" depth="0.2">
                </a-box>
                <a-entity id="room2-label7" scale="1.5 1.5 1" position="3.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Rare words"></a-entity>

                <a-box material="src:#scripts_of_blue" id="room2-art8" position="5 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2"></a-box>
                <a-entity id="room2-label8" scale="1.5 1.5 1" position="6.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Scripts of blue"></a-entity>

            </rw-wall>
            <rw-wall visible="true" id="room2-wall2" position="12.80 0 -17.90" height="4.35"
                material="src:#white         ; repeat:0.5 0.5;" id="back-wall">
                <a-plane rotation="0 180 0" static-body position="3.945 0 0" height="10" width="7.89" visible="true"
                    material="color:black"></a-plane>
                <a-box material="src:#soluble_leaf" id="room2-art0" position="1.5 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2"></a-box>
                <a-entity id="room2-label0" scale="1.5 1.5 1" position="3.3 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Soluble leaf"></a-entity>

                <a-box material="src:#sounds_lost" id="room2-art1" position="3.25 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2"></a-box>
                <a-entity id="room2-label1" scale="1.5 1.5 1" position="5.05 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Sounds lost"></a-entity>

                <a-box material="src:#the_painter_and_the_composer" id="room2-art2" position="5 1.5 0"
                    scale="1.5 1.5 0.2" depth="0.2"></a-box>
                <a-entity id="room2-label2" scale="1.5 1.5 1" position="6.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: The painter and \n the composer"></a-entity>

                <a-box material="src:#the_piano_turner" id="room2-art3" position="6.75 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2"></a-box>
                <a-entity id="room2-label3" scale="1.5 1.5 1" position="8.55 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: The piano turner"></a-entity>

            </rw-wall>
            <rw-wall visible="true" id="room2-wall3" position="6.08 0 -17.90" height="4.35"
                material="src:#white         ; repeat:0.5 0.5;" id="right-wall">
                <a-plane rotation="0 180 0" static-body position="3.36 0 0" height="10" width="6.72" visible="true"
                    material="color:black"></a-plane>
                <a-box material="src:#the_daily_tale" id="room2-art4" position="1 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2"></a-box>
                <a-entity id="room2-label4" scale="1.5 1.5 1" position="2.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: The daily tale"></a-entity>

                <a-box material="src:#a_special_place" id="room2-art5" position="3 1.5 0" scale="1.5 1.5 0.2"
                    depth="0.2"></a-box>
                <a-entity id="room2-label5" scale="1.5 1.5 1" position="4.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: A special place"></a-entity>

                <a-box material="src:#in_your_arms" id="room2-art6" position="5 1.5 0" scale="1.5 1.5 0.2" depth="0.2">
                </a-box>
                <a-entity id="room2-label6" scale="1.5 1.5 1" position="6.8 2.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: In your arms"></a-entity>

            </rw-wall>
            <rw-wall visible="false" id="room2-wall4" position="6.08 0 -10.01" height="4.35"
                material="src:#white        ; repeat:0.5 0.5;" id="front-wall"></rw-wall>
            <rw-ceiling id="room2-ceiling" material="src:#gray3 ; repeat:0.5 0.5;  roughness: 1"></rw-ceiling>
        </rw-room>

        <!--#########################################################################-->
        <rw-room outside="true" material="color:#AAA" shadow="cast: true ; receive: true">
            <rw-wall visible="false" position="30 0 30" material="color:yellow ; repeat:0.5 0.5;" height="4.35">
            </rw-wall>
            <rw-wall visible="false" position="30 0 30" material="color:red ; repeat:0.5 0.5;" height="4.35">
            </rw-wall>
            <rw-wall visible="false" position="30 0 30" material="color:green ; repeat:0.5 0.5;" height="4.35">
            </rw-wall>
            <rw-wall visible="false" position="30 0 30" material="color:blue ; repeat:0.5 0.5;" height="4.35">
                <rw-floor></rw-floor>
                <rw-ceiling roughness="1"></rw-ceiling>
                <rw-sides></rw-sides>
            </rw-wall>

        </rw-room>
        <!--#########################################################################-->
        <a-entity id="spot_light_1" position="5.8684 2.55184 -11.83444"
            light="type: spot; angle: 40; castShadow: true; color: #F7D8BA; intensity: 0.5; penumbra: 0.68">
        </a-entity>
        <a-entity id="spot_light_2" position="0.27264 2.24088 -7.78628"
            light="type: spot; angle: 40; castShadow: true; color: #F7D8BA; intensity: 0.5; penumbra: 0.68" rotation="0 -90 0">
        </a-entity>
    </a-scene>
</body>

</html>