{% load static %}

<script src="{% static "/web_app/js/aframe/releases/1.3.0/aframe.js" %}"></script>
<script src="{% static "/web_app/js/aframe/aframe-room-component.min.js" %}"></script>
<script defer src="{% static "/web_app/js/aframe/editor/physics.js" %}"></script>
<script defer src="{% static "/web_app/js/aframe/editor/system.js" %}"></script>
<script defer src="{% static "/web_app/js/aframe/editor/core_functionalities.js" %}"></script>
<script defer src="{% static "/web_app/js/aframe/editor/actions/click.js" %}"></script>
<script src="{% static "/web_app/js/aframe/editor/action_addition.js" %}"></script>
<!-- <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-physics-system@v4.1.0/dist/aframe-physics-system.min.js">
</script> -->
<script src="/static/web_app/js/aframe/custom.js"></script>


<a-scene embedded loading-screen="enabled: false;" light="defaultLightsEnabled: true">
    <a-assets>
        <a-mixin id="floorMat" material="color:#BBB"></a-mixin>
        <img id="gray1" src="/static/web_app/media/picassoExhibition/Textures/gray_1.png" type="texture">
        <img id="gray3" src="/static/web_app/media/picassoExhibition/Textures/gray_3.png" type="texture">
        <img id="gray4" src="/media/images/1.PNG" type="texture">
        <img crossorigin="anonymous" id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg">
        <img crossorigin="anonymous" id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg">
        <img crossorigin="anonymous" id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg"
            type="texture">
    </a-assets>
    <a-camera dynamic-body kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="3" id="camera"
        cam position="0 3 0"></a-camera>
    <a-sky height="2048" radius="30" src="#skyTexture" theta-length="90" width="2048" segments-height="5"
        segments-width="8"></a-sky>
    <a-plane id="floor" material="src:#gray1 ; repeat:7 7;" rotation="-90 0 0" position="0 -0.01 0" height="100"
        width="100"></a-plane>

    <!-- <a-box static-body position="-1 0.5 -3" shadow="cast: true ; receive: true" visible="true" id="blue" width="10"
        height="10" color="white" depth="0.05">
        <a-box position="0 2.5 0" scale="5.0 3.0 0.135" id="check" src="#gray4"></a-box>
    </a-box>

    <a-box static-body position="-1 0.5 -15" shadow="cast: true ; receive: true" visible="true" width="40" height="40"
        color="white" depth="0.05"></a-box> -->

    <!-- 
    <a-plane static-body position="0 0 -4" shadow="cast: true ; receive: true" rotation="-90 0 0" width="600"
        height="600" color="#7BC8A4"></a-plane>

    
    <a-entity id="spot_light" position="0 3.5 5"
        light="type:spot; angle:40; castShadow:true; target:#test; color:white;">
    </a-entity>
    <a-sky color="#ECECEC"></a-sky> -->
    <!-- <a-light id="ambient_light" type="ambient" color="white" intensity="0.30"></a-light> -->
    <rw-room position="0 0 0">
        <rw-wall id="room0-wall1" position="-10 0 -10" height="9" material="src:#gray3 ; repeat:0.5 0.5;"
            id="left-wall">
            <a-entity id="label1" cale="1.5 1.5 1" position="12 7.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Artwork"></a-entity>
            <a-box id="art1" position="4 4.5 0.2" scale="5 5 0"></a-box>
            <a-box id="art11" position="10 4.5 0.2" scale="5 5 0"></a-box>
            <a-box id="art12" position="16 4.5 0.2" scale="5 5 0"></a-box>

            <a-box position="10 0 0" height="10" width="10" depth="0.05" rotation="0 180 0" static-body visible="true"
                material="color:black">
            </a-box>
        </rw-wall>
        <rw-wall id="room0-wall2" position=" 10 0 -10" height="9" material="color:green ; repeat:0.5 0.5;"
            id="back-wall">
            <a-entity id="label2" cale="1.5 1.5 1" position="12 7.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Artwork"></a-entity>
            <a-box id="art2" position="4 4.5 0.2" scale="5 5 0"></a-box>
            <a-box id="art3" position="10 4.5 0.2" scale="5 5 0"></a-box>
            <a-box id="art4" position="16 4.5 0.2" scale="5 5 0"></a-box>
        </rw-wall>
        <rw-wall id="room0-wall3" position=" 10 0 10" height="9" material="color:green ; repeat:0.5 0.5;"
            id="right-wall">
            <a-entity id="label3" cale="1.5 1.5 1" position="12 7.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Artwork"></a-entity>
            <a-box id="art5" position="4 4.5 0.2" scale="5 5 0"></a-box>
            <a-box id="art6" position="10 4.5 0.2" scale="5 5 0"></a-box>
            <a-box id="art7" position="16 4.5 0.2" scale="5 5 0"></a-box>
        </rw-wall>
        <rw-wall id="room0-wall4" position="-10 0 10" height="9" material="color:green ; repeat:0.5 0.5;"
            id="front-wall">
            <a-entity id="label4" cale="1.5 1.5 1" position="12 7.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Artwork"></a-entity>
            <a-box id="art8" position="4 4.5 0.2" scale="5 5 0"></a-box>
            <a-box id="art9" position="10 4.5 0.2" scale="5 5 0"></a-box>
            <a-box id="art10" position="16 4.5 0.2" scale="5 5 0"></a-box>
        </rw-wall>
        <rw-ceiling id="room0-ceiling" material="src:#white ; repeat:0.5 0.5;"></rw-ceiling>

    </rw-room>

    <!-- OUTSIDE ROOM -->
    <rw-room position="0 0 0" outside="true" material="color:#AAA">
        <rw-wall position="-10 0 -10" height="9" material="src:#gray2 ; repeat:0.5 0.5;" id="left-wall"></rw-wall>
        <rw-wall position=" 10 0 -10" height="9" material="src:#gray2 ; repeat:0.5 0.5;" id="back-wall"></rw-wall>
        <rw-wall position=" 10 0  10" height="9" material="src:#gray2 ; repeat:0.5 0.5;" id="right-wall">
        </rw-wall>
        <rw-wall position="-10 0  10" height="9" material="src:#gray2 ; repeat:0.5 0.5;" id="front-wall">
            <rw-floor></rw-floor>
            <rw-ceiling></rw-ceiling>
            <rw-sides></rw-sides>
            </rw-doorlink>
        </rw-wall>

    </rw-room>
</a-scene>