# creams

./: README.md
MR/: Download Link of Source Code.txt
ar-outdoor-app/: README.md  build.gradle  gradle.properties  settings.gradle
ar-outdoor-app/app/: build.gradle
ar-outdoor-app/app/src/androidTest/java/com/example/creams/: ExampleInstrumentedTest.kt
ar-outdoor-app/app/src/main/: AndroidManifest.xml
ar-outdoor-app/app/src/main/java/com/example/creams/: ArActivity.kt  ButtonAdapter.kt  ButtonAdapterArtworks.kt  FavFragment.kt  GalleriesFragment.kt  HomeFragment.kt  MainActivity.kt  MainAdapter.kt  MapsActivity.kt  Models.kt  PopupAdapter.kt
ar-outdoor-app/app/src/main/res/drawable/: bottom_nav_colors.xml
ar-outdoor-app/app/src/main/res/layout/: activity_ar.xml  activity_main.xml  fragment_fav.xml  fragment_galleries.xml  fragment_home.xml  galleries_row.xml  popup.xml
ar-outdoor-app/app/src/main/res/menu/: bottom_nav_menu.xml
ar-outdoor-app/app/src/main/res/navigation/: nav_graph.xml
ar-outdoor-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ar-outdoor-app/app/src/main/res/values-night/: themes.xml
ar-outdoor-app/app/src/test/java/com/example/creams/: ExampleUnitTest.kt
ar-outdoor-app/gradle/wrapper/: gradle-wrapper.properties
digitizer-app/: README.md  settings.gradle
digitizer-app/app/: build.gradle
digitizer-app/app/release/: output-metadata.json
digitizer-app/app/src/main/: AndroidManifest.xml
digitizer-app/app/src/main/res/layout/: activity_camera.xml  activity_crop.xml  activity_display.xml  activity_login.xml  activity_main.xml  activity_test_camera.xml
digitizer-app/app/src/main/res/navigation/: nav_graph.xml
digitizer-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
digitizer-app/app/src/main/res/values-night/: themes.xml
digitizer-app/app/src/main/res/xml/: file_paths.xml
digitizer-app/gradle/wrapper/: gradle-wrapper.properties
web-cms-vr/: README.md
web-cms-vr/server/: Dockerfile  README.md  django_variables.env  docker-compose-production.yml  docker-compose.yml  init_celery.sh  manage.py  requirements.txt  vr_templates.sql
web-cms-vr/server/config/nginx/: nginx.conf
web-cms-vr/server/creams_project/: celery.py  settings.py  urls.py  wsgi.py
web-cms-vr/server/media/templates/: oneroom.txt
web-cms-vr/server/media/vr_exhibitions/: picasso.txt
web-cms-vr/server/staticfiles/web_app/css/: montserrat-fonts.css
web-cms-vr/server/staticfiles/web_app/css/metronic/: custom.css
web-cms-vr/server/staticfiles/web_app/js/: base.js  index.js
web-cms-vr/server/staticfiles/web_app/js/aframe/: aframe-room-component.js  aframe-room-component.min.js  custom.js
web-cms-vr/server/web_app/: exceptions.py  forms.py  models.py  serializers.py  status_codes.py  urls.py  views.py  views_account.py  views_artworks.py  views_assessment.py  views_blockchain.py  views_exhibitions.py  views_functional.py  views_teacher.py  views_utils.py  views_visitor.py
web-cms-vr/server/web_app/authentication_tools/: auth_tools.py
web-cms-vr/server/web_app/migrations/: 0001_initial.py  0002_assessment_coadvisors.py  0002_auto_20221209_1015.py  0003_auto_20220928_1004.py  0004_auto_20220928_1352.py  0005_auto_20220928_1355.py  0006_auto_20220928_1411.py
web-cms-vr/server/web_app/templates/web_app/: base.html  create_outdoor.html  index.html  sign-in.html  sign-up.html  student_base.html  submit_artwork.html  submit_outdoor_artwork.html  teacher_base.html  verifyemail.html  visitor_base.html
(+101 files in other folders)
