plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.creams"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    allprojects {
        repositories {
            google()
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // Enable Kotlin Parcelize
        freeCompilerArgs += "-Xparcelize"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.example.creams'

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 24
    }


}

dependencies {

    // leave at 1.9.0 for now
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // To use constraint layout in compose
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.ar:core:1.38.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:assets:1.17.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Okhttp
    //implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // Gson
    implementation 'com.google.code.gson:gson:2.10'

    def retrofit_version = "2.9.0"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // or Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'


    // and Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

//    // Coil
//    def moshi_version = "1.14.0"
//    implementation('io.coil-kt:coil:2.2.2')

    // AR Core + Geo
    // Apps must declare play-services-auth version >= 16.
    // In the following line, substitute `16 (or later)` with the latest version.
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    //QR scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'





}


