{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    const exh_id = '{{exhibition_id}}';
</script>
<script src="{% static "/web_app/js/customJS/map_handling.js" %}"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYt547YY2r22dJMgJF9iq6otztcfsCGUY&callback=myMap"></script>
<script src="{% static "/web_app/js/jquery.imgcheckbox.js" %}"></script>
<script>
    $("img.selectable").imgCheckbox({
        "styles": {
            "span.imgCheckbox.imgChked img": {
                "filter": "blur(2px) grayscale(50%)",
                "-webkit-filter": "blur(2px) grayscale(50%)",
                "transform": "scale(0.9)",
            },
        },
        "checkMarkPosition": "top-right",
    });

    function saveSelectedArtworks(exhibition_id) {
        var artwork_ids = [];
        var current_artwork_id = "";
        $(".imgChked").each(function(index) {
            current_artwork_id = $(this).find('img').attr('id');
            artwork_ids.push(current_artwork_id);
        });

        var response = {};
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", function () {
            if (xhr.readyState !== 4) {
                return;
            }
            response = JSON.parse(xhr.responseText);

            if (xhr.status >= 200 && xhr.status < 300) {
                Swal.fire({
                    text: "Selection of artworks has been successfully saved!",
                    icon: "success",
                    timer: 2500,
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });           
            }
            else {
                console.log(response);
                Swal.fire({
                    text: "Failed to save selected artworks. Please try again!",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
            }
        });

        xhr.onerror = () => {
            console.log("error");
            Swal.fire({
                text: "Unable to save selected artworks. Please contact system administrator!",
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            });
        };
        xhr.open("POST", "/web_app/student/ar/save_selected_artworks/", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        var selected_data = {
            'artwork_ids': artwork_ids
        };

        var selected_latlng_data = []
        for (let i = 0; i < artwork_ids.length; i++) {
            var obj = {
                'id': artwork_ids[i],
                'lat': $("#spanLat" + artwork_ids[i]).html(),
                'lng': $("#spanLng" + artwork_ids[i]).html(),
            }
            selected_latlng_data.push(obj);
        }

        const jsonData = {
            ar_exhibition_fk: exhibition_id,
            selected_data: selected_data,
            selected_latlng_data: selected_latlng_data,
        }
        xhr.send(JSON.stringify(jsonData));
    }
</script>

<script>
    $(document).ready(function() {
        var bakLat = -1;
        var bakLng = -1;
        $(".selected").each(function(index) {
            $(this).parent().addClass('imgChked');
        });

        $(".btnPinToLocation").on("click", function(index) {
            ACTIVE_ARTWORK_ID = $(this).data("artwork-id");
            
            for (let i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];

            bakLat = $("#spanLat" + ACTIVE_ARTWORK_ID).html();
            bakLng = $("#spanLng" + ACTIVE_ARTWORK_ID).html();

            $("#spanModalLat").html($("#spanLat" + ACTIVE_ARTWORK_ID).html());
            $("#spanModalLng").html($("#spanLng" + ACTIVE_ARTWORK_ID).html());
            
            var latValue = $("#spanLat" + ACTIVE_ARTWORK_ID).html();
            var lngValue = $("#spanLng" + ACTIVE_ARTWORK_ID).html();
            var isLatDecimal = !isNaN(latValue) && latValue.trim() !== "" && parseFloat(latValue) == latValue;
            var isLngDecimal = !isNaN(lngValue) && lngValue.trim() !== "" && parseFloat(lngValue) == lngValue;
            if (isLatDecimal && isLngDecimal) {
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(latValue, lngValue),
                    draggable: false,
                });
                marker.setMap(GoogleMap);
                markers.push(marker);
                GoogleMap.setCenter(marker.getPosition());
            }
        });

        $(".btnClearPin").on("click", function(index) {
            $("#spanLat" + $(this).data("artwork-id")).html("");
            $("#spanLng" + $(this).data("artwork-id")).html("");
        });

        $(".btnCancelSelectedLocation").on("click", function(index) {
            $("#spanLat" + ACTIVE_ARTWORK_ID).html(bakLat);
            $("#spanLng" + ACTIVE_ARTWORK_ID).html(bakLng);
        });

        $(".btnApplySelectedLocation").on("click", function(index) {
            $("#spanLat" + ACTIVE_ARTWORK_ID).html(lat);
            $("#spanLng" + ACTIVE_ARTWORK_ID).html(lng);
        });
    });
</script>

<style>
    .card {display:inline-block;}
</style>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-body-emphasis">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/exhibitions/">Exhibitions</a></li>
<li class="breadcrumb-item active" aria-current="page">AR Exhibition</li>
<li class="breadcrumb-item active" aria-current="page">Select Artworks</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">AR Exhibition :: Select Artworks</h4>
    <div class="row">
        <div class="col-12">
            <h5>AR Exhibition {{exhibition_id}}</h5>
            <h6>Select the artworks that you would like to include in your exhibition.</h6>
            <a href="/web_app/student/exhibitions" class="btn btn-sm btn-secondary">Go back</a>
            <button id="btnSaveSelectArtworks" class="btn btn-sm btn-success" type="button" onclick="saveSelectedArtworks({{exhibition_id}})" onmousedown="event.preventDefault();">Save Selection</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 pt-3">
            <div class="modal fade" id="gmapsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Pin Artwork to a Location</h1>
                            <button type="button" class="btn-close btnCancelSelectedLocation" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h6><strong>lat:</strong> <span id="spanModalLat"></span> :: <strong>lng:</strong> <span id="spanModalLng"></span></h6>
                            <div id="googleMap" style="width: 100%; height: 600px;"></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary btnCancelSelectedLocation" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary btnApplySelectedLocation">Apply location</button>
                            <button type="button" class="btn btn-primary btnApplySelectedLocation" data-bs-dismiss="modal">Apply location and close</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="row">
        <div class="col-12 pt-3">
            {% if first|length != 0 %}
            <div class="row">
                <div class="col-12">
                {% for item in first %}
                    <div class="card" style="max-width: 300px;">
                        {% if item.is_selected == 1 %}
                        <img id="{{item.id}}" src="/media/{{item.src}}" class="card-img-top selectable selected" style="max-width: 300px;">
                        {% else %}
                        <img id="{{item.id}}" src="/media/{{item.src}}" class="card-img-top selectable" style="max-width: 300px;">
                        {% endif %}
                        <div class="card-body">
                            <h6 class="card-title">Artwork ID: <strong>{{item.id}}</strong></h6>
                            <h6>{{item.name}} :: {{item.art_type}} artwork</h6>
                            <h6>lat: <span id="spanLat{{item.id}}">{{item.lat}}</span></h6>
                            <h6>lng: <span id="spanLng{{item.id}}">{{item.lng}}</span></h6>
                            <a href="" class="btnPinToLocation" data-bs-toggle="modal" data-bs-target="#gmapsModal" data-artwork-id="{{item.id}}" style="cursor: pointer;">[pin to location]</a>
                            <a class="btnClearPin" data-artwork-id="{{item.id}}" style="cursor: pointer;">[clear pin]</a>
                        </div>
                    </div>
                {% endfor %}
                </div>
            </div>
            {% else %}
            <h5>You haven't uploaded any artworks.</h5>
            {% endif %}
        </div>
    </div>
</main>
{% endblock %}