{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}


{% block scripts %}
{{block.super}}
<script>
    const ARTWORK_ID = '{{artwork.id}}';
</script>
<script>
    function getAssociatedMedia(group_id) {
        const params = "?artwork_id=" + ARTWORK_ID;
        var response = {};

        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", function () {
            if (xhr.readyState !== 4) {
                return;
            }
            response = JSON.parse(xhr.responseText);

            if (xhr.status >= 200 && xhr.status < 300) {
                console.log("success");
                var responseHTML = "";

                if (response.resource_array.length  != 0) {
                    for (const item of response.resource_array) {
                        responseHTML += "<li><span><strong>Media ID: </strong>" + item.uuid + "</span><br>";
                        responseHTML += "<span><strong>Original File Name: </strong>" + item.original_media_name + "</span><br>";
                        responseHTML += '<span><strong>File Source: </strong><a href="' + item.media_src + '" target="_blank">' + item.media_src + '</a></span><br>';
                        responseHTML += "</li><br>";
                    }
                    $('#itemsList').html(responseHTML);
                    $('#noItems').hide();
                }
            } else {
                console.log("error");
            }
        });

        xhr.onerror = () => {
            console.log("error");
        };
        xhr.open("GET", "/web_app/student/artwork/get_artwork_associated_media/" + params, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send();
    }

    function uploadFile() {
        const fileInput = document.getElementById('fileInput');
        
        if (fileInput.files.length === 0) {
            Swal.fire({
                text: "File upload is required. Please upload a file.",
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            }).then(function() {
                return;
            });
        }
        else {
            const formData = new FormData();

            formData.append('artwork_id', ARTWORK_ID);

            for (item of fileInput.files) {
                formData.append('file', item);
            }

            const xhr = new XMLHttpRequest();

            xhr.open("POST", "/web_app/student/artwork/save_associated_media/", true);

            xhr.onload = function () {
                if (xhr.status === 200) {
                    Swal.fire({
                        text: "Associated media have been successfully saved!",
                        icon: "success",
                        timer: 2000,
                        buttonsStyling: false,
                        confirmButtonText: "Ok, got it!",
                        customClass: {
                            confirmButton: "btn btn-primary"
                        }
                    }).then(function() {
                        $('#fileInput').val('');
                        fileInput.files.length = 0;
                        getAssociatedMedia();
                    });
                } else {
                    console.error('Upload failed. Status:', xhr.status, 'Response:', xhr.responseText);
                    Swal.fire({
                        text: "Failed to upload associated media. Please try again!",
                        icon: "error",
                        buttonsStyling: false,
                        confirmButtonText: "Ok, got it!",
                        customClass: {
                            confirmButton: "btn btn-primary"
                        }
                    });
                }
            };

            xhr.onerror = function () {
                Swal.fire({
                    text: "Unable to upload associated media. Please contact system administrator!",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
            };

            xhr.send(formData);
        }
    }
</script>
<script>
    $(document).ready(function () {
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-secondary">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-body-emphasis">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/artworks/">Artworks</a></li>
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/artwork/view/?id={{artwork.id}}">Artwork</a></li>
<li class="breadcrumb-item active" aria-current="page">Artwork</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Artwork</h4>
    <div class="row mb-5">
        <div class="col-4">
            <img src="/media/{{artwork.src}}" class="img-thumbnail">
        </div>
        <div class="col-8">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">{{artwork.name}}</h1>
                    <p class="card-text">
                        <strong>Existing associated media:</strong>
                            <ul id="itemsList">
                                {% for item in existing_media %}
                                    <li>
                                        <span><strong>Media ID: </strong>{{item.uuid}}</span><br>
                                        <span><strong>Original File Name: </strong>{{item.original_media_name}}</span><br>
                                        <span><strong>File Source: </strong><a href="{{item.media_src}}" target="_blank">{{item.media_src}}</a></span><br>
                                    </li>
                                    <br>
                                {% endfor %}                                                                
                            </ul>
                        {% if existing_media|length == 0 %}<span id="noItems"><em>No items found</em></span>
                        {% endif %}
                    </p>
                    <strong>Add associated media:</strong>
                    <form id="uploadForm">
                        <div class="row">
                            <div class="col-6">
                                <input id="fileInput" name="fileInput" class="form-control" type="file" multiple>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-primary" type="button" onclick="uploadFile()">Upload associated media</button>
                            </div>
                        </div>
                    </form>
                    <br />
                    <a href="/web_app/student/artwork/view/?id={{artwork.id}}" class="btn btn-secondary mb-1">Go to artwork</a>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}