{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    const exhibition_id = '{{exhibition_id}}';
</script>
<script>
    function getGroupArtworks(group_id) {
        const params = "?exhibition_id=" + exhibition_id;
        var response = {};

        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", function () {
            if (xhr.readyState !== 4) {
                return;
            }
            response = JSON.parse(xhr.responseText);

            if (xhr.status >= 200 && xhr.status < 300) {
                console.log("success");
                var newOptions = {};

                for (const element of response.resource_array) {
                    newOptions[element.id] = element.name;
                    if (element.id == group_id) {
                        $("#groupDesc").val(element.student_description);
                        break;
                    }
                }
            } else {
                console.log("error");
                Swal.fire({
                    text: "Failed to get groups of artworks. Please try again!",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
            }
        });

        xhr.onerror = () => {
            console.log("error");
            Swal.fire({
                text: "Unable to get groups of artworks. Please contact system administrator!",
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            });
        };
        xhr.open("GET", "/web_app/student/curatorial/get_group_artworks/" + params, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send();
    }

    $('#selectAvailableGroups').on('change', function() {
        var selected_group_id = $(this).children(":selected").attr("id");
        getGroupArtworks(selected_group_id);
        $('#selectAvailableGroups').blur();
        $("#groupDesc").focus();
    });

    function saveGroupDescription() {
        var group_id = $('#selectAvailableGroups option:selected').attr('id');
        var student_description = $("#groupDesc").val();

        if (student_description.length == 0) {
            Swal.fire({
                text: "Description of arrangement is required.",
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            }).then(function() {
                $('#selectAvailableGroups').blur();
                $("#groupDesc").focus();
                return false;
            });
        }
        else {
            var response = {};
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", function () {
                if (xhr.readyState !== 4) {
                    return;
                }
                response = JSON.parse(xhr.responseText);

                if (xhr.status >= 200 && xhr.status < 300) {
                    Swal.fire({
                        text: "The description of the arrangement has been successfully saved!",
                        icon: "success",
                        timer: 2000,
                        buttonsStyling: false,
                        confirmButtonText: "Ok, got it!",
                        customClass: {
                            confirmButton: "btn btn-primary"
                        }
                    });
                }
                else {
                    console.log(response);
                    Swal.fire({
                        text: "Failed to update description of arrangement. Please try again!",
                        icon: "error",
                        buttonsStyling: false,
                        confirmButtonText: "Ok, got it!",
                        customClass: {
                            confirmButton: "btn btn-primary"
                        }
                    }).then(function() {
                        $('#selectAvailableGroups').blur();
                        $("#groupDesc").focus();
                        return false;
                    });
                }
            });

            xhr.onerror = () => {
                console.log("error");
                Swal.fire({
                    text: "Unable to update description of arrangement. Please contact system administrator!",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
            };
            xhr.open("POST", "/web_app/student/curatorial/save_group_description/", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            const jsonData = {
                assignment_fk: exhibition_id,
                group_id: group_id,
                student_description: student_description
            }

            xhr.send(JSON.stringify(jsonData));
        }
    }
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-body-emphasis">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/exhibitions/">Exhibitions</a></li>
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/curatorial/?id={{exhibition_id}}">Curatorial</a></li>
<li class="breadcrumb-item active" aria-current="page">Describe Arrangements</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Curatorial :: Describe Arrangements</h4>
    <div class="row">
        <div class="col-12">
            <h5>Curatorial for Exhibition {{exhibition_id}}</h5>
            <h6>Choose one of the arrangements you created previously and write max. 50 words description that characterizes this group.</h6>
            <a href="/web_app/student/curatorial/?id={{exhibition_id}}" class="btn btn-sm btn-secondary">Go back</a>
            <button id="btnSubmitGroupDescription" class="btn btn-sm btn-success" type="button" onclick="saveGroupDescription()" onmousedown="event.preventDefault();">Save Description</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 pt-3">
            <div class="row">
                <div class="col-12">
                    <label class="form-label">Available Groups</label>
                    <select id="selectAvailableGroups" class="form-select">
                        {% for item in groups %}
                        <option id="{{item.id}}" value="{{item.name}}">{{item.name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-12 pt-2">
                    <label class="form-label">Description</label>
                    <textarea id="groupDesc" name="groupDesc" class="form-control" rows="4" cols="100" placeholder="Write up to 50 words...">{% if groups %}{{ groups.0.student_description}}{% endif %}</textarea>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}