{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    const exhibition_id = '{{exhibition_id}}';
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-body-emphasis">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/exhibitions/">Exhibitions</a></li>
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/curatorial/?id={{exhibition_id}}">Curatorial</a></li>
<li class="breadcrumb-item active" aria-current="page">Select Artworks</li>
{% endblock %}



{% block content %}
<main>
    <h4 class="mb-3">Curatorial :: Final Assessment</h4>
    <div class="row">
        <div class="col-12">
            <h5>Final Assessment for Exhibition {{exhibition_id}}</h5>
            <a href="/web_app/student/curatorial/?id={{exhibition_id}}" class="btn btn-sm btn-secondary">Go back</a>
        </div>
    </div>
    <div class="row">
        <div class="col-12 pt-3">
            <div class="row">
                <h5>Final assessment for Exhibition: {{exhibition_title}}</h5>
                <h6>Audience: {{audience}}</h6>
                <div class="col-12 pt-2">
                    <label class="form-label">Instructor's Assessment</label>
                    <textarea id="instructorAssessment" name="instructorAssessment" class="form-control" rows="4" cols="100" disabled>{{final_assessment}}</textarea>
                </div>
                <div class="col-12 pt-2">
                    <span>Assessment file: <a href="{{final_assessment_src}}" target="_blank">{{final_assessment_src}}</a></span>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}