{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    function gotoSelectArtworks(exhibition_id) {
        window.location.href = "/web_app/student/curatorial/select_artworks?id="+exhibition_id;
    }

    function gotoArrangeArtworksGroups(exhibition_id) {
        window.location.href = "/web_app/student/curatorial/artworks_groups?id="+exhibition_id;
    }

    function gotoDescribeArrangements(exhibition_id) {
        window.location.href = "/web_app/student/curatorial/describe_groups?id="+exhibition_id;
    }

    function gotoEditDescription(exhibition_id) {
        window.location.href = "/web_app/student/curatorial/edit_groups_description?id="+exhibition_id;
    }

    function gotoExpandNarratives(exhibition_id) {
        window.location.href = "/web_app/student/curatorial/expand_narratives?id="+exhibition_id;
    }

    function gotoFinalAssessment(exhibition_id) {
        window.location.href = "/web_app/student/curatorial/final_assessment?id="+exhibition_id;
    }
</script>
<script>
    $(document).ready(function () {
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-body-emphasis">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/exhibitions/">Exhibitions</a></li>
<li class="breadcrumb-item active" aria-current="page">Curatorial</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Curatorial</h4>
    <div class="row">
        <div class="col-12">
            <h5>Curatorial for Exhibition {{exhibition_id}}</h5>
            <h6>Welcome to your assessment. Find below the buttons that lead you to certain activities that your instructor assigned you to complete. Once you complete all of the steps, you will get your final assessment by your lecturer.</h6>
        </div>
        <div class="col-12 pt-3">
            {% if selected_artworks_completed == 1 %}
                <button id="btnSelectArtworks" class="btn btn-sm btn-success mb-2 me-2" type="button" onclick="gotoSelectArtworks({{exhibition_id}})">Select Artworks</button>
            {% else %}
                <button id="btnSelectArtworks" class="btn btn-sm btn-primary mb-2 me-2" type="button" onclick="gotoSelectArtworks({{exhibition_id}})">Select Artworks</button>
            {% endif %}
            
            {% if artworks_groups_completed == 1 %}
            <button id="btnArrangeArtworks" class="btn btn-sm btn-success mb-2 me-2" type="button" onclick="gotoArrangeArtworksGroups({{exhibition_id}})">Arrange Artworks in Groups</button>
            {% else %}
            <button id="btnArrangeArtworks" class="btn btn-sm btn-primary mb-2 me-2" type="button" onclick="gotoArrangeArtworksGroups({{exhibition_id}})">Arrange Artworks in Groups</button>
            {% endif %}
            
            {% if describe_arrangements_completed == 1 %}
            <button id="btnDescribeArrangements" class="btn btn-sm btn-success mb-2 me-2" type="button" onclick="gotoDescribeArrangements({{exhibition_id}})">Describe Arrangements</button>
            {% else %}
            <button id="btnDescribeArrangements" class="btn btn-sm btn-primary mb-2 me-2" type="button" onclick="gotoDescribeArrangements({{exhibition_id}})">Describe Arrangements</button>
            {% endif %}
            
            {% if read_feedback_completed == 1 %}
            <button id="btnEditDescription" class="btn btn-sm btn-success mb-2 me-2" type="button" onclick="gotoEditDescription({{exhibition_id}})">Read Feedback and Edit Description</button>
            {% else %}
            <button id="btnEditDescription" class="btn btn-sm btn-primary mb-2 me-2" type="button" onclick="gotoEditDescription({{exhibition_id}})">Read Feedback and Edit Description</button>
            {% endif %}
            
            {% if expand_narratives_completed == 1 %}
            <button id="btnExpandNarratives" class="btn btn-sm btn-success mb-2 me-2" type="button" onclick="gotoExpandNarratives({{exhibition_id}})">Expand Narratives</button>
            {% else %}
            <button id="btnExpandNarratives" class="btn btn-sm btn-primary mb-2 me-2" type="button" onclick="gotoExpandNarratives({{exhibition_id}})">Expand Narratives</button>
            {% endif %}

            {% if final_assessment_completed == 1 %}
            <button id="btnCheckFinalAssessment" class="btn btn-sm btn-success mb-2 me-2" type="button" onclick="gotoFinalAssessment({{exhibition_id}})">Final Assessment</button>
            {% else %}
            <button id="btnCheckFinalAssessment" class="btn btn-sm btn-primary mb-2 me-2" type="button" onclick="gotoFinalAssessment({{exhibition_id}})" disabled>Final Assessment</button>
            {% endif %}
        </div>
    </div>
</main>

{% endblock %}