{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="{% static "/web_app/js/jquery.imgcheckbox.js" %}"></script>
<script>
    $("img.selectable").imgCheckbox({
        "styles": {
            "span.imgCheckbox.imgChked img": {
                "filter": "blur(5px) grayscale(50%)",
                "-webkit-filter": "blur(5px) grayscale(50%)",
                "transform": "scale(0.9)",
            },
        },
        "checkMarkPosition": "top-right",
    });

    function getGroupArtworks(exhibition_id) {
        const params = "?exhibition_id=" + exhibition_id;
        var response = {};

        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", function () {
            if (xhr.readyState !== 4) {
                return;
            }
            response = JSON.parse(xhr.responseText);

            if (xhr.status >= 200 && xhr.status < 300) {
                console.log("success");
                var newOptions = {};

                for (const element of response.resource_array) {
                    newOptions[element.id] = element.name;
                }

                var $el = $("#selectAvailableGroups");
                $el.empty();
                $el.append($('<option id="-1"></option>').attr("value", "").text(""));
                $.each(newOptions, function(key, value) {
                    $el.append($("<option id="+ key +"></option>").attr("value", value).text(value));
                });

                // Update all groups with data-artwork attribute
                $('.artworkItem[data-artwork]').each(function() {
                    var current_data_artwork_id = $(this).data('artwork');
                    var $currentEl = $(this);
                    $currentEl.empty();
                    $currentEl.append($('<option id="-1"></option>').attr("value", "").text(""));
                    $.each(newOptions, function(key, value) {
                        $currentEl.append($("<option id="+ key +"></option>").attr("value", value).text(value));
                    });
                    var current_group_id = response.resource_obj[current_data_artwork_id];
                    var current_group_name = newOptions[current_group_id];
                    console.log("artwork item id: " + current_data_artwork_id);
                    console.log("current_group id length: " + current_group_id.length);
                    console.log("current_group_name " + current_group_name);
                
                    if (current_group_id.length == 0) {
                        current_group_id = -1;
                    }

                    $('[data-artwork = "'+ current_data_artwork_id +'"] option[id="' + current_group_id + '"]').prop("selected", true);
                    $('[data-artwork = "'+ current_data_artwork_id +'"]').trigger('change');
                });

            } else {
                console.log("error");
                Swal.fire({
                    text: "Failed to get groups of artworks. Please try again!",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
            }
        });

        xhr.onerror = () => {
            console.log("error");
            Swal.fire({
                text: "Unable to get groups of artworks. Please contact system administrator!",
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            });
        };
        xhr.open("GET", "/web_app/student/curatorial/get_group_artworks/" + params, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send();
    }

    function saveGroup(exhibition_id) {
        var group_name = $("#group_name_inp").val();

        if (group_name.length == 0){
            Swal.fire({
                text: "Group name is required.",
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            });

            $("#btnSubmitGroup").blur();
            setTimeout(function() {
                $("#group_name_inp").focus(); return false;},
                100
            );
        }

        var response = {};
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", function () {
            if (xhr.readyState !== 4) {
                return;
            }
            response = JSON.parse(xhr.responseText);

            if (xhr.status >= 200 && xhr.status < 300) {
                Swal.fire({
                    text: "The new group has been successfully created!",
                    icon: "success",
                    timer: 2500,
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });

                $("#group_name_inp").val("");
                getGroupArtworks(exhibition_id);
            }
            else {
                console.log(response);
                Swal.fire({
                    text: "Failed to save groups of artworks. Please try again!",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
            }
        });

        xhr.onerror = () => {
            console.log("error");
            Swal.fire({
                    text: "Unable to save groups of artworks. Please contact system administrator!",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
        };
        xhr.open("POST", "/web_app/student/curatorial/save_group_artworks/", true);
        xhr.setRequestHeader("Content-Type", "application/json");

        const jsonData = {
            assignment_fk: exhibition_id,
            group_name: group_name
        }
        xhr.send(JSON.stringify(jsonData));
    }

    function updateGroupData(exhibition_id) {
        var missing_artworks = [];

        // Check if all artworks are assigned to a group
        $('.artworkItem[data-artwork]').each(function() {
            var current_data_artwork_id = $(this).data('artwork');
            var current_group_id = $(this).children(":selected").attr("id");

            if (current_group_id == -1) {
                missing_artworks.push(current_data_artwork_id);
            }
        });

        if (missing_artworks.length != 0) {
            var swal_html_msg = "";
            swal_html_msg += "The following Artwork IDs require a group: ";

            for (item of missing_artworks) {
                swal_html_msg += "<br><strong>" + item + "</strong>";
            }
            Swal.fire({
                html: swal_html_msg,
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            });
            return false;
        }

        var artworks_groups_mapping = {};

        $('.artworkItem[data-artwork]').each(function() {
            var current_data_artwork_id = $(this).data('artwork');
            var current_group_id = $(this).children(":selected").attr("id");
            artworks_groups_mapping[current_data_artwork_id] = current_group_id;
        });

        var response = {};
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", function () {
            if (xhr.readyState !== 4) {
                return;
            }
            response = JSON.parse(xhr.responseText);

            if (xhr.status >= 200 && xhr.status < 300) {
                Swal.fire({
                    text: "Artworks have been successfully assigned to the selected groups!",
                    icon: "success",
                    timer: 2500,
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
                $("#group_name_inp").val("");
                getGroupArtworks(exhibition_id);
            }
            else {
                console.log(response);
                Swal.fire({
                    text: "Failed to update groups of artworks. Please try again!",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
            }
        });

        xhr.onerror = () => {
            console.log("error");
            Swal.fire({
                text: "Unable to update groups of artworks. Please contact system administrator!",
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            });
        };
        xhr.open("POST", "/web_app/student/curatorial/update_group_artworks/", true);
        xhr.setRequestHeader("Content-Type", "application/json");

        const jsonData = {
            assignment_fk: exhibition_id,
            artworks_groups_mapping: artworks_groups_mapping
        }
        xhr.send(JSON.stringify(jsonData));
    }
</script>

<script>
    $(document).ready(function() {
        console.log( "ready!" );
        $(".selected").each(function(index) {
            $(this).parent().addClass('imgChked');
        });
    });
</script>

<style>
    .card {display:inline-block;}
</style>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-body-emphasis">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/exhibitions/">Exhibitions</a></li>
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/curatorial/?id={{exhibition_id}}">Curatorial</a></li>
<li class="breadcrumb-item active" aria-current="page">Arrange Artworks in Groups</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Curatorial :: Arrange Artworks in Groups</h4>
    <div class="row">
        <div class="col-12">
            <h5>Curatorial for Exhibition {{exhibition_id}}</h5>
            <h6>Arrange your artworks that in groups that you name/set respectively based on: Content; Color/Material; Size/Format</h6>
            <a href="/web_app/student/curatorial/?id={{exhibition_id}}" class="btn btn-sm btn-secondary">Go back</a>
            <button id="btnUpdateGroupData" class="btn btn-sm btn-success" type="button" onclick="updateGroupData({{exhibition_id}})" onmousedown="event.preventDefault();">Save Selection</button>
        </div>
    </div>
    <div class="row">
        <div class="col-6 pt-3">
            <div class="input-group">
                <input id="group_name_inp" class="form-control form-control-sm" type="text" aria-describedby="add_captions" autocomplete="off">
                <button id="btnSubmitGroup" class="btn btn-sm btn-outline-primary" type="button" onclick="saveGroup({{exhibition_id}})" onmousedown="event.preventDefault();" >Create New Group</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 pt-2">
            {% if first|length != 0 %}
            <h5>Assign group to each artwork</h5>
            <div class="row">
                <div class="col-12">
                {% for item in first %}
                    <div class="card" style="max-width: 300px;">
                        <img id="{{item.id}}" src="/media/{{item.src}}" class="card-img-top" style="max-width: 300px;">
                        <div class="card-body">
                            <h6 class="card-title">Artwork ID: <strong>{{item.id}}</strong></h6>
                            <h6>{{item.name}} :: {{item.art_type}} artwork</h6>
                            <span>Assigned Group: </span>
                            <select class="artworkItem" data-artwork="{{item.id}}">
                                {% if item.group_id|length == 0 %}
                                    <option id="-1" value=""></option>
                                {% endif %}
                                {% for group in groups %}
                                    {% if item.group_id == group.id %}
                                        <option id="{{group.id}}" value="{{group.name}}" selected>{{group.name}}</option>
                                    {% else %}
                                        <option id="{{group.id}}" value="{{group.name}}">{{group.name}}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                {% endfor %}
                </div>
            </div>
            {% else %}
            <h5>You haven't selected any artworks.</h5>
            {% endif %}
        </div>
    </div>
</main>
{% endblock %}