{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    const exhibition_id = '{{exhibition_id}}';
</script>
<script>
    function saveExpandedNarratives() {
        var exhibition_title = $("#exhibitionTitle").val();
        var audience = $("#selectAudience").children(":selected").val();
        var expanded_description = $("#groupDesc").val();

        if (expanded_description.length == 0 || exhibition_title.length == 0 || audience.length ==0 ) {
            Swal.fire({
                text: "All fields are required.",
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            }).then(function() {
                return false;
            });
        }
        else {
            var response = {};
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", function () {
                if (xhr.readyState !== 4) {
                    return;
                }
                response = JSON.parse(xhr.responseText);

                if (xhr.status >= 200 && xhr.status < 300) {
                    Swal.fire({
                        text: "Form has been successfully saved!",
                        icon: "success",
                        timer: 2000,
                        buttonsStyling: false,
                        confirmButtonText: "Ok, got it!",
                        customClass: {
                            confirmButton: "btn btn-primary"
                        }
                    });
                }
                else {
                    console.log(response);
                    Swal.fire({
                        text: "Failed to save form. Please try again!",
                        icon: "error",
                        buttonsStyling: false,
                        confirmButtonText: "Ok, got it!",
                        customClass: {
                            confirmButton: "btn btn-primary"
                        }
                    }).then(function() {
                        return false;
                    });
                }
            });

            xhr.onerror = () => {
                console.log("error");
                Swal.fire({
                        text: "Unable to save form. Please contact system administrator!",
                        icon: "error",
                        buttonsStyling: false,
                        confirmButtonText: "Ok, got it!",
                        customClass: {
                            confirmButton: "btn btn-primary"
                        }
                    });
            };
            xhr.open("POST", "/web_app/student/curatorial/save_expanded_narratives/", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            const jsonData = {
                assignment_fk: exhibition_id,
                expanded_description: expanded_description,
                exhibition_title: exhibition_title,
                audience: audience
            }

            xhr.send(JSON.stringify(jsonData));
        }
    }
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-body-emphasis">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/exhibitions/">Exhibitions</a></li>
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/curatorial/?id={{exhibition_id}}">Curatorial</a></li>
<li class="breadcrumb-item active" aria-current="page">Expand Narratives</li>
{% endblock %}



{% block content %}
<main>
    <h4 class="mb-3">Curatorial :: Expand Narratives</h4>
    <div class="row">
        <div class="col-12">
            <h5>Curatorial for Exhibition {{exhibition_id}}</h5>
            <h6>Define your narrative's title, audience, and expand your previously written description.</h6>
            <a href="/web_app/student/curatorial/?id={{exhibition_id}}" class="btn btn-sm btn-secondary">Go back</a>
            <button id="btnSubmitExpandedNarratives" class="btn btn-sm btn-success" type="button" onclick="saveExpandedNarratives()" onmousedown="event.preventDefault();">Save Narrative</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 pt-3">
            <div class="row">
                <div class="col-12">
                    <label class="form-label">Exhibition Title</label>
                    <input id="exhibitionTitle" type="text" class="form-control" placeholder="Write title here..." value="{{exhibition_title}}">
                </div>
                <div class="col-12 pt-2">
                    <label class="form-label">Audience</label>
                    <select id="selectAudience" class="form-select">
                        {% for item in audience %}
                        <option value="{{item}}">{{item}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-12 pt-2">
                    <label class="form-label">Description</label>
                    <textarea id="groupDesc" name="groupDesc" class="form-control" rows="4" cols="100" placeholder="Write up to 100 words...">{{expanded_description}}</textarea>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}