{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="{% static "/web_app/js/jquery.imgcheckbox.js" %}"></script>
<script>
    $("img.selectable").imgCheckbox({
        "styles": {
            "span.imgCheckbox.imgChked img": {
                "filter": "blur(2px) grayscale(50%)",
                "-webkit-filter": "blur(2px) grayscale(50%)",
                "transform": "scale(0.9)",
            },
        },
        "checkMarkPosition": "top-right",
    });

    function saveSelectedArtworks(exhibition_id) {
        var artwork_ids = [];
        var current_artwork_id = "";
        $(".imgChked").each(function(index) {
            current_artwork_id = $(this).find('img').attr('id');
            artwork_ids.push(current_artwork_id);
        });

        var response = {};
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", function () {
            if (xhr.readyState !== 4) {
                return;
            }
            response = JSON.parse(xhr.responseText);

            if (xhr.status >= 200 && xhr.status < 300) {
                Swal.fire({
                    text: "Selection of artworks has been successfully saved!",
                    icon: "success",
                    timer: 2500,
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
                // .then(function() {
                //     setTimeout(function () {
                //     window.location.href = "/web_app/student/curatorial/?id="+exhibition_id; 
                // }, 1000);
                // });                
            }
            else {
                console.log(response);
                Swal.fire({
                    text: "Failed to save selected artworks. Please try again!",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
            }
        });

        xhr.onerror = () => {
            console.log("error");
            Swal.fire({
                text: "Unable to save selected artworks. Please contact system administrator!",
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            });
        };
        xhr.open("POST", "/web_app/student/curatorial/save_selected_artworks/", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        var selected_data = {
            'artwork_ids': artwork_ids
        };

        const jsonData = {
            assignment_fk: exhibition_id,
            selected_data: selected_data,
        }
        xhr.send(JSON.stringify(jsonData));
    }
</script>

<script>
    $(document).ready(function() {
        $(".selected").each(function(index) {
            $(this).parent().addClass('imgChked');
        });
    });
</script>

<style>
    .card {display:inline-block;}
</style>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-body-emphasis">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/exhibitions/">Exhibitions</a></li>
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/curatorial/?id={{exhibition_id}}">Curatorial</a></li>
<li class="breadcrumb-item active" aria-current="page">Select Artworks</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Curatorial :: Select Artworks</h4>
    <div class="row">
        <div class="col-12">
            <h5>Curatorial for Exhibition {{exhibition_id}}</h5>
            <h6>Select the artworks that you want to be assessed.</h6>
            <a href="/web_app/student/curatorial/?id={{exhibition_id}}" class="btn btn-sm btn-secondary">Go back</a>
            <button id="btnSaveSelectArtworks" class="btn btn-sm btn-success" type="button" onclick="saveSelectedArtworks({{exhibition_id}})" onmousedown="event.preventDefault();">Save Selection</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 pt-3">
            {% if first|length != 0 %}
            <div class="row">
                <div class="col-12">
                {% for item in first %}
                    <div class="card" style="max-width: 300px;">
                        {% if item.is_selected == 1 %}
                        <img id="{{item.id}}" src="/media/{{item.src}}" class="card-img-top selectable selected" style="max-width: 300px;">
                        {% else %}
                        <img id="{{item.id}}" src="/media/{{item.src}}" class="card-img-top selectable" style="max-width: 300px;">
                        {% endif %}
                        <div class="card-body">
                            <h6 class="card-title">Artwork ID: <strong>{{item.id}}</strong></h6>
                            <h6>{{item.name}} :: {{item.art_type}} artwork</h6>
                        </div>
                    </div>
                {% endfor %}
                </div>
            </div>
            {% else %}
            <h5>You haven't uploaded any artworks.</h5>
            {% endif %}
        </div>
    </div>
</main>
{% endblock %}