{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
<style>
    td {
        vertical-align: middle;
    }
</style>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    $(document).ready(function () {
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-secondary">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-body-emphasis">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Dashboard</h4>
    <h5 class="mb-3"><strong>Virtual Reality</strong> Exhibitions</h5>
    <div class="row mb-5">
        <div class="col-12">
            {% if vr_exhibitions|length == 0 %}
                <div class="text-center mb-12">
                    <h5 class="mb-3">There are no virtual reality exhibitions</h5>
                </div>
            {% else %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Exhibition</th>
                            <th>Title</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                {% for item in vr_exhibitions %}
                    <tr>
                        <td>
                            <a href="/web_app/student/template_selection/?assign={{item.assignment_fk_id}}">
                                <img src="/media/{{item.image}}" class="img-thumbnail" style="max-width: 50px;">
                            </a>
                        </td>
                        <td>{{ item.exhibition_title }}</td>
                        <td>{{ item.start_date }}</td>
                        <td>{{ item.end_date }}</td>
                        <td>
                            <a href="/web_app/student/template_selection/?assign={{item.assignment_fk_id}}" class="btn btn-sm btn-primary">
                                VR Editor
                            </a>
                            {% if item.student_vr_exhibition_id %}
                            <a href="/web_app/visitor/vr_display/?assign={{item.student_vr_exhibition_id}}" target="_blank" class="btn btn-sm btn-primary">
                                VR Viewer
                            </a>
                            {% endif %}
                            <a href="/web_app/student/curatorial/?id={{item.assignment_fk_id}}" class="btn btn-sm btn-primary">
                                Curatorial
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>

    <h5 class="mb-3"><strong>Augemented Reality</strong> Exhibitions</h5>
    <div class="row mb-5">
        <div class="col-12">
            {% if ar_exhibitions|length == 0 %}
                <div class="text-center mb-12">
                    <h5 class="mb-3">There are no augmented reality exhibitions</h5>
                </div>
            {% else %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Exhibition</th>
                            <th>Title</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                {% for item in ar_exhibitions %}
                    <tr>
                        <td>
                            <a href="/web_app/student/ar/select_artworks/?id={{item.id}}">
                                <img src="/media/{{item.image}}" class="img-thumbnail" style="max-width: 50px;">
                            </a>
                        </td>
                        <td>{{ item.exhibition_title }}</td>
                        <td>{{ item.start_date }}</td>
                        <td>{{ item.end_date }}</td>
                        <td>
                            <a href="/web_app/student/ar/select_artworks/?id={{item.id}}" class="btn btn-sm btn-primary">
                                AR Editor
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>

    <h5 class="mb-3"><strong>Mixed Reality</strong> Exhibitions</h5>
    <div class="row mb-5">
        <div class="col-12">
            {% if mr_exhibitions|length == 0 %}
                <div class="text-center mb-12">
                    <h5 class="mb-3">There are no mixed reality exhibitions</h5>
                </div>
            {% else %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Exhibition</th>
                            <th>Title</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                {% for item in mr_exhibitions %}
                    <tr>
                        <td>
                            <a href="/web_app/student/mr/select_artworks/?id={{item.id}}">
                                <img src="/media/{{item.image}}" class="img-thumbnail" style="max-width: 50px;">
                            </a>
                        </td>
                        <td>{{ item.exhibition_title }}</td>
                        <td>{{ item.start_date }}</td>
                        <td>{{ item.end_date }}</td>
                        <td>
                            <a href="/web_app/student/mr/select_artworks/?id={{item.id}}" class="btn btn-sm btn-primary">
                                MR Editor
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>
</main>
{% endblock %}