{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
<style>
    td {
        vertical-align: middle;
    }
</style>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script defer type="text/javascript" src="{% static "/web_app/js/customJS/audiofiles/delete.js" %}"></script>
<script>
    $(document).ready(function () {
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-body-emphasis">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active" aria-current="page">Audios</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Audios</h4>
    <div class="row mb-3">
        <div class="col-12">
            <a href="/web_app/student/audiofile/new/" class="btn btn-primary float-end">
                Add new Audio
            </a>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-12">
            {% if audios|length == 0 %}
                <div class="text-center mb-12">
                    <h5 class="mb-3">There are no audios</h5>
                </div>
            {% else %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Audio</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                {% for item in audios %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>
                            <audio controls>
                                <source src="/media/{{ item.src }}" type="audio/mpeg">
                            </audio>
                        </td>
                        <td><a onclick="deleteAudio({{ item.id }})" class="btn btn-danger">Delete</a></td>
                    </tr>
                {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>
</main>
{% endblock %}