{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
<style>
    td {
        vertical-align: middle;
    }
</style>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    $(document).ready(function () {
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-secondary">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-body-emphasis">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active" aria-current="page">Artworks</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Artworks</h4>
    <h5 class="mb-3"><strong>Two Dimensional (2D)</strong> Artworks</h5>
    <div class="row mb-3">
        <div class="col-12">
            <a href="/web_app/student/artwork/new/?artwork_type=2d" class="btn btn-primary float-end">
                Add New 2D Artwork
            </a>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-12">
            {% if twod_artworks|length == 0 %}
                <div class="text-center mb-12">
                    <h5 class="mb-3">There are no two dimensional artworks</h5>
                </div>
            {% else %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Artwork</th>
                            <th>Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                {% for item in twod_artworks %}
                    <tr>
                        <td>
                            <a href="/web_app/student/artwork/view/?id={{item.id}}">
                                <img src="/media/{{item.src}}" class="img-thumbnail" style="max-width: 50px;">
                            </a>
                        </td>
                        <td>{{ item.name }}</td>
                        <td>
                            <a href="/web_app/student/artwork/view/?id={{item.id}}" class="btn btn-sm btn-primary">
                                View
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>

    <h5 class="mb-3"><strong>Three Dimensional (3D)</strong> Artworks</h5>
    <div class="row mb-3">
        <div class="col-12">
            <a href="/web_app/student/artwork/new/?artwork_type=3d" class="btn btn-primary float-end">
                Add New 3D Artwork
            </a>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-12">
            {% if threed_artworks|length == 0 %}
                <div class="text-center mb-12">
                    <h5 class="mb-3">There are no three dimensional artworks</h5>
                </div>
            {% else %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Artwork</th>
                            <th>Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                {% for item in threed_artworks %}
                    <tr>
                        <td>
                            <a href="/web_app/student/artwork/view/?id={{item.id}}">
                                <img src="/media/{{item.src}}" class="img-thumbnail" style="max-width: 50px;">
                            </a>
                        </td>
                        <td>{{ item.name }}</td>
                        <td>
                            <a href="/web_app/student/artwork/view/?id={{item.id}}" class="btn btn-sm btn-primary">
                                Edit
                            </a>
                            <a href="/web_app/student/vr-threed-viewer/?id={{item.id}}" class="btn btn-sm btn-primary">
                                3D Viewer
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>
</main>
{% endblock %}