{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    function uploadFile() {
        const fileInput = document.getElementById('fileInput');
        
        if (fileInput.files.length === 0) {
            Swal.fire({
                text: "File upload is required. Please upload a file.",
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            }).then(function() {
                return;
            });
        }
        else {
            const formData = new FormData();

            formData.append('exhibition_id', GetUrlParameter("id"));

            for (item of fileInput.files) {
                formData.append('file', item);
            }

            const xhr = new XMLHttpRequest();

            xhr.open("POST", "/web_app/exhibitions/save_exhibition/", true);

            xhr.onload = function () {
                if (xhr.status === 200) {
                    Swal.fire({
                        text: "Exhibition has been successfully saved!",
                        icon: "success",
                        timer: 2000,
                        buttonsStyling: false,
                        confirmButtonText: "Ok, got it!",
                        customClass: {
                            confirmButton: "btn btn-primary"
                        }
                    }).then(function() {
                        $('#fileInput').val('');
                        fileInput.files.length = 0;
                    });
                } else {
                    console.error('Upload failed. Status:', xhr.status, 'Response:', xhr.responseText);
                    Swal.fire({
                        text: "Failed to upload exhibition. Please try again!",
                        icon: "error",
                        buttonsStyling: false,
                        confirmButtonText: "Ok, got it!",
                        customClass: {
                            confirmButton: "btn btn-primary"
                        }
                    });
                }
            };

            xhr.onerror = function () {
                Swal.fire({
                    text: "Unable to upload exhibition. Please contact system administrator!",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
            };

            xhr.send(formData);
        }
    }

    function deleteVRExhibition() {
        var xhr = new XMLHttpRequest();

        xhr.addEventListener("readystatechange", function () {
            if (xhr.readyState !== 4) return;
            if (xhr.status >= 200 && xhr.status < 300) {
                var response = JSON.parse(xhr.responseText);
                Swal.fire({
                    text: "Exhibition has been successfully deleted!",
                    icon: "success",
                    timer: 2000,
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
            } else {
                Swal.fire({
                    text: "Exhibition does not exist. Try loading a new one.",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
            }
        });

        xhr.open("DELETE", "/web_app/exhibitions/delete_vr_exhibition/?vr-exhibition-id=" + GetUrlParameter("id"), true);
        xhr.send();
    }
</script>
<script>
    $(document).ready(function () {
        
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-body-emphasis">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/exhibitions/">Exhibitions</a></li>
<li class="breadcrumb-item active" aria-current="page">Load Exhibition</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Load Exhibition</h4>
    <form id="load_exhibition_form" class="needs-validation" method="POST" action="" enctype='multipart/form-data' novalidate>
        <input type='hidden' />
        {% csrf_token %}
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Exhibition Source File <span class="required">*</span></label><br />
                <input id="fileInput" name="fileInput" class="form-control" type="file" accept=".txt" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
            </div>
            <div class="col-6">
                <button id="load_exhibition_submit" class="btn btn-primary float-end" type="button" onclick="uploadFile()">Load exhibition</button>
            </div>
        </div>
        <hr />
        <div class="row mb-3">
            <div class="col-12">
                <h5>Delete Exhibition</h5>
                <label class="form-label">You may also delete your current version of VR exhibition and set it back to the default settings</label>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
            </div>
            <div class="col-6">
                <button class="btn btn-danger float-end" type="button" onclick="deleteVRExhibition()">Delete exhibition and set back to defaults</button>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <a href='javascript:help();' class="btn btn-info float-start">Help</a>
                <button id="load_exhibition_cancel" class="btn btn-secondary float-start ms-1" type="button">Cancel</button>
            </div>
        </div>
    </form>
</main>
{% endblock %}