{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script defer type="text/javascript" src="{% static "/web_app/js/customJS/videos/create.js" %}"></script>
<script>
    $(document).ready(function () {
        videos_init.init();
        videos_create.init();
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-secondary">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/media/">Media</a></li>
<li class="breadcrumb-item active" aria-current="page">Add New Video</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Videos</h4>
    <form id="create_video_form" class="needs-validation" method="POST" action="" enctype='multipart/form-data' novalidate>
        <input type='hidden' />
        {% csrf_token %}
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Video Title <span class="required">*</span></label>
                <input id="name" name="name" class="form-control" type="text" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Video File <span class="required">*</span></label><br />
                <input id="file_input" name="file_input" class="form-control form-control-solid" type="file" accept=".mp4,.wav,video/*" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <!--
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Description</label>
                <textarea id="description" name="description" class="form-control" rows="5"></textarea>
            </div>
        </div>
        -->
        <div class="row">
            <div class="col-6">
                <a href='javascript:help();' class="btn btn-info float-start">Help</a>
                <button id="create_video_cancel" class="btn btn-secondary float-start ms-1" type="button">Cancel</button>
            </div>
            <div class="col-6">
                <button id="create_video_submit" class="btn btn-primary float-end" type="submit">Save data</button>
            </div>
        </div>
    </form>
</main>
{% endblock %}