{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<link rel="stylesheet" href="{% static "/web_app/poc3/assets/css/select2.min.css" %}" />
<link rel="stylesheet" href="{% static "/web_app/poc3/assets/css/select2-bootstrap-5-theme.min.css" %}" />
<script src="{% static "/web_app/poc3/assets/js/select2.min.js" %}"></script>

<script defer type="text/javascript" src="{% static "/web_app/js/customJS/artworks/create.js" %}"></script>
<script>
    $(document).ready(function () {
        artworks_init.init();
        artworks_create.init();

        $("#ddlArtTerms").select2({
            theme: 'bootstrap-5'
        });
        $("#ddlSpatialContextTerms").select2({
            theme: 'bootstrap-5'
        });
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-secondary">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-body-emphasis">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/artworks/">Artworks</a></li>
<li class="breadcrumb-item active" aria-current="page">Add New Artwork</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Artworks</h4>
    <form id="create_artwork_form" class="needs-validation" method="POST" action="" enctype='multipart/form-data' novalidate>
        <input type='hidden' />
        {% csrf_token %}
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Artwork Title <span class="required">*</span></label>
                <input id="name" name="name" class="form-control" type="text" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-9" style="padding-top: 130px;">
                <label class="form-label">Artwork {% if artwork_type == "3d" %} Thumbnail {% endif %} <span class="required">*</span></label><br />
                <input id="image" name="image_field" class="form-control" type="file" accept=".png, .jpg, .jpeg" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
            <div class="col-3">
                <img id="imgThumbnail" src="{% static "/web_app/poc3/assets/img/blank.png" %}" class="img-thumbnail mb-2" style="max-width: 200px;" />
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Data Type <span class="required">*</span></label>
                <select id="genre" name="genre" class="form-select" required>
                    {% if artwork_type == "2d" %}
                    <option value="image">Image (.png, .jpeg)</option>
                    {% elif artwork_type == "3d" %}
                    <option></option>
                    <option value="glb">.GLB</option>
                    <option value="gltf">.GLTF</option>
                    <option value="obj">.OBJ</option>
                    {% endif %}
                </select>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Year</label>
                <input id="year" name="year" class="form-control" type="text">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-4">
                <label class="form-label">Height</label>
                <input id="height" name="height" class="form-control" type="text">
            </div>
            <div class="col-4">
                <label class="form-label">Width</label>
                <input id="width" name="width" class="form-control" type="text">
            </div>
            <div class="col-4">
                <label class="form-label">Depth</label>
                <input id="depth" name="depth" class="form-control" type="text">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Technique</label>
                <input id="technique" name="technique" class="form-control" type="text">
            </div>
        </div>
        <hr />
        <div class="row mt-3 mb-3">
            <h5>Terms for Personalization and Recommendation</h5>
            <div class="col-12">
                <label class="form-label">Art terms inspired by TATE</label>
                <select id="ddlArtTerms" class="form-select" multiple>
                    {% for item in art_terms_list %}
                    <option value="{{ item.name }}">{{ item.name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Spatial context terms</label>
                <select id="ddlSpatialContextTerms" class="form-select" multiple>
                    {% for item in spatial_context_terms_list %}
                    <option value="{{ item.name }}">{{ item.name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <a href='javascript:help();' class="btn btn-info float-start">Help</a>
                <button id="create_artwork_cancel" class="btn btn-secondary float-start ms-1" type="button">Cancel</button>
            </div>
            <div class="col-6">
                <button id="create_artwork_submit" class="btn btn-primary float-end" type="submit">Save data</button>
            </div>
        </div>
    </form>
</main>
{% endblock %}