{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{block.super}}
<script src="{% static "web_app/js/qrcode.min.js" %}"></script>
<script>
    const makeQR = (url, filename) => {
        var qrcode = new QRCode("qrcode", {
            text: url,
            width: 128,
            height: 128,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
        qrcode.makeCode(url);

        setTimeout(() => {
            let qelem = document.querySelector('#qrcode img')
            let dlink = document.querySelector('#qrdl')
            let qr = qelem.getAttribute('src');
            dlink.setAttribute('href', qr);
            dlink.setAttribute('download', filename);
        }, 500);
    };

    const ARTWORK_ID = '{{artwork.id}}';
    makeQR(document.location['origin'] + "/media/{{artwork.src}}", '{{artwork.name}}.png');
</script>
<script src="{% static "web_app/js/customJS/artworks/delete.js" %}"></script>
<script>
    $(document).ready(function () {
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-secondary">Artworks</a></li>
<li><a href="/web_app/student/media/" class="nav-link px-3 link-body-emphasis">Media</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/student/artworks/">Artworks</a></li>
<li class="breadcrumb-item active" aria-current="page">Artwork</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Artwork</h4>
    <div class="row mb-5">
        <div class="col-4">
            <img src="/media/{{artwork.src}}" class="img-thumbnail">
        </div>
        <div class="col-8">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title"><strong>{{artwork.name}}</strong></h4>
                    <p class="card-text">
                        <strong>Uploaded by:</strong> {{creator}} <br />
                        {% include 'web_app/social-media/social.html' with asset="/media/{{artwork.src}}" %}
                        <br /><br />
                        <strong>Art Type:</strong> {{artwork.art_type}}<br /><br />
                        <strong>Year:</strong> {{artwork.year}}<br />
                        <strong>Height:</strong> {{artwork.height}}<br />
                        <strong>Width:</strong> {{artwork.width}}<br />
                        <strong>Depth:</strong> {{artwork.depth}}<br />
                        <strong>Technique:</strong> {{artwork.technique}}<br />
                        <strong>Data Type:</strong> {{artwork.genre}}<br />
                        <div id="qrcode" hidden></div><br />

                        {% if is_owner %}
                        <a href="/web_app/student/artworks/" class="btn btn-secondary mb-1">Artworks List</a>
                        <a href='/web_app/student/artwork/edit/?id={{artwork.id}}' class="btn btn-primary mb-1">Edit</a>
                        {% if artwork.art_type == "3d" %}
                        <a id='threed-files' href='/web_app/student/artwork/threed_files/?id={{artwork.id}}' class="btn btn-primary mb-1">Manage 3D Files</a>
                        {% endif %}
                        <a id='associated-media' href='/web_app/student/artwork/associated_media/?id={{artwork.id}}' class="btn btn-primary mb-1">Manage Associated Media</a>
                        <a id='qrdl' class="btn btn-info mb-1">Create QR</a>
                        <a id="deleteArtworkBtn" class="btn btn-danger mb-1">Delete</a>
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}