<a-scene id="scene" embedded loading-screen="dotsColor: white; backgroundColor: #ED4969;enabled: true;" light="defaultLightsEnabled: false">
    <a-assets>
        <img id="white" src="/static/web_app/media/picassoExhibition/Textures/white.bmp"  type="texture">
        <img id="gray0" src="/static/web_app/media/picassoExhibition/Textures/gray_0.png" type="texture">
        <img id="gray1" src="/static/web_app/media/picassoExhibition/Textures/gray_1.png" type="texture">
        <img id="gray2" src="/static/web_app/media/picassoExhibition/Textures/gray_2.png" type="texture">
        <img id="gray3" src="/static/web_app/media/picassoExhibition/Textures/gray_3.png" type="texture">
        <img id="gray4" src="/static/web_app/media/picassoExhibition/Textures/gray_4.png" type="texture">
        <img id="lev" src="/static/web_app/media/picassoExhibition/Textures/levander.png" type="texture">
        <img id="red" src="/static/web_app/media/picassoExhibition/Textures/red.png" type="texture">
        <img id="marble1" src="/static/web_app/media/picassoExhibition/Textures/BiancoMarble/BIANCO-ao.jpg"
            type="texture">
        <a-mixin id="floorMat" material="color:#BBB" type="texture"></a-mixin><img crossorigin="anonymous"
            id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg" type="texture"><img
            crossorigin="anonymous" id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg" type="texture">
    </a-assets>
    <a-entity light="type: ambient; color: #BBB"></a-entity>
    <a-sky height="2048" radius="30" src="#skyTexture" theta-length="90" width="2048" segments-height="5"
        segments-width="8"></a-sky>
        
    <a-plane type="floor" id="floor" src="#gray3" rotation="-90 0 0" position="0 -0.01 0" height="100" width="100"></a-plane>
    <a-sound src="/static/web_app/media/picassoExhibition/Music/demo1.mp3" autoplay="true" loop="true"> </a-sound>
    <a-camera id="camera" position="2.5 1.6 6"></a-camera>
    <a-entity cursor="rayOrigin:mouse"></a-entity>
    <rw-room position="-1 0 1" width="7" length="5" height="5">
        <rw-wall id="room1-wall1" material="src:#gray0 ; repeat:0.5 0.5;">
            <rw-doorhole id="holeA"></rw-doorhole>
        </rw-wall>
        <rw-wall id="room1-wall2" material="src:#gray0 ; repeat:0.5 0.5;">
            <a-entity id="guer" position="5 1 0" text="color: #000000 ;width: 5; height: 5; value: Pablo"></a-entity>
            <a-box type="artwork" id="art" position="2.5 2.5 0" scale="4.0 1.5 0.2"  clickhandler="txt:guer">
            </a-box>
        </rw-wall>
        <rw-wall id="room1-wall3" material="src:#gray0 ; repeat:0.5 0.5;">
            <rw-doorhole id="frontInner"></rw-doorhole>
        </rw-wall>
        <rw-wall id="room1-wall4" material="src:#gray0 ; repeat:0.5 0.5;">
            <a-box type="artwork" id="face" position="2.5 3.5 0" scale="3.0 2.75 0.2" ></a-box>
            <a-entity id="text123"
                text="color: #000000; width: 3.5; height: 15; value: Pablo Picasso is probably the most important figure of the 20th century, in terms of art, and art movements that occurred over this period. Before the age of 50, the Spanish born artist had become the most well-known name in modern art, with the most distinct style and eye for artistic creation. There had been no other artists, prior to Picasso, who had such an impact on the art world, or had a mass following of fans and critics alike, as he did."
                position="2.5 1.0 0" clickhandler="txt:wiki_data"></a-entity>
        </rw-wall>
        <rw-floor id="room1-floor" mixin="floorMat"></rw-floor>
        <rw-ceiling id="room1-ceiling" material="src:#white ; repeat:0.5 0.5;"></rw-ceiling>
    </rw-room><!-- ROOM 2-->
    <rw-room position="-1 0 -7" width="7" length="7.8" height="5">
        <rw-wall id="room2-wall1" material="src:#gray0 ; repeat:0.5 0.5;">
            <a-entity id="park" position="5.5 4.5 0" scale="1.5 1.5 1"
                text="color: #000000 ;width: 5; height: 5; value: Paysage aux deux figures"></a-entity>
            <a-box type="artwork" id="art5" position="3.5 2.5 0" scale="3.0 3.0 0.2" ></a-box>
        </rw-wall>
        <rw-wall id="room2-wall2" material="src:#gray0 ; repeat:0.5 0.5;">
            <a-entity id="port" scale="1.5 1.5 1" position="6.0 4.5 0"
                text="color: #000000 ;width: 5; height: 5; value: Various Portaits"></a-entity>
            <a-box type="artwork" id="art1" position="1.5 2.5 0" scale="2.0 2.0 0.2" ></a-box>
            <a-box type="artwork" id="art2" position="4 2.5 0" scale="2.0 2.0 0.2" ></a-box>
            <a-box type="artwork" id="art3" position="6.5 2.5 0" scale="2.0 2.0 0.2" ></a-box>
        </rw-wall>
        <rw-wall id="room2-wall3" material="src:#gray0 ; repeat:0.5 0.5;">
            <rw-doorhole id="holeB"></rw-doorhole>
            <a-entity id="info_rm1" scale="1.5 2.5 1" position="4.5 3.5 0"
                text="color: #000000 ;width: 5; height: 5; value: Neoclassicism and surrealism"></a-entity>
        </rw-wall>
        <rw-wall id="room2-wall4" material="src:#gray0 ; repeat:0.5 0.5;">
            <rw-doorhole id="holeC"></rw-doorhole>
            <a-entity id="medlan" scale="1.5 1.5 1" position="6 4.5 0"
                text="color: #000000 ;width: 5; height: 5; value: Mediterranean Landscape"></a-entity>
            <a-box type="artwork" id="art4" position="4.5 3.0 0" scale="3.0 2.0 0.2" ></a-box>
        </rw-wall>
        <rw-floor id="room2-floor" mixin="floorMat"></rw-floor>
        <rw-ceiling id="room2-ceiling" material="src:#white ; repeat:0.5 0.5;"></rw-ceiling>
    </rw-room>
    <rw-doorlink from="#holeA" to="#holeB" width="2" position="2.5 0 0">
        <rw-floor mixin="floorMat"></rw-floor>
        <rw-ceiling material="src:#gray0 ; repeat:0.5 0.5;"></rw-ceiling>
        <rw-sides material="src:#gray0 ; repeat:0.5 0.5;"></rw-sides>
    </rw-doorlink> <!-- ROOM 3-->
    <rw-room position="-6.8 0 -7" width="5.6" length="7.8" height="5">
        <rw-wall id="room3-wall1" material="src:#gray0 ; repeat:0.5 0.5;">
            <a-entity id="gar" scale="1.5 1.5 1" position="4.5 4.5 0"
                text="color: #000000 ;width: 5; height: 5; value: Garson a la pipe"></a-entity>
            <a-box type="artwork" id="art6" position="2.75 2.5 0" scale="3.0 3.5 0.2" ></a-box>
        </rw-wall>
        <rw-wall id="room3-wall2" material="src:#gray0 ; repeat:0.5 0.5;">
            <rw-doorhole id="holeD"></rw-doorhole>
            <a-entity id="family" scale="1.5 1.5 1" position="6.0 4.5 0"
                text="color: #000000 ;width: 5; height: 5; value: Family of Saltimbanques"></a-entity>
            <a-box type="artwork" id="art7" position="2.75 2.5 0" scale="4.0 3.5 0.2" ></a-box>
        </rw-wall>
        <rw-wall id="room3-wall3" material="src:#gray0 ; repeat:0.5 0.5;">
            <rw-doorhole id="holeE"></rw-doorhole>
            <a-entity id="pipes" scale="1 1.5 1" position="6.5 4.5 0"
                text="color: #000000 ;width: 5; height: 5; value: Pipes of Pan"></a-entity>
            <a-box type="artwork" id="art8" position="1.90 3.45 0" scale="3.60 2.80 0.2" ></a-box>
        </rw-wall>
        <rw-wall id="room3-wall4" material="src:#gray0 ; repeat:0.5 0.5;">
            <a-entity id="vie" scale="1.5 1.5 1" position="7 4.5 0"
                text="color: #000000 ;width: 5; height: 5; value: La Vie"></a-entity>
            <a-box type="artwork" id="art9" position="3.75 2.5 0" scale="4.0 3.5 0.2" ></a-box>
        </rw-wall>
        <rw-floor id="room3-floor" mixin="floorMat"></rw-floor>
        <rw-ceiling id="room3-ceiling" material="src:#white ; repeat:0.5 0.5;"></rw-ceiling>
    </rw-room>
    <rw-doorlink from="#holeC" to="#holeD" width="2" position="-2.5 0 0">
        <rw-floor mixin="floorMat"></rw-floor>
        <rw-ceiling material="src:#gray0 ; repeat:0.5 0.5;"></rw-ceiling>
        <rw-sides material="src:#gray0 ; repeat:0.5 0.5;"></rw-sides>
    </rw-doorlink>
    <rw-room position="-6.8 0 1" width="5.3" length="5" height="6">
        <rw-wall id="room4-wall1" material="src:#gray0 ; repeat:0.5 0.5;">
            <rw-doorhole id="holeZ"></rw-doorhole>
        </rw-wall>
        <rw-wall id="room4-wall2" material="src:#gray0 ; repeat:0.5 0.5;">
            <a-box type="artwork" id="art10" position="2.5 3.5 0" scale="3.0 3.3 0.2" ></a-box>
            <a-entity id="lecture" scale="1.5 1.5 1" position="5.5 1.5 0"
                text="color: #000000 ;width: 5; height: 5; value: La Lecture"></a-entity>
        </rw-wall>
        <rw-wall id="room4-wall3" material="src:#gray0 ; repeat:0.5 0.5;"></rw-wall>
        <rw-wall id="room4-wall4" material="src:#gray0 ; repeat:0.5 0.5;">
            <a-box type="artwork" id="art11" position="2.5 3.5 0" scale="3.0 3.3 0.2" ></a-box>
            <a-entity id="armchair" scale="1.5 1.5 1" position="4.5 1.5 0"
                text="color: #000000 ;width: 5; height: 5; value: Nude in a black Armchair"></a-entity>
        </rw-wall>
        <rw-floor id="room4-floor" mixin="floorMat"></rw-floor>
        <rw-ceiling id="room4-ceiling" material="src:#white ; repeat:0.5 0.5;"></rw-ceiling>
    </rw-room>
    <rw-doorlink from="#holeE" to="#holeZ" width="2" position="-5 0 0">
        <rw-floor mixin="floorMat"></rw-floor>
        <rw-ceiling material="src:#gray0 ; repeat:0.5 0.5;"></rw-ceiling>
        <rw-sides material="src:#gray0 ; repeat:0.5 0.5;"></rw-sides>
    </rw-doorlink><!-- OUTSIDE ROOM -->
    <rw-room position="0 0 0" outside="true" material="color:#AAA">
        <rw-wall position="-7 0 -8" height="9" material="src:#gray0 ; repeat:0.5 0.5;" id="left-wall"></rw-wall>
        <rw-wall position=" 7 0 -8" height="9" material="src:#gray0 ; repeat:0.5 0.5;" id="back-wall"></rw-wall>
        <rw-wall position=" 7 0  7" height="9" material="src:#gray0 ; repeat:0.5 0.5;" id="right-wall"></rw-wall>
        <rw-wall position="-7 0  7" height="9" material="src:#gray0 ; repeat:0.5 0.5;" id="front-wall">
            <rw-doorhole id="frontOuter"></rw-doorhole>
            <rw-doorlink from="#frontInner" to="#frontOuter" material="color:#778" width="2" position="9 0 0">
                <rw-floor></rw-floor>
                <rw-ceiling></rw-ceiling>
                <rw-sides></rw-sides>
            </rw-doorlink>
        </rw-wall>
    </rw-room>
</a-scene>