<a-scene id="scene" embedded loading-screen="dotsColor: white; backgroundColor: #ED4969;enabled: true;"
    light="defaultLightsEnabled: false">
    <a-assets>
        <img id="white" src="/static/web_app/media/picassoExhibition/Textures/white.bmp" type="texture">
        <img id="gray0" src="/static/web_app/media/picassoExhibition/Textures/gray_0.png" type="texture">
        <img id="gray1" src="/static/web_app/media/picassoExhibition/Textures/gray_1.png" type="texture">
        <img id="gray2" src="/static/web_app/media/picassoExhibition/Textures/gray_2.png" type="texture">
        <img id="gray3" src="/static/web_app/media/picassoExhibition/Textures/gray_3.png" type="texture">
        <img id="gray4" src="/static/web_app/media/picassoExhibition/Textures/gray_4.png" type="texture">
        <img id="gray5" src="/static/web_app/media/picassoExhibition/Textures/gray_5.png" type="texture">
        <img id="black" src="/static/web_app/media/picassoExhibition/Textures/black.bmp" type="texture">
        <img id="levander" src="/static/web_app/media/picassoExhibition/Textures/levander.png" type="texture">
        <img id="red" src="/static/web_app/media/picassoExhibition/Textures/red.png" type="texture">
    </a-assets>
    <a-entity light="type: ambient; color: #BBB"></a-entity>


    <a-plane id="floor" src="#gray4" rotation="-90 0 0" position="0 -0.01 0" height="100" width="100">
    </a-plane>
    <a-plane type="floor" static-body visible="false" material="color:black" rotation="-90 0 0" position="0 1 0"
        height="50" width="50"></a-plane>
    <a-camera dynamic-body kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="1.6" id="camera"
        cam position="2.23 1.6 0"></a-camera>

    <a-entity cursor="rayOrigin:mouse"></a-entity>
    <a-entity light="type: ambient; color: #BBB"></a-entity>

    <a-box type="element" material="src:#black" id="room2-pillar" static-body position="7.27 1.963 -11.87" depth="0.73"
        height="4.35" width="0.41"></a-box>

    <a-box type="element" material="src:#gray2" id="room0-pillar" static-body position="2.23 1.963 -1.81" depth="0.1"
        height="4.35" width="1.50">
        <a-entity id="room0-pillar-label" cale="1 1 1" position="-0.100 -0.5 0.050"
            text="color: #000000; width: 1; height: 1; value: You're welcomed to a VR exhibition room created by CREAMS project.">
        </a-entity>
    </a-box>

    <a-box type="element" material="src:#gray3" id="room0-lower-ceiling" static-body position="4.731 4.50 -5.014"
        depth="10.01" height="2" width="2.70"></a-box>

    <a-box type="element" material="src:#black" id="room0-small-pillar0" static-body position="3.582 2 -9.694"
        depth="0.08" height="4.35" width="0.08"></a-box>
    <a-box type="element" material="src:#black" id="room0-small-pillar1" static-body position="3.582 2 -6.17"
        depth="0.08" height="4.35" width="0.08"></a-box>
    <a-box type="element" material="src:#black" id="room0-small-pillar2" static-body position="3.582 2 -2.65"
        depth="0.08" height="4.35" width="0.08"></a-box>


    <rw-room visible="true">
        <rw-wall visible="true" id="room0-wall1" position="6.08 0 0" height="4.35"
            material="src:#gray3          ; repeat:0.5 0.5;" id="left-wall">
            <a-plane rotation="0 180 0" static-body position="3.04 0 0" height="10" width="6.08" visible="true"
                material="color:black"></a-plane>
        </rw-wall>
        <rw-wall visible="true" id="room0-wall2" position="6.08 0 -10.01" height="4.35"
            material="src:#gray3         ; repeat:0.5 0.5;" id="back-wall">
            <a-plane rotation="0 180 0" static-body position="5.005 0 0" height="10" width="10.01" visible="true"
                material="color:black"></a-plane>
            <a-box type="artwork" id="room2-art4" position="2 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room0-label4" cale="1.5 1.5 1" position="3.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room0-art5" position="4 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room0-label5" cale="1.5 1.5 1" position="5.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room0-art6" position="6 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room0-label6" cale="1.5 1.5 1" position="7.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room0-art7" position="8 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room0-label7" cale="1.5 1.5 1" position="9.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>
        </rw-wall>
        <rw-wall visible="false" id="room0-wall3" position="0 0 -10.01" height="4.35"
            material="src:#gray3          ; repeat:0.5 0.5;" id="right-wall">
        </rw-wall>
        <rw-wall visible="true" id="room0-wall4" position="0 0 0" height="4.35"
            material="src:#gray3        ; repeat:0.5 0.5;" id="front-wall">
            <a-plane rotation="0 180 0" static-body position="5.005 0 0" height="10" width="10.01" visible="true"
                material="color:black"></a-plane>

            <a-box type="artwork" id="room0-art0" position="3.2 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room0-label0" cale="1.5 1.5 1" position="5 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>


            <a-box type="artwork" id="room0-art1" position="5 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room0-label1" cale="1.5 1.5 1" position="6.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>


            <a-box type="artwork" id="room0-art2" position="6.8 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room0-label2" cale="1.5 1.5 1" position="8.6 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room0-art3" position="8.6 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room0-label1" cale="1.5 1.5 1" position="10.2 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

        </rw-wall>
        <rw-ceiling id="room0-ceiling" material="src:#gray4 ; repeat:0.5 0.5;"></rw-ceiling>
    </rw-room>


    <rw-room visible="true">
        <rw-wall visible="false" id="room1-wall1" position="6.08 0 -10.01" height="4.35"
            material="src:#gray3           ; repeat:0.5 0.5;" id="left-wall"></rw-wall>
        <rw-wall visible="false" id="room1-wall2" position="6.08 0 -17.90" height="4.35"
            material="src:#gray3         ; repeat:0.5 0.5;" id="back-wall"></rw-wall>
        <rw-wall visible="true" id="room1-wall3" position="0 0 -17.90" height="4.35"
            material="src:#gray3          ; repeat:0.5 0.5;" id="right-wall">
            <a-plane rotation="0 180 0" static-body position="3.04 0 0" height="10" width="6.08" visible="true"
                material="color:black"></a-plane>
            <a-box type="artwork" id="room1-art4" position="1 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room1-label4" cale="1.5 1.5 1" position="2.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room1-art5" position="3 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room1-label5" cale="1.5 1.5 1" position="4.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room1-art6" position="5 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room1-label6" cale="1.5 1.5 1" position="6.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

        </rw-wall>
        <rw-wall visible="true" id="room1-wall4" position="0 0 -10.01" height="4.35"
            material="src:#gray3       ; repeat:0.5 0.5;" id="front-wall">
            <a-plane rotation="0 180 0" static-body position="3.945 0 0" height="10" width="7.89" visible="true"
                material="color:black"></a-plane>
            <a-box type="artwork" id="room1-art0" position="1.2 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room1-label0" cale="1.5 1.5 1" position="3 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room1-art1" position="3 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room1-label1" cale="1.5 1.5 1" position="4.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room1-art2" position="4.8 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room1-label2" cale="1.5 1.5 1" position="6.6 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room1-art3" position="6.6 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room1-label3" cale="1.5 1.5 1" position="8.4 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

        </rw-wall>
        <rw-ceiling id="room1-ceiling" material="src:#gray4 ; repeat:0.5 0.5;"></rw-ceiling>
    </rw-room>

    <rw-room visible="true">
        <rw-wall visible="true" id="room2-wall1" position="12.80 0 -10.01" height="4.35"
            material="src:#gray3           ; repeat:0.5 0.5;" id="left-wall">
            <a-plane rotation="0 180 0" static-body position="3.36 0 0" height="10" width="6.72" visible="true"
                material="color:black"></a-plane>
            <a-box type="artwork" id="room2-art7" position="2 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room2-label7" cale="1.5 1.5 1" position="3.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room2-art8" position="5 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room2-label8" cale="1.5 1.5 1" position="6.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

        </rw-wall>
        <rw-wall visible="true" id="room2-wall2" position="12.80 0 -17.90" height="4.35"
            material="src:#gray3         ; repeat:0.5 0.5;" id="back-wall">
            <a-plane rotation="0 180 0" static-body position="3.945 0 0" height="10" width="7.89" visible="true"
                material="color:black"></a-plane>
            <a-box type="artwork" id="room2-art0" position="1.5 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room2-label0" cale="1.5 1.5 1" position="3.3 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room2-art1" position="3.25 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room2-label1" cale="1.5 1.5 1" position="5.05 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room2-art2" position="5 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room2-label2" cale="1.5 1.5 1" position="6.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room2-art3" position="6.75 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room2-label3" cale="1.5 1.5 1" position="8.55 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

        </rw-wall>
        <rw-wall visible="true" id="room2-wall3" position="6.08 0 -17.90" height="4.35"
            material="src:#gray3         ; repeat:0.5 0.5;" id="right-wall">
            <a-plane rotation="0 180 0" static-body position="3.36 0 0" height="10" width="6.72" visible="true"
                material="color:black"></a-plane>
            <a-box type="artwork" id="room2-art4" position="1 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room2-label4" cale="1.5 1.5 1" position="2.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room2-art5" position="3 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room2-label5" cale="1.5 1.5 1" position="4.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

            <a-box type="artwork" id="room2-art6" position="5 1.5 0" scale="1.5 1.5 0.2"></a-box>
            <a-entity id="room2-label6" cale="1.5 1.5 1" position="6.8 2.5 0.054"
                text="color: #000000 ;width: 5; height: 5; value: Insert Text"></a-entity>

        </rw-wall>
        <rw-wall visible="false" id="room2-wall4" position="6.08 0 -10.01" height="4.35"
            material="src:#gray3        ; repeat:0.5 0.5;" id="front-wall"></rw-wall>
        <rw-ceiling id="room2-ceiling" material="src:#gray4 ; repeat:0.5 0.5;"></rw-ceiling>
    </rw-room>

    <!--#########################################################################-->
    <rw-room outside="true" material="color:#AAA">
        <rw-wall visible="false" position="30 0 30" material="color:yellow ; repeat:0.5 0.5;" height="4.35"></rw-wall>
        <rw-wall visible="false" position="30 0 30" material="color:red ; repeat:0.5 0.5;" height="4.35"></rw-wall>
        <rw-wall visible="false" position="30 0 30" material="color:green ; repeat:0.5 0.5;" height="4.35"></rw-wall>
        <rw-wall visible="false" position="30 0 30" material="color:blue ; repeat:0.5 0.5;" height="4.35">
            <rw-floor></rw-floor>
            <rw-ceiling></rw-ceiling>
            <rw-sides></rw-sides>
        </rw-wall>

    </rw-room>
    <!--#########################################################################-->

</a-scene>