{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    $(document).ready(function () {
        
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/teacher/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/teacher/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/teacher/assessment/" class="nav-link px-3 link-body-emphasis">Assessment</a></li>
<li><a href="/web_app/teacher/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/admin/dashboard">Admin Dashboard</a></li>
<li class="breadcrumb-item active" aria-current="page">Add Terms</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Add Terms</h4>
    <h5>Terms have been added</h5>
</main>
{% endblock %}