{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    $(document).ready(function () {
        
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/teacher/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/teacher/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/teacher/assessment/" class="nav-link px-3 link-body-emphasis">Assessment</a></li>
<li><a href="/web_app/teacher/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active" aria-current="page">Admin Dashboard</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Admin Dashboard</h4>
    <a href="/web_app/admin/add-terms/">Add Terms for Personalization and Recommendation</a><br /><br />
    <a href="/web_app/admin/manage-guides/">Manage Guides and Learning Material of Applications</a><br /><br />
    <a href="/web_app/admin/manage-kr/">Manage Knowledge Repository</a><br /><br />
    <a href="/web_app/admin/manage-organizations/">Manage Organizations</a>
</main>
{% endblock %}