<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<script
    src="https://unpkg.com/aframe-aabb-collider-component@^2.2.1/dist/aframe-aabb-collider-component.min.js"></script>
<script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>

<script>
    let isStop = false
    AFRAME.registerComponent("cam", {
        init: function () {
            window.addEventListener('keypress', e => {
                if (isStop) {
                    const camera = document.getElementById('camera')
                    if (e.key === 's' || e.key === 'a' || e.key === 'd') {
                        camera.setAttribute('wasd-controls-enabled', 'true')
                        isStop = false
                    }
                }
            })
            this.el.addEventListener("hitclosest", (e) => {
                console.log('ok');
                isStop = true
                this.el.setAttribute('wasd-controls-enabled', 'false')
            })
            this.el.addEventListener("hitstart", (e) => {
                isStop = true
                this.el.setAttribute('wasd-controls-enabled', 'false')
            })
        }
    })
</script>
<a-scene>
    <a-entity id="rig" position="0 .5 -1">
        <a-camera wasd-controls-enabled="true" cam id="camera" aabb-collider="objects: .collide"
            geometry="primitive: box" aabb-collider="objects: a-box">
            <a-cursor></a-cursor>
        </a-camera>
    </a-entity>
    <a-box color="blue" class="collide" width='1' height='1' position="0 1.6 -5">
    </a-box>
    <a-box color="red" class="collide" width='1' height='1' position="2 1.6 -5">
    </a-box>
    <a-box color="pink" class="collide" width='10' height='1' position="10 1.6 -5">
    </a-box>

</a-scene>