<!DOCTYPE html>
<html>

<head>
    <script src="//aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-physics-system@v4.1.0/dist/aframe-physics-system.min.js">
    </script>
    <script src="/static/web_app/js/aframe/aframe-room-component.min.js"></script>
    <script src="/static/web_app/js/aframe/custom.js"></script>

</head>

<body>
    <a-scene physics="debug: true" id="scene" loading-screen="enabled: false;" light="defaultLightsEnabled: false">
        <a-entity light="type: ambient; color: #BBB"></a-entity>
        <a-camera kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="1.6" width="0.00001"
            position="2.5 1.6 6"></a-camera>
        <a-entity cursor="rayOrigin:mouse"></a-entity>

        <a-plane static-body position="0 0 0" rotation="-90 0 0" width="10000" height="10000" color="#7BC8A4"></a-plane>
        <a-sky color="#ECECEC"></a-sky>

        <a-box static-body position="-0.045 4.75 -10.100" scale="20 1 0.0001 " height="9" color="red"></a-box>
        <a-box static-body position="0.045 4.75 10.100" scale="20 1 0.0001 " height="9" color="red"></a-box>
        <a-box static-body position="10.100 4.75 0.045" scale="20 1 0.0001 " height="9" rotation="0 -90 0" color="red">
        </a-box>
        <a-box static-body position="-10.100 4.75 -0.045" scale="20 1 0.0001 " height="9" rotation="0 -90 0"
            color="red"></a-box>

        <rw-room static-body position="0 0 0">
            <rw-wall static-body id="room0-wall1" position="-10 0 -10" height="9"
                material="src:#marble1 ; repeat:0.5 0.5;" id="left-wall">
            </rw-wall>
            <rw-wall static-body id="room0-wall2" position=" 10 0 -10" height="9"
                material="src:#marble1 ; repeat:0.5 0.5;" id="back-wall">
            </rw-wall>
            <rw-wall static-body id="room0-wall3" position=" 10 0  10" height="9"
                material="src:#marble1 ; repeat:0.5 0.5;" id="right-wall">
            </rw-wall>
            <rw-wall static-body id="room0-wall4" position="-10 0  10" height="9"
                material="src:#marble1 ; repeat:0.5 0.5;" id="front-wall">
            </rw-wall>
            <rw-ceiling material="src:#marble1 ; repeat:0.5 0.5;"></rw-ceiling>

        </rw-room>

        <!-- OUTSIDE ROOM -->
        <rw-room static-body position="0 0 0" outside="true" material="color:#AAA">
            <rw-wall static-body position="-10 0 -10" height="9" material="src:#marble1 ; repeat:0.5 0.5;"
                id="left-wall"></rw-wall>
            <rw-wall static-body position=" 10 0 -10" height="9" material="src:#marble1 ; repeat:0.5 0.5;"
                id="back-wall"></rw-wall>
            <rw-wall static-body position=" 10 0  10" height="9" material="src:#marble1 ; repeat:0.5 0.5;"
                id="right-wall">
            </rw-wall>
            <rw-wall static-body position="-10 0  10" height="9" material="src:#marble1 ; repeat:0.5 0.5;"
                id="front-wall">
                <rw-floor static-body></rw-floor>
                <rw-ceiling static-body></rw-ceiling>
                <rw-sides static-body></rw-sides>
                </rw-doorlink>
            </rw-wall>

        </rw-room>

    </a-scene>
</body>

</html>