{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>A-Frame Room Component - Basic</title>
  <meta name="description" content="Basic example for Room component.">
  </meta>
  <link rel="shortcut icon" type="image/png" href="{% static "/web_app/media/logos/creams-icon-logo.png" %}" />

  <script src="https://aframe.io/releases/1.3.0/aframe.js"></script>
  <script src="{% static "/web_app/js/aframe/aframe-room-component.min.js" %}"></script>
  <script src="https://rawgit.com/IdeaSpaceVR/aframe-ui-modal-component/master/dist/aframe-ui-modal-component.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-physics-system@v4.1.0/dist/aframe-physics-system.min.js">
  </script>
  <script src="/static/web_app/js/aframe/custom.js"></script>

  <script>
    var click_counter = 0;
    var click_counter_2 = 0;
    AFRAME.registerComponent('clickhandler', {
      schema: {
        txt: {
          default: 'default'
        }
      },
      init: function () {
        var data = this.data;
        var el = this.el;
        el.addEventListener('click', function () {
          console.log(data.txt);
          if (data.txt === 'wiki_data') {
            click_counter++;
            if (click_counter === 2) {
              window.open("https://en.wikipedia.org/wiki/Pablo_Picasso", "_blank");
              click_counter = 0;
            }
          } else if (data.txt === 'guer') {
            click_counter_2++;
            if (click_counter_2 === 1) {
              console.log("1");
              document.getElementById("more_info").setAttribute('visible', 'true');
            } else if (click_counter_2 === 2) {
              click_counter_2 = 0;
              console.log("2");
              document.getElementById("more_info").setAttribute('visible', 'false');

            }
          }

        });
      }
    });
  </script>
</head>

<body>
  <a-scene loading-screen="enabled: false;" light="defaultLightsEnabled: false">
    <a-assets>

      <img id="guernica" src="{% static "/web_app/media/picassoExhibition/picasso.jpg" %}">
      <img id="pic1" src="{% static "/web_app/media/picassoExhibition/pic1.jpg" %}">
      <img id="pic2" src="{% static "/web_app/media/picassoExhibition/pic2.jfif" %}">
      <img id="pic3" src="{% static "/web_app/media/picassoExhibition/pic3.jfif" %}">
      <img id="pic4" src="{% static "/web_app/media/picassoExhibition/pic4.webp" %}">
      <img id="pic5" src="{% static "/web_app/media/picassoExhibition/pic5.webp" %}">
      <img id="pic6" src="{% static "/web_app/media/picassoExhibition/pic6.jpg" %}">
      <img id="pic7" src="{% static "/web_app/media/picassoExhibition/pic7.jfif" %}">
      <img id="pic8" src="{% static "/web_app/media/picassoExhibition/pic8.jfif" %}">
      <img id="pic9" src="{% static "/web_app/media/picassoExhibition/pic9.webp" %}">
      <img id="pic10" src="{% static "/web_app/media/picassoExhibition/pic10.webp" %}">
      <img id="pic11" src="{% static "/web_app/media/picassoExhibition/pic11.webp" %}">
      <img id="pic12" src="{% static "/web_app/media/picassoExhibition/pic12.webp" %}">
      <img id="pic13" src="{% static "/web_app/media/picassoExhibition/pic13.webp" %}">
      <img id="pic14" src="{% static "/web_app/media/picassoExhibition/pic14.webp" %}">
      <img id="pic15" src="{% static "/web_app/media/picassoExhibition/pic15.webp" %}">

      <img id="g1" src="{% static "/web_app/media/picassoExhibition/g1.jpg" %}">
      <img id="g2" src="{% static "/web_app/media/picassoExhibition/g2.jfif" %}">
      <img id="g3" src="{% static "/web_app/media/picassoExhibition/g3.jpg" %}">
      <img id="g4" src="{% static "/web_app/media/picassoExhibition/g4.webp" %}">

      <img id="marble1" src="{% static "/web_app/media/picassoExhibition/Textures/BiancoMarble/BIANCO-ao.jpg" %}">
      <img id="marble2" src="{% static "/web_app/media/picassoExhibition/Textures/BiancoMarble/BIANCO-diffuse.jpg" %}">
      <img id="marble3" src="{% static "/web_app/media/picassoExhibition/Textures/BiancoMarble/BIANCO-normal.jpg" %}">

      <img id="pablo" src="{% static "/web_app/media/picassoExhibition/pablo.jpg" %}">

      <img id="floorTexture" src="{% static "/web_app/media/picassoExhibition/Textures/redcarpet.jfif" %}">

      <video id="video" autoplay loop="true" roughness="1"
        src="{% static "/web_app/media/picassoExhibition/muted.mp4" %}"></video>

      <a-mixin id="floorMat" material="color:#BBB"></a-mixin>

      <img crossorigin="anonymous" id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg">
      <img crossorigin="anonymous" id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg">

    </a-assets>
    <a-entity light="type: ambient; color: #BBB"></a-entity>

    <!-- TRIAL-->
    <a-entity id="more_info" visible="false">
      <a-plane width="1.5" height="1.5" position="5.1 4 5" material="src:#g1" rotation="180 90 180"
        geometry="primitive:plane">
      </a-plane>

      <a-plane width="1.5" height="1.5" position="5.1 1.5 5" material="src:#g2" rotation="180 90 180"
        geometry="primitive:plane">
      </a-plane>


      <a-plane width="1.5" height="1.5" position="5.1 4 2" material="src:#g3" rotation="180 90 180"
        geometry="primitive:plane">
      </a-plane>

      <a-plane width="1.5" height="1.5" position="5.1 1.5 2" material="src:#g4" rotation="180 90 180"
        geometry="primitive:plane">
      </a-plane>

    </a-entity>
    <!-- TRIAL-->

    <a-sky height="2048" radius="30" src="#skyTexture" theta-length="90" width="2048" segments-height="5"
      segments-width="8"></a-sky>
    <a-plane src="#groundTexture" rotation="-90 0 0" position="0 -0.01 0" height="100" width="100"></a-plane>


    <a-sound src="{% static "/web_app/media/picassoExhibition/Music/demo1.mp3" %}" autoplay="true" loop="true">
    </a-sound>
    <a-plane static-body visible="false" rotation="-90 0 0" position="0 1.6 0" height="100" width="100"></a-plane>
    <a-camera dynamic-body kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="1.6" id="camera"
      cam position="2.5 2.6 6"></a-camera>
    <a-entity cursor="rayOrigin:mouse"></a-entity>


    <!-- ROOM 1-->
    <rw-room position="0 0 2" width="8" length="6" height="5">
      <rw-wall material="src:#marble1 ; repeat:0.5 0.5;" >
        <a-plane position="0. 0 0" height="9" width="1.5" rotation="0 180 0" static-body visible="false">
        </a-plane>
        <a-plane position="5.764 0 0" height="9" width="1" scale="4.5 1 0.135" rotation="0 180 0" static-body
          visible="false">
        </a-plane>
        <a-video src="{% static "/web_app/media/picassoExhibition/muted.mp4" %}" position="3.5 3.45 0.1" width="6"
          height="2.5"></a-video>
        <rw-doorhole id="holeA"></rw-doorhole>
      </rw-wall>
      <rw-wall material="src:#marble1 ; repeat:0.5 0.5;">
        <a-text id="guer" color="black" value="Guernica" scale="1.5 1.5 0.135" position="1.9 3.5 0.135"></a-text>
        <a-box id="art" position="2.5 2.5 0.135" scale="4.0 1.5 0.135" material="src:#guernica" clickhandler="txt:guer">
        </a-box>
      </rw-wall>
      <rw-wall material="src:#marble1 ; repeat:0.5 0.5;">
      </rw-wall>
      <rw-wall material="src:#marble1 ; repeat:0.5 0.5;">
        <a-plane position="3 0 0" height="9" width="6" rotation="0 180 0" static-body visible="false">
        </a-plane>
        <a-box id="face" position="2.5 3.5 0.135" scale="3.0 2.75 0.135" material="src:#pablo"></a-box>
        <a-entity id="text123" text="color: black; width: 3.5; height: 15; value: Pablo Picasso is probably the most important figure of the 20th century, in terms of art, and art movements that occurred over this period. Before the age of 50, the Spanish born artist had become the most well-known name in modern art, with the most distinct style and eye for artistic creation. There had been no other artists, prior to Picasso, who had such an impact on the art world, or had a mass following of fans and critics alike, as he did.
        " position="2.5 1.0 0" clickhandler="txt:wiki_data">
        </a-entity>
      </rw-wall>
      <rw-floor mixin="floorMat"></rw-floor>
      <rw-ceiling material="src:#marble1 ; repeat:0.5 0.5;"></rw-ceiling>
    </rw-room>
    <!-- ROOM 2-->
    <rw-room position="0 0 -8" width="8" length="10" height="5">
      <rw-wall material="src:#marble1 ; repeat:0.5 0.5;">
        <a-text id="park" color="black" value="Paysage aux deux figures" scale="1.5 1.5 0.135" position="1.7 4.5 0.135">
        </a-text>
        <a-box id="art5" position="3.5 2.5 0" scale="3.0 3.0 0.135" material="src:#pic8"></a-box>
      </rw-wall>
      <rw-wall material="src:#marble1 ; repeat:0.5 0.5;">
        <a-text id="port" color="black" value="Various Portaits" scale="1.5 1.5 0.135" position="3.0 4.5 0.135">
        </a-text>
        <a-box id="art1" position="1.5 2.5 0.135" scale="2.0 2.0 0.135" material="src:#pic1"></a-box>
        <a-box id="art2" position="4 2.5 0.135" scale="2.0 2.0 0.135" material="src:#pic2"></a-box>
        <a-box id="art3" position="6.5 2.5 0.135" scale="2.0 2.0 0.135" material="src:#pic6"></a-box>
      </rw-wall>
      <rw-wall material="src:#marble1 ; repeat:0.5 0.5;">
        <rw-doorhole id="holeB"></rw-doorhole>
        <a-text id="info_rm1" color="black" value="Neoclassicism and surrealism" scale="1.5 2.5 0.135"
          position="1.5 3.5 0.135">
        </a-text>
      </rw-wall>
      <rw-wall material="src:#marble1 ; repeat:0.5 0.5;">
        <a-plane position="7.661 0 0" height="9" width="4.5" rotation="0 180 0" static-body visible="false">
        </a-plane>
        <a-plane position="-1.273 0 0" height="9" width="9.5" rotation="0 180 0" static-body visible="false"
          color="green">
        </a-plane>
        <rw-doorhole id="holeC"></rw-doorhole>
        <a-text id="medlan" color="black" value="Mediterranean Landscape" scale="1.5 1.5 0.135" position="3 4.5 0.135">
        </a-text>
        <a-box id="art4" position="4.5 3.0 0.135" scale="3.0 2.0 0.135" material="src:#pic7"></a-box>
      </rw-wall>

      <rw-floor mixin="floorMat"></rw-floor>
      <rw-ceiling material="src:#marble1 ; repeat:0.5 0.5;"></rw-ceiling>
    </rw-room>
    <!-- ROOM 3-->
    <rw-room position="-8 0 -8" width="8" length="8" height="5">
      <rw-wall material="src:#marble1 ; repeat:0.5 0.5;">
        <a-text id="medlan" color="black" value="Garson a la pipe" scale="1.5 1.5 0.135" position="1.5 4.5 0.135">
        </a-text>
        <a-box id="art6" position="2.75 2.5 0.135" scale="3.0 3.5 0.135" material="src:#pic9"></a-box>
      </rw-wall>
      <rw-wall material="src:#marble1 ; repeat:0.5 0.5;">
        <rw-doorhole id="holeD"></rw-doorhole>
        <a-text id="family" color="black" value="Family of Saltimbanques" scale="1.5 1.5 0.135"
          position="1.0 4.5 0.135">
        </a-text>
        <a-box id="art7" position="2.75 2.5 0.135" scale="4.0 3.5 0.135" material="src:#pic11"></a-box>
      </rw-wall>
      <rw-wall material="src:#marble1 ; repeat:0.5 0.5;">
        <a-plane position="2 0 0" height="9" width="4" rotation="0 180 0" static-body visible="false" color="green">
        </a-plane>
        <a-plane position="7 0 0" height="9" width="2" rotation="0 180 0" static-body visible="false" color="green">
        </a-plane>
        <rw-doorhole id="holeE"></rw-doorhole>
        <a-text id="family" color="black" value="Pipes of Pan" scale="1 1.5 0.135" position="4 4.5 0.135">
        </a-text>
        <a-box id="art8" position="1.90 3.45 0.135" scale="3.60 2.80 0.135" material="src:#pic13"></a-box>
      </rw-wall>
      <rw-wall material="src:#marble1 ; repeat:0.5 0.5;">
        <a-text id="family" color="black" value="La Vie" scale="1.5 1.5 0.135" position="3.5 4.5 0.135">
        </a-text>
        <a-box id="art9" position="3.75 2.5 0.135" scale="4.0 3.5 0.135" material="src:#pic12"></a-box>
      </rw-wall>

      <rw-floor mixin="floorMat"></rw-floor>
      <rw-ceiling material="src:#marble1 ; repeat:0.5 0.5;"></rw-ceiling>
    </rw-room>
    <!-- ROOM 4-->
    <rw-room position="-8 0 0" width="8" length="8" height="6">
      <rw-wall material="src:#pic10 ; repeat:0.5 0.5;">
        <rw-doorhole id="holeZ"></rw-doorhole>
      </rw-wall>
      <rw-wall material="src:#marble1 ; repeat:0.5 0.5;">
        <a-box id="art10" position="2.5 3.5 0.135" scale="3.0 3.3 0.135" material="src:#pic14"></a-box>
        <a-text id="lecture" color="black" value="La Lecture" scale="1.5 1.5 0.135" position="1.5 1.5 0.135"></a-text>
      </rw-wall>
      <rw-wall material="src:#pic10 ; repeat:0.5 0.5;">
      </rw-wall>
      <rw-wall material="src:#marble1 ; repeat:0.5 0.5;">
        <a-box id="art11" position="2.5 3.5 0.135" scale="3.0 3.3 0.135" material="src:#pic15"></a-box>
        <a-text id="armchair" color="black" value="Nude in a Black Armchair" scale="1.5 1.5 0.135"
          position="0.5 1.5 0.135">
        </a-text>
      </rw-wall>
      <rw-floor mixin="floorMat"></rw-floor>
      <rw-ceiling material="src:#pic10 ; repeat:0.5 0.5;"></rw-ceiling>
    </rw-room>
    <!-- OUTSIDE ROOM -->
    <rw-room position="0 0 0" outside="true" material="color:#AAA">

      <rw-wall position="-8 0 -8" height="9" material="src:#marble1 ; repeat:0.5 0.5;" id="left-wall">
        <a-plane position="0 0 -8" height="9" width="16" rotation="0 90 0" static-body visible="false">
        </a-plane>
      </rw-wall>
      <rw-wall position="8 0 -8" height="9" material="src:#marble1 ; repeat:0.5 0.5;" id="back-wall">
        <a-plane position="0 0 -8" height="9" width="16" rotation="0 90 0" static-body visible="false">
        </a-plane>
      </rw-wall>
      <rw-wall position=" 8 0 8" height="9" material="src:#marble1 ; repeat:0.5 0.5;" id="right-wall">
        <a-plane position="0 0 -8" height="9" width="16" rotation="0 90 0" static-body visible="false">
        </a-plane>
      </rw-wall>
      <rw-wall position="-8 0  8" height="9" material="src:#marble1 ; repeat:0.5 0.5;" id="front-wall">
        <a-plane position="0 0 -8" height="9" width="16" rotation="0 90 0" static-body visible="false">
        </a-plane>
        <rw-floor></rw-floor>
        <rw-ceiling></rw-ceiling>
        <rw-sides></rw-sides>
      </rw-wall>

    </rw-room>


    <rw-doorlink from="#holeA" to="#holeB" width="2" position="2.5 0 0">
      <rw-floor mixin="floorMat"></rw-floor>
      <rw-ceiling material="src:#marble1 ; repeat:0.5 0.5;"></rw-ceiling>
      <rw-sides material="src:#marble1 ; repeat:0.5 0.5;"></rw-sides>
    </rw-doorlink>

    <rw-doorlink from="#holeC" to="#holeD" width="2" position="0 0 -2.5">
      <rw-floor mixin="floorMat"></rw-floor>
      <rw-ceiling material="src:#marble1 ; repeat:0.5 0.5;"></rw-ceiling>
      <rw-sides material="src:#marble1 ; repeat:0.5 0.5;"></rw-sides>
    </rw-doorlink>

    <rw-doorlink from="#holeE" to="#holeZ" width="2" position="-5 0 0">
      <rw-floor mixin="floorMat"></rw-floor>
      <rw-ceiling material="src:#marble1 ; repeat:0.5 0.5;"></rw-ceiling>
      <rw-sides material="src:#marble1 ; repeat:0.5 0.5;"></rw-sides>
    </rw-doorlink>

  </a-scene>
</body>

</html>