{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <title>A-Frame Room Component - Basic</title>
    <meta name="description" content="Basic example for Room component.">
    </meta>
    <link rel="shortcut icon" type="image/png" href="{% static "/web_app/media/logos/creams-icon-logo.png" %}" />
    <script src="https://aframe.io/releases/1.3.0/aframe.js"></script>
    <script src="{% static "/web_app/js/aframe/aframe-room-component.min.js" %}"></script>
    <script src="https://rawgit.com/IdeaSpaceVR/aframe-ui-modal-component/master/dist/aframe-ui-modal-component.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-physics-system@v4.1.0/dist/aframe-physics-system.min.js">
    </script>
    <script src="/static/web_app/js/aframe/custom.js"></script>

</head>

<body>
    <a-scene id="scene" loading-screen="enabled: false;" light="defaultLightsEnabled: false">
        <a-assets>
            <img id="pic1" type="artwork" src="/static/web_app/media/picassoExhibition/pic1.jpg" name="testname2"
                creator="Pablo Picasso" descr="Random text of description"><img id="pic2" type="artwork"
                src="/static/web_app/media/picassoExhibition/pic2.jfif" name="testname3" creator="Pablo Picasso"
                descr="Random text of description"><img id="pic3" type="artwork"
                src="/static/web_app/media/picassoExhibition/pic3.jfif" name="testname4" creator="Pablo Picasso"
                descr="Random text of description"><img id="pic4" type="artwork"
                src="/static/web_app/media/picassoExhibition/pic4.webp" name="testname5" creator="Pablo Picasso"
                descr="Random text of description"><img id="pic5" type="artwork"
                src="/static/web_app/media/picassoExhibition/pic5.webp" name="testname6" creator="Pablo Picasso"
                descr="Random text of description"><img id="pic6" type="artwork"
                src="/static/web_app/media/picassoExhibition/pic6.jpg" name="testname7" creator="Pablo Picasso"
                descr="Random text of description"><img id="pic7" type="artwork"
                src="/static/web_app/media/picassoExhibition/pic7.jfif" name="testname8" creator="Pablo Picasso"
                descr="Random text of description"><img id="pic8" type="artwork"
                src="/static/web_app/media/picassoExhibition/pic8.jfif" name="testname9" creator="Pablo Picasso"
                descr="Random text of description">
            <img crossorigin="anonymous" id="groundTexture"
                src="/static/web_app/media/picassoExhibition/Textures/blueCarpet.jpg" type="texture">
            <img crossorigin="anonymous" id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg"
                type="texture">
            <img id="marble1" src="/static/web_app/media/picassoExhibition/Textures/BiancoMarble/BIANCO-ao.jpg"
                type="texture">

            <a-asset-item id="cityModel" type="object"
                src="https://cdn.aframe.io/test-models/models/glTF-2.0/virtualcity/VC.gltf">
                <a-asset-item id="sofa" src="/static/web_app/media/3D Models/sofa/source/Unity2Skfb/Unity2Skfb.gltf">
                </a-asset-item>
                <a-asset-item id="table" type="object"
                    src="/static/web_app/media/3D Models/round_table_and_chairs/scene.gltf">
                </a-asset-item>
                <a-asset-item id="car" type="object" src="/static/web_app/media/3D Models/mercedes/scene.gltf">
                </a-asset-item>
        </a-assets>
        <a-entity light="type: ambient; color: #BBB"></a-entity>

        <a-sky height="2048" radius="30" src="#skyTexture" theta-length="90" width="2048" segments-height="5"
            segments-width="8"></a-sky>
        <a-plane static-body material="src:#groundTexture ; repeat:7 7;" rotation="-90 0 0" position="0 -0.01 0" height="100"
            width="100"></a-plane>
        <a-plane static-body visible="false" rotation="-90 0 0" position="0 2 0" height="100"
            width="100"></a-plane>

        <a-camera dynamic-body kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="1.6" id="camera" cam position="2.5 2.6 6"></a-camera>
        <a-entity cursor="rayOrigin:mouse"></a-entity>



        <rw-room position="0 0 0">

            <rw-wall position="-10 0 -10" height="9" material="src:#marble1 ; repeat:0.5 0.5;" id="left-wall">
                <a-entity id="label1" scale="1.5 1.5 1" position="12 7.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: ARISTEROS TEIXOS"></a-entity>
                <a-box id="art1" position="10 4.5 0.2" scale="5 5 0" material="src:#"></a-box>
                <a-entity gltf-model="#sofa" position="20 0 2" scale="2 2 2" play-all-model-animations modify-materials>
                </a-entity>
                <a-entity gltf-model="#table" position="10 0 10" scale="2 2 2" play-all-model-animations
                    modify-materials>
                </a-entity>
                <a-entity gltf-model="#car" position="-3 0 7.2" scale="3 3 3" play-all-model-animations
                    modify-materials>
                </a-entity>

            </rw-wall>
            <rw-wall position=" 10 0 -10" height="9" material="src:#marble1 ; repeat:0.5 0.5;" id="back-wall">
                <a-entity id="label2" cale="1.5 1.5 1" position="12 7.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Insert Artwork"></a-entity>
                <a-box id="art2" position="10 4.5 0.2" scale="5 5 0" material="src:#"></a-box>
            </rw-wall>
            <rw-wall position=" 10 0 10" height="9" material="src:#marble1 ; repeat:0.5 0.5;" id="right-wall">
                <a-entity id="label3" cale="1.5 1.5 1" position="12 7.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Insert Artwork"></a-entity>
                <a-box id="art3" position="10 4.5 0.2" scale="5 5 0" material="src:#"></a-box>
            </rw-wall>
            <rw-wall position="-10 0 10" height="9" material="src:#marble1 ; repeat:0.5 0.5;" id="front-wall">
                <a-entity id="label4" cale="1.5 1.5 1" position="12 7.5 0.054"
                    text="color: #000000 ;width: 5; height: 5; value: Insert Artwork"></a-entity>
                <a-box id="art4" position="10 4.5 0.2" scale="5 5 0" material="src:#"></a-box>
            </rw-wall>
            <rw-ceiling id="room0-ceiling" material="src:#marble1 ; repeat:0.5 0.5;"></rw-ceiling>

        </rw-room>
        <!-- OUTSIDE ROOM -->
        <rw-room position="0 0 0" outside="true" material="color:#AAA">
            <rw-wall position="-10 0 -10" height="9" material="src:#marble1 ; repeat:0.5 0.5;" id="left-wall">
                <a-plane position="0 0 -10" height="9" width="20" rotation="0 90 0" static-body  visible="false">
                </a-plane>
            </rw-wall>
            <rw-wall position=" 10 0 -10" height="9" material="src:#marble1 ; repeat:0.5 0.5;" id="back-wall">
                <a-plane position="0 0 -10" height="9" width="20" rotation="0 90 0" static-body visible="false">
                </a-plane>
            </rw-wall>
            <rw-wall position="10 0 10" height="9" material="src:#marble1 ; repeat:0.5 0.5;" id="right-wall">
                <a-plane position="0 0 -10" height="9" width="20" rotation="0 90 0" static-body visible="false">
                </a-plane>
            </rw-wall>
            <rw-wall position="-10 0  10" height="9" material="src:#marble1 ; repeat:0.5 0.5;" id="front-wall">
                <a-plane position="0 0 -10" height="9" width="20" rotation="0 90 0" static-body visible="false">
                </a-plane>
                <rw-floor></rw-floor>
                <rw-ceiling></rw-ceiling>
                <rw-sides></rw-sides>
                </rw-doorlink>
            </rw-wall>

        </rw-room>
<!-- visible="false"-->
    </a-scene>
</body>

</html>