<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="custom_black">#000000</color>
    <!-- creams colors
    <color name="bright_grey">#ECECEC</color>
    <color name="platinum">#E8E8E8</color>
    <color name="light_grey">#D5D5D4</color>
    <color name="chinese_silver">#CCCCCC</color>
    <color name="dark_grey">#5C5E60</color> -->

    <!-- Bottom Navigation Color Palette -->
    <color name="bottom_nav_background">#ECECEC</color>
    <color name="bottom_nav_item">#D5D5D4</color>
    <color name="bottom_nav_selected_item">#FF000000</color>
    <color name="fragment_bg_color">#ECECEC</color>


</resources>