{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
<style>
  canvas {
    border: 1px solid black;
  }
</style>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script defer src="{% static "/web_app/js/create_modular_space.js" %}"></script>
<script>
  const user_role = '{{user_role}}';
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/audiofiles/" class="nav-link px-3 link-body-emphasis">Audios</a></li>
<li><a href="/web_app/student/videos/" class="nav-link px-3 link-body-emphasis">Videos</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/teacher/exhibitions/">Exhibitions</a></li>
<li class="breadcrumb-item active" aria-current="page">Modular Space Creation</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">{{ exhibition_title }} by {{instructor }}</h4>
    <div class="row mb-2">
        <div class="col-12">
          <h5>Modular Space Creation</h5>
          <div>Click on the following canvas to create a 3D space for your exhibition. The first room you create is by default the starting point of your exhibition and its marked with a different color. You can click on a block to remove it or make it the starting point (if there is no starting point). You cannot proceed without a starting point.</div>
          <br />
          <canvas id="tutorial" width="1000" height="700"></canvas>
        </div>
    </div>
    <div class="row">
      <div class="col-6">
        <a href='javascript:help();' class="btn btn-info float-start">Help</a>
        <a href="/web_app/student/exhibitions/" class="btn btn-secondary float-start ms-1" type="button">Cancel</a>
      </div>
      <div class="col-6">
        <button id="btnSubmit" class="btn btn-primary float-end" onclick="createBlueprint()" type="submit">Save data and go to VR Exhibition</button>
      </div>
    </div>
</main>
{% endblock %}