{% extends 'web_app/bases/vr_editor_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block headscripts %}
{{ block.super }}
<script src="{% static "/web_app/js/aframe/releases/1.3.0/aframe.js" %}"></script>
<script src="{% static "/web_app/js/aframe/physics/4.1.0/aframe-physics.js" %}"></script>
<script src="{% static "/web_app/js/aframe/aframe-room-component.min.js" %}"></script>
<script src="{% static "/web_app/js/jscolor.min.js" %}"></script>

<script defer src="{% static "/web_app/js/aframe/editor/global-variables.js" %}"></script>
<script defer src="{% static "/web_app/js/aframe/editor/register-components.js" %}"></script>
<script defer src="{% static "/web_app/js/aframe/editor/core-functions.js" %}"></script>

<script>
    const getArtworksFlag = '{{reloaded}}';
    const USER_ID = '{{user.id}}';
    const EXHIBITION_ID = '{{exh_id}}';
    {{x_script | safe}}
</script>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    const exh_id = '{{exh_id}}';
</script>

<script src="{% static "/web_app/js/aframe/editor/room.js" %}"></script>
<script src="{% static "/web_app/js/aframe/editor/artworks.js" %}"></script>
<script src="{% static "/web_app/js/aframe/editor/labels.js" %}"></script>
<script src="{% static "/web_app/js/aframe/editor/videos.js" %}"></script>
<script src="{% static "/web_app/js/aframe/editor/element-adjustments.js" %}"></script>
<script defer src="{% static "/web_app/js/aframe/editor/spotlights.js" %}"></script>
<script src="/static/web_app/js/aframe/custom.js"></script>

<style>
    /* .nav-tabs > li.active > a {
        color: #3c5a78;
        font-size: 14px;
    }

    .nav-tabs > li > a {
        color: #575757;
        font-size: 14px;
        padding: .6rem;
    } */
</style>
{% endblock %}

{% block toolbar %}
<div class="row">
    <div class="col-3 float-start">
        <strong>CREAMS</strong> Virtual Reality Editor :: <a href="#" onclick="cancelExhibit()">Exit</a>
    </div>
    <div class="col-9 float-end">
        <a href="#" class="btn btn-sm btn-secondary float-end" onclick="cancelExhibit()">Discard Unsaved Changes & Leave</a>
        <button type="submit" class="btn btn-sm btn-primary float-end me-1" id="btnSaveExhibitionAndDownload" onclick="saveExhibitionAndDownload(this)" data-exhibition-src="/{{exhibition_src}}">Save & Download Exhibition</button>
        <button type="submit" class="btn btn-sm btn-success float-end me-1" id="btnSaveExhibition" onclick="saveExhibit()">Save Exhibition</button>
    </div>
</div>
{% endblock %}

{% block content %}
<main>
    <div class="row">
        <div id="myEmbeddedScene" class="col-6" style="height: 650px">
            <a-scene embedded loading-screen="dotsColor: white; backgroundColor: #ED4969;enabled: true;" light="defaultLightsEnabled: false" shadow="autoUpdate: true; type: pcfsoft" vr-mode-ui="enabled: true" >
                <a-assets>
                    <img id="gray0" src="/static/web_app/media/picassoExhibition/Textures/gray_0.png" type="texture">
                    <img id="gray1" src="/static/web_app/media/picassoExhibition/Textures/gray_1.png" type="texture">
                    <img id="gray2" src="/static/web_app/media/picassoExhibition/Textures/gray_2.png" type="texture">
                    <img id="gray3" src="/static/web_app/media/picassoExhibition/Textures/gray_3.png" type="texture">
                    <img id="gray4" src="/static/web_app/media/picassoExhibition/Textures/gray_4.png" type="texture">
                    <img id="btn-creams" src="/static/web_app/poc3/assets/img/creams-logo.png" type="image">
                    
                    <a-mixin id="floorMat" material="color:#BBB" type="mixin"></a-mixin>

                    {% for item in artworks_2d_rows %}
                    <img id="two-d-artwork-{{item.id}}" name="two-d-artwork-{{item.id}}" src="/media/{{item.src}}" type="artwork" />
                    {% endfor %}

                    {% for item in associated_3d_files_rows %}
                        {% if item.original_media_name == "glb" %}
                        <a-asset-item id="three-d-artwork-{{item.artwork_fk_id}}-glb" name="three-d-artwork-{{item.artwork_fk_id}}-glb" src="/{{item.media_src}}" type="object"></a-asset-item>
                        {% elif item.original_media_name == "gltf" %}
                        <a-asset-item id="three-d-artwork-{{item.artwork_fk_id}}-gltf" name="three-d-artwork-{{item.artwork_fk_id}}-gltf" src="/{{item.media_src}}" type="object"></a-asset-item>
                        {% elif item.original_media_name == "obj" %}
                        <a-asset-item id="three-d-artwork-{{item.artwork_fk_id}}-obj" name="three-d-artwork-{{item.artwork_fk_id}}-obj" src="/{{item.media_src}}" type="object"></a-asset-item>
                        {% elif item.original_media_name == "mtl" %}
                        <a-asset-item id="three-d-artwork-{{item.artwork_fk_id}}-mtl" name="three-d-artwork-{{item.artwork_fk_id}}-mtl" src="/{{item.media_src}}" type="object"></a-asset-item>
                        {% endif %}
                    {% endfor %}

                    {% for item in videos_rows %}
                    <video id="video-{{item.id}}" name="video-{{item.id}}" autoplay="false" loop="true" src="/media/{{item.src}}"></video>
                    {% endfor %}
                </a-assets>
                {% if reloaded %}
                    {{ basis|safe }}
                {% else %}
                    {% include space %}
                {% endif %}
            </a-scene>
        </div>
        <div class="col-6">
            <div id="control_panel">
                <div class="row">
                    <div class="col-12">
                        <div id="lblSelectedWall"><strong>Selected wall:</strong> none</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <strong>Selected Element:</strong>
                        <select id="lstObjects" class="form-select form-select-sm" aria-label="List of objects"></select>
                    </div>
                </div>

                <div class="row pt-2">
                    <div class="col-6">
                        <button id="btnToggleAllAssociatedMaterial" class="btn btn-sm btn-light" type="button">Toggle all associated material</button>
                        <button id="btnStopAllVideos" class="btn btn-sm btn-light" type="button">Stop all videos</button>
                    </div>
                </div>
                
                <div class="pt-2">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a id="tab-room" class="nav-link active" data-bs-toggle="tab" href="#tab-panel-room" role="tab" aria-controls="tab-panel-room" aria-selected="true"
                            onclick='SetSelectedTab("room");'>Room</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a id="tab-artworks" class="nav-link" data-bs-toggle="tab" data-bs-toggle="tab" href="#tab-panel-artworks" role="tab" aria-controls="tab-panel-artworks" aria-selected="false"
                            onclick='SetSelectedTab("artworks");'>Artworks</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a id="tab-labels" class="nav-link" data-bs-toggle="tab" data-bs-toggle="tab" href="#tab-panel-labels" role="tab" aria-controls="tab-panel-labels" aria-selected="false"
                            onclick='SetSelectedTab("labels");'>Labels</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a id="tab-videos" class="nav-link" data-bs-toggle="tab" data-bs-toggle="tab" href="#tab-panel-videos" role="tab" aria-controls="tab-panel-videos" aria-selected="false"
                            onclick='SetSelectedTab("videos");'>Videos</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a id="tab-adjustments" class="nav-link" data-bs-toggle="tab" data-bs-toggle="tab" href="#tab-panel-adjustments" role="tab" aria-controls="tab-panel-adjustments" aria-selected="false"
                            onclick='SetSelectedTab("adjustments");'>Adjustments</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a id="tab-spotlights" class="nav-link" data-bs-toggle="tab" data-bs-toggle="tab" href="#tab-panel-spotlights" role="tab" aria-controls="tab-panel-spotlights" aria-selected="false"
                            onclick='SetSelectedTab("spotlights");FillSpotlightsList();'>Spotlights</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a id="tab-user-mode" class="nav-link" data-bs-toggle="tab" data-bs-toggle="tab" href="#tab-panel-user-mode" role="tab" aria-controls="tab-panel-user-mode" aria-selected="false"
                            onclick='SetSelectedTab("user-mode");'>Visitor Mode</a>
                        </li>
                        <!--<li class="nav-item" role="presentation">
                            <a id="tab-sounds" class="nav-sounds" data-bs-toggle="tab" data-bs-toggle="tab" href="#tab-panel-sounds" role="tab" aria-controls="tab-panel-sounds" aria-selected="false"
                            onclick='SetSelectedTab("sounds");'>XYZ</a>
                        </li>-->
                      </ul>
                      <div class="tab-content pt-2" id="tab-content">
                        <div id="tab-panel-room" class="tab-pane active" role="tabpanel" aria-labelledby="tab-room">
                            <div class="row">
                                <div class="col-12 pt-2">
                                    <h5>Room Colors</h5>
                                    <label class="form-label">Ceiling Color</label>
                                    <input id="txtCeilingColor" class="form-control form-control-sm" value="#FFFFFF" data-jscolor="{ preset: 'dark', closeButton: true, closeText: 'OK' }" type="text" />
                                </div>
                                <div class="col-12 pt-2">
                                    <label class="form-label">Wall Color</label>
                                    <input id="txtWallsColor" class="form-control form-control-sm" value="#FFFFFF" data-jscolor="{ preset: 'dark', closeButton: true, closeText: 'OK' }" type="text" />
                                </div>
                                <div class="col-12 pt-2">
                                    <label class="form-label">Floor Color</label>
                                    <input id="txtFloorColor" class="form-control form-control-sm" value="#FFFFFF" data-jscolor="{ preset: 'dark', closeButton: true, closeText: 'OK' }" type="text" />
                                </div>
                                <div class="col-12 pt-3">
                                    <h5>Ambient Light</h5>
                                    <label class="form-label">Ambient Light Intensity</label>
                                    <input id="rngUpdateAmbientLightIntensity" class="form-range" type="range" value="70" min="0" max="100" />
                                </div>
                                <div class="col-12 pt-2">
                                    <label class="form-label">Ambient Light Color</label>
                                    <input id="txtAmbientLightColor" class="form-control form-control-sm" value="#FFFFFF" data-jscolor="{ preset: 'dark', closeButton: true, closeText: 'OK' }" type="text" />
                                </div>
                            </div>
                        </div>
                        <div id="tab-panel-artworks" class="tab-pane" role="tabpanel" aria-labelledby="tab-artworks">
                            <div class="row">
                                <div class="col-12 pt-2">
                                    <div class="form-check form-switch pb-2">
                                        <input id="chkArtworkAsMeta" class="form-check-input" type="checkbox" role="switch" value="">
                                        <label class="form-check-label" for="chkArtworkAsMeta">Add artwork as associated material</label>
                                    </div>
                                    <h5><strong>2D</strong> Artworks</h5>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Artwork</th>
                                                <th>Name</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for item in artworks_2d_rows %}
                                            <tr>
                                                <td>
                                                    <img src="/media/{{item.src}}" class="img-thumbnail" style="max-width: 50px;">
                                                </td>
                                                <td>{{ item.name }}</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary btnAssignTwodArtwork" data-artwork-id="{{item.id}}" data-artwork-name="{{item.name}}" data-artwork-width="{{item.width}}" data-artwork-height="{{item.height}}">Assign</a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                    <h5><strong>3D</strong> Artworks</h5>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Artwork</th>
                                                <th>Name</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for item in artworks_3d_rows %}
                                            <tr>
                                                <td>
                                                    <img src="/media/{{item.src}}" class="img-thumbnail" style="max-width: 50px;">
                                                </td>
                                                <td>{{ item.name }}</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary btnAssignThreedArtwork" data-artwork-id="{{item.id}}" data-artwork-name="{{item.name}}" data-artwork-genre="{{item.genre}}">Assign</a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="tab-panel-labels" class="tab-pane" role="tabpanel" aria-labelledby="tab-labels">
                            <div class="row">
                                <div class="col-md-12 pt-2">
                                    <div class="form-check form-switch pb-2">
                                        <input id="chkLabelAsMeta" class="form-check-input" type="checkbox" role="switch" value="">
                                        <label class="form-check-label" for="chkLabelAsMeta">Add label as associated material</label>
                                    </div>
                                    <div class="pb-2"><em>Please select the wall for which you would like to add a label.</em></div>
                                    <div class="input-group">
                                        <input id="txtLabel" class="form-control form-control-sm" type="text" aria-describedby="add_captions" autocomplete="off">
                                        <button id="btnAddLabel" class="btn btn-sm btn-outline-primary" type="button">Add Label</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-panel-videos" class="tab-pane" role="tabpanel" aria-labelledby="tab-videos">
                            <div class="row">
                                <div class="col-12 pt-2">
                                    <div class="form-check form-switch pb-2">
                                        <input id="chkVideoAsMeta" class="form-check-input" type="checkbox" role="switch" value="">
                                        <label class="form-check-label" for="chkVideoAsMeta">Add video as associated material</label>
                                    </div>
                                    <h6>Videos</h6>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Video</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for item in videos_rows %}
                                            <tr>
                                                <td>{{ item.name }}</td>
                                                <td>
                                                    <video controls width="250" height="100" >
                                                        <source src="/media/{{ item.src }}" type="video/mp4">
                                                    </video>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary btnAssignVideo" data-video-id="{{item.id}}" data-video-name="{{item.name}}">Assign</button>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="tab-panel-adjustments" class="tab-pane" role="tabpanel" aria-labelledby="tab-adjustments">
                            <div class="row pt-2">
                                <div class="col-12">
                                    <div class="pb-2"><em>Please select an element to make adjustments.</em>
                                    </div>
                                </div>
                            </div>
                            <div id="divTextHandling" class="row pt-2" style="display: none;">
                                <h5>Text Handling</h5>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-6">
                                            <h6>Text</h6>
                                            <div class="input-group">
                                                <input id="txtObjectText" name="txtObjectText" class="form-control form-control-sm" type="text" />
                                                <button id="btnChangeText" class="btn btn-sm btn-secondary" type="button">Change Text</button>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <h6>Font Size</h6>
                                            <div class="input-group">
                                                <input id="txtScalingValueForFontSize" name="txtScalingValueForFontSize" class="form-control form-control-sm" type="text" placeholder="Scaling Value for Font Size" value="1" />
                                                <button id="btnScaleUpObjectText" name="btnScaleUpText" class="btn btn-sm btn-secondary" type="button">Scale Up</button>
                                                <button id="btnScaleDownObjectText" name="btnScaleDownText" class="btn btn-sm btn-secondary" type="button">Scale Down</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt-2">
                                        <div class="col-6">
                                            <h6>Font</h6>
                                            <div class="input-group">
                                                <select id="txtObjectTextFont" name="txtObjectTextFont" class="form-select form-select-sm" aria-label="Change Font">
                                                    <option value="roboto">Roboto</option>
                                                    <option value="aileronsemibold">Aileron-Semibold</option>
                                                    <option value="dejavu">DejaVu</option>
                                                    <option value="exo2bold">Exo 2 Bold</option>
                                                    <option value="exo2semibold">Exo 2 Semibold</option>
                                                    <option value="kelsonsans">Kelson Sans</option>
                                                    <option value="monoid">Monoid</option>
                                                    <option value="mozillavr">Mozilla VR</option>
                                                    <option value="sourcecodepro">Source Code Pro</option>
                                                </select>
                                                <button id="btnChangeFont" class="btn btn-sm btn-secondary" type="button">Change Font</button>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <h6>Font Color</h6>
                                            <div class="col-12">
                                                <input id="txtObjectTextFontColor" class="form-control form-control-sm" value="#FFFFFF" data-jscolor="{ preset: 'dark', closeButton: true, closeText: 'OK' }" type="text" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="divSizeHandling" class="row pt-3" style="display: none;">
                                <h5>Size Handling</h5>
                                <div class="col-12">
                                    <div class="row">
                                        <h6>Resize Objects</h6>
                                        <div class="col-12">
                                            <div class="input-group">
                                                <input id="txtScalingValueForSize" name="txtScalingValueForSize" class="form-control form-control-sm" type="text" placeholder="Scaling Value for Resizing" value="0.1" />
                                                <button id="btnScaleUp" name="btnScaleUp" class="btn btn-sm btn-secondary" type="button">Scale Up</button>
                                                <button id="btnScaleDown" name="btnScaleDown" class="btn btn-sm btn-secondary form-control-sm" type="button">Scale Down</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt-2">
                                        <h6>Rotate Objects</h6>
                                        <div class="col-12">
                                            <div class="input-group">
                                                <input id="txtScalingValueForRotation" name="txtScalingValueForRotation" class="form-control form-control-sm" type="text" placeholder="Scaling Value for Rotation" value="0.1" />
                                                <button id="btnRotateUp" name="btnRotateUp" class="btn btn-sm btn-secondary" type="button">Rotate Up</button>
                                                <button id="btnRotateDown" name="btnRotateDown" class="btn btn-sm btn-secondary" type="button">Rotate Down</button>
                                                <button id="btnRotateRight" name="btnRotateRight" class="btn btn-sm btn-secondary" type="button">Rotate Right</button>
                                                <button id="btnRotateLeft" name="btnRotateLeft" class="btn btn-sm btn-secondary" type="button">Rotate Left</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="divPositioning" class="row pt-3" style="display: none;">
                                <h5>Positioning Object</h5>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="input-group">
                                                <input id="txtScalingValueForPosition" name="txtScalingValueForPosition" class="form-control form-control-sm" type="text" placeholder="Scaling Value for Position" value=".1" />
                                                <button id="btnPositionUp" name="btnPositionUp" class="btn btn-sm btn-secondary" type="button">&#8593;</button>
                                                <button id="btnPositionDown" name="btnPositionDown" class="btn btn-sm btn-secondary" type="button">&#8595;</button>
                                                <button id="btnPositionLeft" name="btnPositionLeft" class="btn btn-sm btn-secondary" type="button">&#8592;</button>
                                                <button id="btnPositionRight" name="btnPositionRight" class="btn btn-sm btn-secondary" type="button">&#8594;</button>
                                                <button id="btnPositionZFront" name="btnPositionZFront" class="btn btn-sm btn-secondary" type="button">&#8595; z</button>
                                                <button id="btnPositionZBack" name="btnPositionZBack" class="btn btn-sm btn-secondary" type="button">&#8593; z</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="divDeleteObject" class="row pt-3" style="display: none;">
                                <div class="col-12">
                                    <div class="d-grid">
                                        <button id="btnDeleteObject" name="btnDeleteObject" class="btn btn-sm btn-dark" type="button">Delete Element</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-panel-spotlights" class="tab-pane" role="tabpanel" aria-labelledby="tab-spotlights">
                            <div class="row pt-2">
                                <div class="col-12">
                                    <div class="pb-2"><em>Please select the wall on which you would like to add a spotlight.</em>
                                    </div>
                                    <button id="btnAddSpotlight" class="btn btn-sm btn-primary" type="button">Add Spotlight</button>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <h5>List of Spotlights</h5>
                                <div class="col-12">
                                    <select id="lstSpotlights" class="form-select form-select-sm" aria-label="List of objects"></select>
                                </div>
                            </div>
                            <div id="divSpotlightTools" class="row pt-3" style="display: none;">
                                <h5>Spotlight Tools</h5>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-6">
                                            <label class="form-label">Spotlight Color</label>
                                            <input id="txtSpotlightColor" class="form-control form-control-sm" value="#FFFFFF" data-jscolor="{ preset: 'dark', closeButton: true, closeText: 'OK' }" type="text" />
                                        </div>
                                    </div>
                                    <div class="row pt-2">
                                        <div class="col-4">
                                            <label class="form-label">Intensity</label>
                                            <input id="rngSpotlightIntensity" class="form-range" value="50" min="0" max="100" type="range" />
                                        </div>
                                        <div class="col-4">
                                            <label class="form-label">Angle</label>
                                            <input id="rngSpotlightAngle" class="form-range" value="34" min="0" max="100" type="range" />
                                        </div>
                                        <div class="col-4">
                                            <label class="form-label">Penumbra</label>
                                            <input id="rngSpotlightPenumbra" class="form-range" value="0" min="0" max="100" type="range" />
                                        </div>
                                    </div>
                                    <div class="row pt-2">
                                        <h6>Rotate Spotlight</h6>
                                        <div class="col-12">
                                            <div class="input-group">
                                                <input id="txtSpotlightScalingValueForRotation" name="txtScalingValueForRotation" class="form-control form-control-sm" type="text" placeholder="Scaling Value for Rotation" value="0.1" />
                                                <button id="btnSpotlightRotateUp" name="btnSpotlightRotateUp" class="btn btn-sm btn-secondary" type="button">Rotate Up</button>
                                                <button id="btnSpotlightRotateDown" name="btnSpotlightRotateDown" class="btn btn-sm btn-secondary" type="button">Rotate Down</button>
                                                <button id="btnSpotlightRotateRight" name="btnSpotlightRotateRight" class="btn btn-sm btn-secondary" type="button">Rotate Right</button>
                                                <button id="btnSpotlightRotateLeft" name="btnSpotlightRotateLeft" class="btn btn-sm btn-secondary" type="button">Rotate Left</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt-2">
                                        <h6>Position Spotlight</h6>
                                        <div class="col-12">
                                            <div class="input-group">
                                                <input id="txtSpotlightScalingValueForPosition" name="txtScalingValueForPosition" class="form-control form-control-sm" type="text" placeholder="Scaling Value for Position" value=".1" />
                                                <button id="btnSpotlightPositionUp" name="btnSpotlightPositionUp" class="btn btn-sm btn-secondary" type="button">&#8593;</button>
                                                <button id="btnSpotlightPositionDown" name="btnSpotlightPositionDown" class="btn btn-sm btn-secondary" type="button">&#8595;</button>
                                                <button id="btnSpotlightPositionLeft" name="btnSpotlightPositionLeft" class="btn btn-sm btn-secondary" type="button">&#8592;</button>
                                                <button id="btnSpotlightPositionRight" name="btnSpotlightPositionRight" class="btn btn-sm btn-secondary" type="button">&#8594;</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="divDeleteSpotlight" class="row pt-3" style="display: none;">
                                <div class="col-12">
                                    <div class="d-grid">
                                        <button id="btnDeleteSpotlight" name="btnDeleteSpotlight" class="btn btn-sm btn-dark" type="button">Delete Spotlight</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-12">
                                    <div id="spot_light_list"></div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-panel-user-mode" class="tab-pane" role="tabpanel" aria-labelledby="tab-user-mode">
                            <div class="row pt-2">
                                <div class="col-12">
                                    <h5>Visitor Mode</h5>
                                    <div class="pb-2">
                                        <p>While in visitor mode, you may perform the following actions as a visitor would be.</p>
                                        <ol>
                                            <li><strong>Show or hide associated material</strong> by clicking on an artwork that has media/text associated to it</li>
                                            <li><strong>Start/stop videos</strong> by clicking on them</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}