<a-entity data-type="ambient" id="ambient" light="type: ambient; intensity: 0.7; color: #FFFFFF;"></a-entity>

<a-mixin id="floorMat" class="creams-floor" material="color:#BBB"></a-mixin>

<a-plane class="creams-floor" shadow="cast: true ; receive: true" id="floor" roughness="1"
    material="color:#BBB" rotation="-90 0 0" position="0 -0.01 0"
    height="{% widthratio dimension 1 20 %}" width="{% widthratio dimension 1 20 %}">
</a-plane>
<a-plane class="creams-floor" type="floor" static-body visible="false" material="color:#BBB" rotation="-90 0 0"
    position="0 1.8 0" height="{% widthratio dimension 1 20 %}"
    width="{% widthratio dimension 1 20 %}">
</a-plane>
{% for key, value in counters.items %}
{% if value.starting %}
    <a-entity id="rig">
        <!--<a-camera dynamic-body kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="1.8" cam position="2.5 1.8 2.5"></a-camera>-->
        <a-camera kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="1.8" cam position="2.5 1.8 2.5"></a-camera>
        <a-entity cursor="rayOrigin:mouse"></a-entity>
        <a-entity oculus-touch-controls="hand: left"></a-entity>
        <a-entity oculus-touch-controls="hand: right" oculus-thumbstick-controls></a-entity>
    </a-entity>
    <!--
    <a-entity setlabelrules="txt: null">
        <a-camera kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="1.8" cam="" camera="" rotation="" look-controls="" wasd-controls="" velocity="0 0 2.138152506901182e-20"></a-camera>
        <a-entity cursor="rayOrigin: mouse" setlabelrules="txt: null" raycaster="useWorldCoordinates: true; origin: 2.5 1.8999515965823086 -2.5; direction: 0.655187249788085 0.07402108293981419 -0.7518314618287416"></a-entity>
        <a-entity oculus-touch-controls="hand: left" setlabelrules="txt: null"></a-entity>
        <a-entity oculus-touch-controls="hand: right" oculus-thumbstick-controls="" setlabelrules="txt: null"></a-entity>
    </a-entity>
    -->
    <!-- <a-entity id="rig">
        <a-camera kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="1.8" cam="" camera="" rotation="" look-controls="" wasd-controls="" velocity="0 0 2.138152506901182e-20"></a-camera>
        <a-entity oculus-touch-controls="hand: left" ></a-entity>
        <a-entity oculus-touch-controls="hand: right" oculus-thumbstick-controls></a-entity>
    </a-entity> -->
    <script>
        let room_x = {% widthratio dimension -1 value.x %};
        let room_y = {% widthratio dimension -1 value.y %};
        let offset = {{half_dimension}};
        document.getElementById('camera').setAttribute('position',{x:room_x + offset,z: room_y+offset});
    </script>
{% endif %}
<rw-room position="{% widthratio dimension -1 value.x %} 0 {% widthratio dimension -1 value.y %}" width={{dimension}}
    length={{dimension}} height={{wall_height}} shadow="cast: true ; receive: true">
    <rw-wall class="creams-walls" material="src:#gray4; repeat:0.5 0.5; roughness: 1;" id="wall-up-{{key}}"
        shadow="receive: true ; cast: true" {% if value.up  %} visible="false" {% endif %}>
        {% if value.up  %}
        <!--
        <rw-doorhole id="{{key}}UP"></rw-doorhole>
        <rw-doorlink from="#{{key}}UP" to="#{{value.upTo}}DOWN" width="2" position="{% widthratio dimension 2 1 %} 0 0"></rw-doorlink>
        -->
        {% else %}
        {% if walls  %}
        <a-plane position="{{half_dimension}} {{half_dimension}} 0" height="{% widthratio dimension 1 2 %}" width="{{dimension}}" rotation="0 180 0"
            static-body visible="true" material="color:#BBB;"></a-plane>
        {% endif %}
        {% endif %}
    </rw-wall class="creams-walls">
    <rw-wall class="creams-walls" material="src:#gray1; repeat:0.5 0.5; roughness: 1;" id="wall-right-{{key}}"
        shadow="receive: true ; cast: true" {% if value.right  %} visible="false" data-vis=false {% endif %}>
        {% if value.right  %}
        <!--
        <rw-doorhole id="{{key}}RIGHT"></rw-doorhole>
        <rw-doorlink from="#{{key}}RIGHT" to="#{{value.rightTo}}LEFT" width="2" position="{% widthratio dimension 2 1 %} 0 0"></rw-doorlink>
        -->
        {% else %}
        {% if walls  %}
        <a-plane position="{{half_dimension}} {{half_dimension}} 0" height="{% widthratio dimension 1 2 %}" width="{{dimension}}" rotation="0 180 0"
            static-body visible="true" material="color:#BBB;"></a-plane>
        {% endif %}
        {% endif %}
    </rw-wall class="creams-walls">
    <rw-wall class="creams-walls" material="src:#gray2; repeat:0.5 0.5; roughness: 1;" id="wall-down-{{key}}"
        shadow="receive: true ; cast: true" {% if value.down  %} visible="false" {% endif %}>
        {% if value.down  %}
        <!--
        <rw-doorhole id="{{key}}DOWN"></rw-doorhole>
        <rw-doorlink from="#{{key}}DOWN" to="#{{value.downTo}}UP" width="2" position="{% widthratio dimension 2 1 %} 0 0"></rw-doorlink>
        -->
        {% else %}
        {% if walls  %}
        <a-plane position="{{half_dimension}} {{half_dimension}} 0" height="{% widthratio dimension 1 2 %}" width="{{dimension}}" rotation="0 180 0"
            static-body visible="true" material="color:#BBB;"></a-plane>
        {% endif %}
        {% endif %}
    </rw-wall class="creams-walls">
    <rw-wall class="creams-walls" material="src:#gray3; repeat:0.5 0.5; roughness: 1;" id="wall-left-{{key}}"
        shadow="receive: true ; cast: true" {% if value.left  %} visible="false" {% endif %}>
        {% if value.left  %}
        <!--
        <rw-doorhole id="{{key}}LEFT"></rw-doorhole>
        <rw-doorlink from="#{{key}}LEFT" to="#{{value.leftTo}}RIGHT" width="2" position="{% widthratio dimension 2 1 %} 0 0"></rw-doorlink>
        -->
        {% else %}
        {% if walls %}
        <a-plane position="{{half_dimension}} {{half_dimension}} 0" height="{% widthratio dimension 1 2 %}" width="{{dimension}}" rotation="0 180 0"
            static-body visible="true" material="color:#BBB;"></a-plane>
        {% endif %}
        {% endif %}
    </rw-wall class="creams-walls">
    <rw-floor class="creams-floor" mixin="floorMat" id="floor-{{key}}" shadow="receive: true ; cast: true"></rw-floor>
    <rw-ceiling class="creams-ceiling" material="src:#gray0; repeat:0.5 0.5; roughness: 1;" id="ceiling-{{key}}"></rw-ceiling>
</rw-room>
{% endfor %}