    <a-plane id="floor" material="color:#B0B5B1;shader:flat;" rotation="-90 0 0" position="0 -0.01 0" height="100" width="100"></a-plane>
    <a-plane type="floor" static-body visible="false" material="color:black" rotation="-90 0 0" position="0 1 0" height="50" width="50"></a-plane>
    
    <!--
    Changes made on 07/02/2024
    - Previous camera code: <a-camera kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="1.6" cam position="2.23 1.6 0"></a-camera>
    - changed height from 4.35 to 8.7; height from 2 to 4;
    -->
    <!--
    <a-entity setlabelrules="txt: null">
        <a-camera id="camera" movement-controls="fly: false" kinema-body="radius: 0.8"></a-camera>
    </a-entity>
    <a-entity id="rig" movement-controls kinematic-body>
        <a-entity id="camera" camera position="0 1.6 0" look-controls></a-entity>
    </a-entity>
    <a-entity camera universal-controls kinematic-body>
        <a-camera id="camera"></a-camera>
    </a-entity>
    -->
    <a-entity setlabelrules="txt: null">
        <a-camera id="camera" kinema-body="radius: 0.8"></a-camera>
    </a-entity>
    

    <script>
        document.getElementById('camera').setAttribute('position',{x:2.23, y: 2, z: -1});
    </script>
    
    <a-entity cursor="rayOrigin:mouse"></a-entity>
    <a-entity light="type: ambient; color: #BBB"></a-entity>
    
    <a-box type="element" material="color:#000000;shader:flat;" id="room2-pillar" static-body position="7.27 1.963 -11.87" depth="0.73"
        height="30" width="0.41"></a-box>
    
    <a-box type="element" material="color:#E0E0E0;shader:flat;" id="room0-pillar" static-body position="2.23 1.963 -1.81" depth="0.1"
        height="20" width="1">
    </a-box>
    
    <a-box type="element" material="color:#E0E0E0;shader:flat;" id="room0-lower-ceiling" static-body position="4.731 8 -5.014"
        depth="10.01" height="4" width="2.70"></a-box>
    <a-box type="element" material="color:#000000;shader:flat;" id="room0-small-pillar0" static-body position="3.582 2 -9.694"
        depth="0.08" height="8.7" width="0.08"></a-box>
    <a-box type="element" material="color:#000000;shader:flat;" id="room0-small-pillar1" static-body position="3.582 2 -6.17"
        depth="0.08" height="8.7" width="0.08"></a-box>
    <a-box type="element" material="color:#000000;shader:flat;" id="room0-small-pillar2" static-body position="3.582 2 -2.65"
        depth="0.08" height="8.7" width="0.08"></a-box>
    
    <rw-room visible="true">
        <rw-wall visible="true" id="room0-wall1" position="6.08 0 0" height="8.7" material="color:#E0E0E0;shader:flat; " id="left-wall">
            <a-plane rotation="0 180 0" static-body position="3.04 0 0" height="10" width="6.08" visible="true"
                material="color:black"></a-plane>
        </rw-wall>
        <rw-wall visible="true" id="room0-wall2" position="6.08 0 -10.01" height="8.7"
            material="color:#E0E0E0;shader:flat; " id="back-wall">
            <a-plane rotation="0 180 0" static-body position="5.005 0 0" height="10" width="10.01" visible="true"
                material="color:black"></a-plane>
        </rw-wall>
        <rw-wall visible="false" id="room0-wall3" position="0 0 -10.01" height="8.7"
            material="color:#E0E0E0;shader:flat; " id="right-wall">
        </rw-wall>
        <rw-wall visible="true" id="room0-wall4" position="0 0 0" height="8.7" material="color:#E0E0E0;shader:flat;" id="front-wall">
            <a-plane rotation="0 180 0" static-body position="5.005 0 0" height="10" width="10.01" visible="true"
                material="color:black"></a-plane>
        </rw-wall>
        <rw-ceiling id="room0-ceiling" material="color:#B0B5B1;shader:flat;"></rw-ceiling>
    </rw-room>
    
    <rw-room visible="true">
        <rw-wall visible="false" id="room1-wall1" position="6.08 0 -10.01" height="8.7"
            material="color:#E0E0E0;shader:flat; " id="left-wall"></rw-wall>
        <rw-wall visible="false" id="room1-wall2" position="6.08 0 -17.90" height="8.7"
            material="color:#E0E0E0;shader:flat;" id="back-wall"></rw-wall>
        <rw-wall visible="true" id="room1-wall3" position="0 0 -17.90" height="8.7"
            material="color:#E0E0E0;shader:flat;" id="right-wall">
            <a-plane rotation="0 180 0" static-body position="3.04 0 0" height="10" width="6.08" visible="true"
                material="color:black"></a-plane>
        </rw-wall>
        <rw-wall visible="true" id="room1-wall4" position="0 0 -10.01" height="8.7"
            material="color:#E0E0E0;shader:flat;" id="front-wall">
            <a-plane rotation="0 180 0" static-body position="3.945 0 0" height="10" width="7.89" visible="true"
                material="color:black"></a-plane>
        </rw-wall>
        <rw-ceiling id="room1-ceiling" material="color:#B0B5B1;shader:flat;"></rw-ceiling>
    </rw-room>
    
    <rw-room visible="true">
        <rw-wall visible="true" id="room2-wall1" position="12.80 0 -10.01" height="8.7"
            material="color:#E0E0E0;shader:flat; " id="left-wall">
            <a-plane rotation="0 180 0" static-body position="3.36 0 0" height="10" width="6.72" visible="true"
                material="color:black"></a-plane>
        </rw-wall>
        <rw-wall visible="true" id="room2-wall2" position="12.80 0 -17.90" height="8.7"
            material="color:#E0E0E0;shader:flat;" id="back-wall">
            <a-plane rotation="0 180 0" static-body position="3.945 0 0" height="10" width="7.89" visible="true"
                material="color:black"></a-plane>
        </rw-wall>
        <rw-wall visible="true" id="room2-wall3" position="6.08 0 -17.90" height="8.7"
            material="color:#E0E0E0;shader:flat;" id="right-wall">
            <a-plane rotation="0 180 0" static-body position="3.36 0 0" height="10" width="6.72" visible="true"
                material="color:black"></a-plane>
        </rw-wall>
        <rw-wall visible="false" id="room2-wall4" position="6.08 0 -10.01" height="8.7"
            material="color:#E0E0E0;shader:flat;" id="front-wall"></rw-wall>
        <rw-ceiling id="room2-ceiling" material="color:#B0B5B1;shader:flat;"></rw-ceiling>
    </rw-room>
    
    <rw-room outside="true" material="color:#AAA">
        <rw-wall visible="false" position="30 0 30" material="color:yellow ; " height="8.7"></rw-wall>
        <rw-wall visible="false" position="30 0 30" material="color:red ; " height="8.7"></rw-wall>
        <rw-wall visible="false" position="30 0 30" material="color:green ; " height="8.7"></rw-wall>
        <rw-wall visible="false" position="30 0 30" material="color:blue ; " height="8.7">
            <rw-floor></rw-floor>
            <rw-ceiling></rw-ceiling>
            <rw-sides></rw-sides>
        </rw-wall>
    </rw-room>