<a-camera dynamic-body kinema-body="radius: 0.8" movement-controls="fly: false" id="camera" height="1.6" id="camera" cam
    position="{% widthratio dimension 2 1 %} 1.6 {% widthratio dimension 2 1 %}"></a-camera>
<!-- OUTSIDE ROOM -->
<rw-room position="0 0 0" outside="true" material="color:#AAA">
    <rw-wall position="{% widthratio dimension_y -1 1 %} 0 {% widthratio dimension -1 1 %}"
        shadow="receive: true ; cast: true" height="{{height}}" material="src:#gray2 ; repeat:0.5 0.5;" id="left-wall">
    </rw-wall>
    <rw-wall position="{% widthratio dimension 1 1 %} 0 {% widthratio dimension -1 1 %}"
        shadow="receive: true ; cast: true" height="{{height}}" material="src:#gray2 ; repeat:0.5 0.5;" id="back-wall">
    </rw-wall>
    <rw-wall position="{% widthratio dimension 1 1 %} 0  {% widthratio dimension 1 1 %}"
        shadow="receive: true ; cast: true" height="{{height}}" material="src:#gray2 ; repeat:0.5 0.5;" id="right-wall">
    </rw-wall>
    <rw-wall position="{% widthratio dimension_y -1 1 %} 0  {% widthratio dimension 1 1 %}"
        shadow="receive: true ; cast: true" height="{{height}}" material="src:#gray2 ; repeat:0.5 0.5;" id="front-wall">
    </rw-wall>
    <rw-floor mixin="floorMat" id="floor_inside" shadow="receive: true ; cast: true"></rw-floor>
    <rw-ceiling id="ceiling" material="src:#gray4 ; repeat:0.5 0.5; " shadow="receive: true ; cast: true"></rw-ceiling>
    <rw-sides></rw-sides>
</rw-room>

<rw-room position="0 0 0">
    <rw-wall id="room0-wall1" shadow="receive: true ; cast: true"
        position="{% widthratio dimension_y -1 1 %} 0 {% widthratio dimension -1 1 %}" height="{{height}}"
        material="src:#gray2 ; repeat:0.5 0.5;" id="left-wall">
        <a-box id="art0" position="2.5 2.5 0.135" scale="4.0 1.5 0.135" material="src:#guernica"
            clickhandler="txt:guer">
        </a-box>
        {% if walls %}
        <a-plane position="{{dimension}} 0 0" height="{% widthratio dimension 1 2 %}"
            width="{% widthratio dimension 1 2 %}" rotation="0 180 0" static-body visible="true" material="color:black">
        </a-plane>
        {% endif %}
    </rw-wall>
    <rw-wall id="room0-wall2" shadow="receive: true ; cast: true"
        position=" {% widthratio dimension 1 1 %} 0 {% widthratio dimension -1 1 %}" height="{{height}}"
        material="src:#gray2 ; repeat:0.5 0.5;" id="back-wall">
        {% if walls %}
        <a-plane position="{{dimension}} 0 0" height="{% widthratio dimension 1 2 %}"
            width="{% widthratio dimension 1 2 %}" rotation="0 180 0" static-body visible="true" material="color:black">
        </a-plane>
        {% endif %}
    </rw-wall>
    <rw-wall id="room0-wall3" shadow="receive: true ; cast: true"
        position=" {% widthratio dimension 1 1 %} 0 {% widthratio dimension 1 1 %}" height="{{height}}"
        material="src:#gray2 ; repeat:0.5 0.5;" id="right-wall">
        {% if walls %}
        <a-plane position="{{dimension}} 0 0" height="{% widthratio dimension 1 2 %}"
            width="{% widthratio dimension 1 2 %}" rotation="0 180 0" static-body visible="true" material="color:black">
        </a-plane>
        {% endif %}
    </rw-wall>
    <rw-wall id="room0-wall4" shadow="receive: true ; cast: true"
        position="{% widthratio dimension_y -1 1 %} 0 {% widthratio dimension 1 1 %}" height="{{height}}"
        material="src:#gray2 ; repeat:0.5 0.5;" id="front-wall">
        {% if walls %}
        <a-plane position="{{dimension}} 0 0" height="{% widthratio dimension 1 2 %}"
            width="{% widthratio dimension 1 2 %}" rotation="0 180 0" static-body visible="true" material="color:black">
        </a-plane>
        {% endif %}
    </rw-wall>
    <rw-ceiling id="room0-ceiling"></rw-ceiling>
    <rw-floor id="room0-floor"></rw-floor>
</rw-room>