{% extends 'web_app/bases/vr_threed_viewer_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block headscripts %}
<script src="{% static "/web_app/js/aframe/releases/1.3.0/aframe.js" %}"></script>
<script src="{% static "/web_app/js/aframe/aframe-room-component.min.js" %}"></script>
<script src="{% static "/web_app/js/aframe/physics/4.1.0/aframe-physics.js" %}"></script>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    $(document).ready(function() {
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/audiofiles/" class="nav-link px-3 link-body-emphasis">Audios</a></li>
<li><a href="/web_app/student/videos/" class="nav-link px-3 link-body-emphasis">Videos</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/teacher/exhibitions/">Exhibitions</a></li>
<li class="breadcrumb-item active" aria-current="page">VR Viewer</li>
{% endblock %}

{% block content %}
<main>
    <div class="row">
        <div class="col-12" style="height: 800px;">
            <a-scene>
                <a-assets>
                    {% for item in artwork_row %}
                        {% if item.original_media_name == "glb" %}
                        <a-asset-item id="oArtwork-gltf" src="/{{item.media_src}}"></a-asset-item>
                        {% elif item.original_media_name == "gltf" %}
                        <a-asset-item id="oArtwork-gltf" src="/{{item.media_src}}"></a-asset-item>
                        {% elif item.original_media_name == "obj" %}
                        <a-asset-item id="oArtwork-obj" src="/{{item.media_src}}"></a-asset-item>
                        {% elif item.original_media_name == "mtl" %}
                        <a-asset-item id="oArtwork-mtl" src="/{{item.media_src}}"></a-asset-item>
                        {% endif %}
                    {% endfor %}
                </a-assets>
                
                <a-box color="#d0d0d0" width="5" height="5" depth="0.2" position="0 3 -7">
                    <!--<a-circle color="#333333" side="double" position="0 0 0.11"></a-circle>-->
                    {% for item in artwork_row %}
                        {% if item.original_media_name == "glb" %}
                        <a-entity gltf-model="#oArtwork-gltf" position="0 0 2" rotation="0 90 0" scale="3 3 3"></a-entity>
                        {% elif item.original_media_name == "gltf" %}
                        <a-entity gltf-model="#oArtwork-gltf" position="0 0 2" rotation="0 90 0" scale="3 3 3"></a-entity>
                        {% elif item.original_media_name == "obj" %}
                        <a-entity obj-model="obj: #oArtwork-obj; mtl: #oArtwork-mtl" position="0 0 2" rotation="0 90 0" scale="1 1 1"></a-entity>
                        {% endif %}
                    {% endfor %}
                </a-box>

                <!-- <rw-room position="-2 0 -2" material="color:#d0d0d0">
                    <rw-wall position="4 0 0"></rw-wall>
                    <rw-wall position="4 0 4"></rw-wall>
                    <rw-wall position="0 0 4"></rw-wall>
                    <rw-wall position="0 0 0"></rw-wall>
                    <a-entity gltf-model="#aphrodite" position="1 2.5 1.8" rotation="0 130 0" scale="2 2 2"></a-entity>
                    <a-entity gltf-model="#aphrodite2" position="1 2.5 1.8" rotation="0 130 0" scale="2 2 2"></a-entity>
                </rw-room> -->
            </a-scene>
        </div>
    </div>
</main>
{% endblock %}