{% extends 'web_app/bases/vr_viewer_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block headscripts %}
<script src="{% static "/web_app/js/aframe/releases/1.3.0/aframe.js" %}"></script>
<script src="{% static "/web_app/js/aframe/aframe-room-component.min.js" %}"></script>
<script src="{% static "/web_app/js/aframe/physics/4.1.0/aframe-physics.js" %}"></script>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    $(document).ready(function() {
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/student/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/student/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/student/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li>
<li><a href="/web_app/student/audiofiles/" class="nav-link px-3 link-body-emphasis">Audios</a></li>
<li><a href="/web_app/student/videos/" class="nav-link px-3 link-body-emphasis">Videos</a></li>
<li><a href="/web_app/student/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/teacher/exhibitions/">Exhibitions</a></li>
<li class="breadcrumb-item active" aria-current="page">VR Viewer</li>
{% endblock %}

{% block content %}
<main>
    <div class="row">
        <div class="col-12" style="height: 800px;">
        </div>
    </div>
</main>
{% endblock %}