<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="16.933"
    android:viewportHeight="16.933">
    <group
        android:scaleX="1.39"
        android:scaleY="1.39"
        android:translateX="-3.301935"
        android:translateY="-3.301935">
        <path
            android:fillColor="#f85fd4"
            android:pathData="M2.859,5.608L14.074,5.608A2.859,2.859 89.816,0 1,16.933 8.467L16.933,8.467A2.859,2.859 89.816,0 1,14.074 11.326L2.859,11.326A2.859,2.859 89.816,0 1,-0 8.467L-0,8.467A2.859,2.859 89.816,0 1,2.859 5.608z"
            android:strokeWidth="0.708"
            android:strokeColor="#00000000"
            android:strokeLineCap="round"
            android:strokeLineJoin="bevel" />
        <path
            android:fillColor="#eb4868"
            android:pathData="M5.278,4.068L11.655,4.068A4.398,4.398 89.993,0 1,16.054 8.467L16.054,8.467A4.398,4.398 89.993,0 1,11.655 12.865L5.278,12.865A4.398,4.398 89.993,0 1,0.88 8.467L0.88,8.467A4.398,4.398 89.993,0 1,5.278 4.068z"
            android:strokeWidth="0.831"
            android:strokeColor="#00000000"
            android:strokeLineCap="round"
            android:strokeLineJoin="bevel" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M5.278,6.268L11.655,6.268A2.199,2.199 90.182,0 1,13.855 8.467L13.855,8.467A2.199,2.199 90.182,0 1,11.655 10.666L5.278,10.666A2.199,2.199 90.182,0 1,3.079 8.467L3.079,8.467A2.199,2.199 90.182,0 1,5.278 6.268z"
            android:strokeWidth="0.495"
            android:strokeColor="#00000000"
            android:strokeLineCap="round"
            android:strokeLineJoin="bevel" />
        <path
            android:fillColor="#fd9308"
            android:pathData="M6.048,7.697L10.886,7.697A0.77,0.77 90.093,0 1,11.655 8.467L11.655,8.467A0.77,0.77 90.093,0 1,10.886 9.236L6.048,9.236A0.77,0.77 90.093,0 1,5.278 8.467L5.278,8.467A0.77,0.77 90.093,0 1,6.048 7.697z"
            android:strokeWidth="0.225"
            android:strokeColor="#00000000"
            android:strokeLineCap="round"
            android:strokeLineJoin="bevel" />
        <path
            android:fillColor="#f85fd4"
            android:pathData="M2.859,5.608L14.074,5.608A2.859,2.859 89.816,0 1,16.933 8.467L16.933,8.467A2.859,2.859 89.816,0 1,14.074 11.326L2.859,11.326A2.859,2.859 89.816,0 1,-0 8.467L-0,8.467A2.859,2.859 89.816,0 1,2.859 5.608z"
            android:strokeWidth="0.708"
            android:strokeColor="#00000000"
            android:strokeLineCap="round"
            android:strokeLineJoin="bevel" />
        <path
            android:fillColor="#eb4868"
            android:pathData="M5.278,4.068L11.655,4.068A4.398,4.398 89.993,0 1,16.054 8.467L16.054,8.467A4.398,4.398 89.993,0 1,11.655 12.865L5.278,12.865A4.398,4.398 89.993,0 1,0.88 8.467L0.88,8.467A4.398,4.398 89.993,0 1,5.278 4.068z"
            android:strokeWidth="0.831"
            android:strokeColor="#00000000"
            android:strokeLineCap="round"
            android:strokeLineJoin="bevel" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M5.278,6.268L11.655,6.268A2.199,2.199 90.182,0 1,13.855 8.467L13.855,8.467A2.199,2.199 90.182,0 1,11.655 10.666L5.278,10.666A2.199,2.199 90.182,0 1,3.079 8.467L3.079,8.467A2.199,2.199 90.182,0 1,5.278 6.268z"
            android:strokeWidth="0.495"
            android:strokeColor="#00000000"
            android:strokeLineCap="round"
            android:strokeLineJoin="bevel" />
        <path
            android:fillColor="#fd9308"
            android:pathData="M6.048,7.697L10.886,7.697A0.77,0.77 90.093,0 1,11.655 8.467L11.655,8.467A0.77,0.77 90.093,0 1,10.886 9.236L6.048,9.236A0.77,0.77 90.093,0 1,5.278 8.467L5.278,8.467A0.77,0.77 90.093,0 1,6.048 7.697z"
            android:strokeWidth="0.225"
            android:strokeColor="#00000000"
            android:strokeLineCap="round"
            android:strokeLineJoin="bevel" />
    </group>
</vector>
