{% extends 'web_app/bases/user_base.html' %}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
	const exh_id = '{{exhibition.id}}';
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/teacher/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/teacher/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/teacher/assessment/" class="nav-link px-3 link-secondary">Assessment</a></li>
<li><a href="/web_app/teacher/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/teacher/assessment/">Assessment</a></li>
<li class="breadcrumb-item active" aria-current="page">Students</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Assess Students for Exhibition</h4>
	<div class="row mb-3">
		<div class="col-12">
			<h5 class="mb-3">Students</h5>
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>Organization</th>
						<th>Class</th>
						<th>VR Exhibition</th>
						<th>Communication</th>
						<th>Curatorial</th>
						<th>Final Assessment</th>
					</tr>
				</thead>
				<tbody>
					{% for item in students %}
                    <tr>
                        <td>{{ item.fullname }}</td>
                        <td>{{ item.email }}</td>
						<td>{{ item.organization }}</td>
						<td>{{ item.class_level }}</td>
						<td>
							{% if item.has_vr_exhibition %}
							<a href="{{ item.vr_exhibition }}" target="_blank">VR Exhibition</a>
							{% endif %}
						</td>
                        <td><a href="{{ item.communication }}" target="_blank">Open Chat</a></td>
						<td>
							{% if item.is_curatorial_avail %}
							<a href="{{ item.curatorial }}" target="_blank">Open Curatorial Process</a>
							{% endif %}
						</td>
						<td>
							{% if item.curatorial_assessment_avail %}
							<a href="{{ item.final_assessment }}" target="_blank">Open Final Assessment</a>
							{% endif %}
						</td>
                    </tr>
                	{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="col-6">
		</div>
		<div class="col-6">
			<a href="/web_app/teacher/assessment/" class="btn btn-secondary float-end ms-1">Done</a>
		</div>
	</div>
</main>
{% endblock %}