{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="{% static "/web_app/js/customJS/teacher/communication.js" %}"></script>
<script>
    $(document).ready(function () {
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/teacher/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/teacher/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/teacher/assessment/" class="nav-link px-3 link-body-emphasis">Assessment</a></li>
<li><a href="/web_app/teacher/communication/" class="nav-link px-3 link-secondary">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active" aria-current="page">Communication</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Communication Service</h4>
    <h5 class="mb-3">List of Students</h5>
    <div class="row mb-5">
        <div class="col-12">
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>Class</th>
						<th>Contact</th>
					</tr>
				</thead>
				<tbody id="student_table">
				</tbody>
			</table>
        </div>
    </div>
</main>
{% endblock %}