{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    const exhibition_id = '{{exhibition_id}}';
    const student_id = '{{student_id}}';
</script>
<script>
    function getGroupArtworks(group_id) {
        const params = "?exhibition_id=" + exhibition_id + "&student_id=" + student_id;
        var response = {};
        var artworks_items_html = "";

        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", function () {
            if (xhr.readyState !== 4) {
                return;
            }
            response = JSON.parse(xhr.responseText);

            if (xhr.status >= 200 && xhr.status < 300) {
                console.log("success");
                var newOptions = {};

                for (const element of response.resource_array) {
                    newOptions[element.id] = element.name;
                    if (element.id == group_id) {

                        $("#groupDesc").val(element.student_description);
                        $("#instructorGroupDesc").val(element.instructor_feedback);

                        artworks_items_html = "";
                        for (const group_item of element.images_list) {
                            artworks_items_html += '<div class="card" style="max-width: 300px;">';
                            artworks_items_html += '<img id="' + group_item.id + '" src="/media/' + group_item.src + '" class="card-img-top" style="max-width: 300px;">';
                            artworks_items_html += '<div class="card-body">';
                            artworks_items_html += '<h6 class="card-title">Artwork ID: <strong>' + group_item.id + '</strong></h6>';
                            artworks_items_html += '</div>';
                            artworks_items_html += '</div>';
                        }
                        $("#first_row").empty();
                        $("#first_row").html(artworks_items_html);
                        break;
                    }
                }
            } else {
                console.log("error");
                Swal.fire({
                    text: "Failed to get groups of artworks. Please try again!",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
            }
        });

        xhr.onerror = () => {
            console.log("error");
            Swal.fire({
                text: "Unable to get groups of artworks. Please contact system administrator!",
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            });
        };
        xhr.open("GET", "/web_app/teacher/curatorial/get_group_artworks/" + params, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send();
    }

    $('#selectAvailableGroups').on('change', function() {
        var selected_group_id = $(this).children(":selected").attr("id");
        getGroupArtworks(selected_group_id);
        $('#selectAvailableGroups').blur();
    });

    function saveGroupDescription() {
        var group_id = $('#selectAvailableGroups option:selected').attr('id');
        var instructor_feedback = $("#instructorGroupDesc").val();

        if (instructor_feedback.length == 0) {
            Swal.fire({
                text: "Feedback of arrangement is required.",
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            }).then(function() {
                $('#selectAvailableGroups').blur();
                return false;
            });
        }
        else {
            var response = {};
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", function () {
                if (xhr.readyState !== 4) {
                    return;
                }
                response = JSON.parse(xhr.responseText);

                if (xhr.status >= 200 && xhr.status < 300) {
                    Swal.fire({
                        text: "The feedback of the arrangement has been successfully saved!",
                        icon: "success",
                        timer: 2000,
                        buttonsStyling: false,
                        confirmButtonText: "Ok, got it!",
                        customClass: {
                            confirmButton: "btn btn-primary"
                        }
                    }).then(function() {
                        console.log("feedback saved.");
                    });
                }
                else {
                    console.log(response);
                    Swal.fire({
                        text: "Failed to update feedback of arrangement. Please try again!",
                        icon: "error",
                        buttonsStyling: false,
                        confirmButtonText: "Ok, got it!",
                        customClass: {
                            confirmButton: "btn btn-primary"
                        }
                    }).then(function() {
                        $('#selectAvailableGroups').blur();
                        return false;
                    });
                }
            });

            xhr.onerror = () => {
                console.log("error");
                Swal.fire({
                        text: "Unable to update feedback of arrangement. Please contact system administrator!",
                        icon: "error",
                        buttonsStyling: false,
                        confirmButtonText: "Ok, got it!",
                        customClass: {
                            confirmButton: "btn btn-primary"
                        }
                    });
            };
            xhr.open("POST", "/web_app/teacher/curatorial/save_group_description/", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            const jsonData = {
                assignment_fk: exhibition_id,
                group_id: group_id,
                student_id: student_id,
                instructor_feedback: instructor_feedback
            }

            xhr.send(JSON.stringify(jsonData));
        }
    }
</script>

<style>
    .card {display:inline-block;}
</style>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/teacher/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/teacher/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/teacher/assessment/" class="nav-link px-3 link-secondary">Assessment</a></li>
<li><a href="/web_app/teacher/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/teacher/assessment/">Assessment</a></li>
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/teacher/assess_students/?id={{exhibition_id}}">Students</a></li>
<li class="breadcrumb-item active" aria-current="page">Curatorial</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Curatorial</h4>
    <div class="row">
        <div class="col-12">
            <h5>Curatorial for Exhibition {{exhibition_id}}</h5>
            <h6>Choose one of the arrangements created by the student and write your feedback about the description.</h6>
            <a href="/web_app/teacher/assess_students/?id={{exhibition_id}}" class="btn btn-sm btn-secondary">Go back</a>
            <button id="btnSubmitGroupDescription" class="btn btn-sm btn-success" type="button" onclick="saveGroupDescription()" onmousedown="event.preventDefault();">Save and Send Feedback</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 pt-3">
            <div class="row">
                <div class="col-12">
                    <label class="form-label">Available Groups</label>
                    <select id="selectAvailableGroups" class="form-select">
                        {% for item in groups %}
                        <option id="{{item.id}}" value="{{item.name}}">{{item.name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-12 pt-2">
                    <label class="form-label">Student's Description</label>
                    <textarea id="groupDesc" name="groupDesc" class="form-control" rows="4" cols="100" disabled>{% if groups %}{{ groups.0.student_description}}{% endif %}</textarea>
                </div>
                <div class="col-12 pt-2">
                    <label class="form-label">Artworks Assigned to Group</label>
                    <div class="row">
                        <div class="col-12" id="first_row">
                            {% for item in first_group_artworks_list %}
                            <div class="card" style="max-width: 300px;">
                                <img id="{{item.id}}" src="/media/{{item.src}}" class="card-img-top" style="max-width: 300px;">
                                <div class="card-body">
                                    <h6 class="card-title">Artwork ID: <strong>{{item.id}}</strong></h6>
                                </div>
                            </div>
                            {% endfor %}
                        </div>                        
                    </div>
                </div>
                <div class="col-12 pt-2">
                    <label class="form-label">Lecturer's Feedback</label>
                    <textarea id="instructorGroupDesc" name="instructorGroupDesc" class="form-control" rows="4" cols="100" placeholder="Comment on student's description">{% if groups %}{{ groups.0.instructor_feedback}}{% endif %}</textarea>
                </div>
                <div class="col-12 pt-2">
                    <label class="form-label">Student's Expanded Narrative for Exhibition</label>
                    <textarea id="expandedNarrative" name="expandedNarrative" class="form-control" rows="4" cols="100" disabled>{{ expanded_narrative }}</textarea>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}