{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    const exhibition_id = '{{exhibition_id}}';
    const student_id = '{{student_id}}';
</script>
<script>
    function uploadFile() {
        const fileInput = document.getElementById('fileInput');
        var final_assessment = $('#instructorAssessment').val();
        
        if (fileInput.files.length === 0) {
            Swal.fire({
                text: "File upload is required. Please upload a file.",
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            }).then(function() {
                return;
            });
        }

        const formData = new FormData();

        formData.append('file', fileInput.files[0]);
        formData.append('final_assessment', final_assessment);
        formData.append('exhibition_id', exhibition_id);
        formData.append('student_id', student_id);

        const xhr = new XMLHttpRequest();

        xhr.open("POST", "/web_app/teacher/curatorial/save_assessment/", true);

        xhr.onload = function () {
            if (xhr.status === 200) {
                console.log('File uploaded successfully!');
                Swal.fire({
                    text: "Assessment has been successfully saved!",
                    icon: "success",
                    timer: 2000,
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                }).then(function () {
                    location.reload();
                });
            } else {
                console.error('Upload failed. Status:', xhr.status, 'Response:', xhr.responseText);
                Swal.fire({
                    text: "Failed to save assessment. Please try again!",
                    icon: "error",
                    buttonsStyling: false,
                    confirmButtonText: "Ok, got it!",
                    customClass: {
                        confirmButton: "btn btn-primary"
                    }
                });
            }
        };

        xhr.onerror = function () {
            console.error('Network error occurred.');
            Swal.fire({
                text: "Unable to save assessment. Please contact system administrator!",
                icon: "error",
                buttonsStyling: false,
                confirmButtonText: "Ok, got it!",
                customClass: {
                    confirmButton: "btn btn-primary"
                }
            });
        };

        xhr.send(formData);
    }
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/teacher/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/teacher/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/teacher/assessment/" class="nav-link px-3 link-secondary">Assessment</a></li>
<li><a href="/web_app/teacher/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/teacher/assessment/">Assessment</a></li>
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/teacher/assess_students/?id={{exhibition_id}}">Students</a></li>
<li class="breadcrumb-item active" aria-current="page">Final Assessment</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Curatorial</h4>
    <div class="row">
        <div class="col-12">
            <h5>Curatorial for Exhibition {{exhibition_id}}</h5>
            <h6>Choose one of the arrangements created by the student and write your feedback about the description.</h6>
            <a href="/web_app/teacher/assess_students/?id={{exhibition_id}}" class="btn btn-sm btn-secondary">Go back</a>
            <button class="btn btn-sm btn-success" type="button" onclick="uploadFile()">Save and Send Final Assessment</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 pt-3">
            <div class="row">
                <h5>Final assessment for Exhibition: {{exhibition_title}}</h5>
                <h6>Audience: {{audience}}</h6>
                <div class="col-12 pt-2">
                    <label class="form-label">Instructor's Assessment</label>
                    <textarea id="instructorAssessment" name="instructorAssessment" class="form-control" rows="4" cols="100" placeholder="Write assessment for the student...">{{final_assessment}}</textarea>
                </div>
                {% if final_assessment_src_exists == 1 %}
                <div class="col-12 pt-2">
                    <span>Existing assessment file: <a href="{{final_assessment_src}}" target="_blank">{{final_assessment_src}}</a></span>
                </div>
                {% endif %}
                <div class="col-12 pt-2">
                    <form id="uploadForm">
                        <input id="fileInput" class="form-control" type="file" accept="application/pdf">
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}