{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
<style>
    td {
        vertical-align: middle;
    }
</style>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    $(document).ready(function () {
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/teacher/dashboard/" class="nav-link px-3 link-secondary">Dashboard</a></li>
<li><a href="/web_app/teacher/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/teacher/assessment/" class="nav-link px-3 link-body-emphasis">Assessment</a></li>
<li><a href="/web_app/teacher/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Exhibitions</h4>
    <h5 class="mb-3"><strong>Virtual Reality</strong> Exhibitions</h5>
    <div class="row mb-3">
        <div class="col-12">
            <a href="/web_app/teacher/exhibition/new/?type=vr" class="btn btn-primary float-end">
                Initiate new VR Exhibition
            </a>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-12">
            {% if vr_exhibitions|length == 0 %}
                <div class="text-center mb-12">
                    <h5 class="mb-3">There are no virtual reality exhibitions</h5>
                </div>
            {% else %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Exhibition</th>
                            <th>Title</th>
                            <th>Instructor</th>
                            <th>Space</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                {% for item in vr_exhibitions %}
                    <tr>
                        <td>
                            <a href="/web_app/teacher/exhibition/view/?id={{item.id}}">
                                <img src="/media/{{item.image}}" class="img-thumbnail" style="max-width: 50px;">
                            </a>
                        </td>
                        <td>{{ item.exhibition_title }}</td>
                        <td>{{ item.instructor }}</td>
                        <td>{{ item.space_assign }}</td>
                        <td>{{ item.start_date }}</td>
                        <td>{{ item.end_date }}</td>
                        <td>
                            <a href="/web_app/teacher/exhibition/view/?id={{item.id}}" class="btn btn-sm btn-primary">
                                Manage
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>

    <h5 class="mb-3"><strong>Augemented Reality</strong> Exhibitions</h5>
    <div class="row mb-3">
        <div class="col-12">
            <a href="/web_app/teacher/exhibition/new/?type=ar" class="btn btn-primary float-end">
                Initiate new AR Exhibition
            </a>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-12">
            {% if ar_exhibitions|length == 0 %}
                <div class="text-center mb-12">
                    <h5 class="mb-3">There are no augmented reality exhibitions</h5>
                </div>
            {% else %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Exhibition</th>
                            <th>Title</th>
                            <th>Instructor</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                {% for item in ar_exhibitions %}
                    <tr>
                        <td>
                            <a href="/web_app/teacher/exhibition/view/?id={{item.id}}">
                                <img src="/media/{{item.image}}" class="img-thumbnail" style="max-width: 50px;">
                            </a>
                        </td>
                        <td>{{ item.exhibition_title }}</td>
                        <td>{{ item.instructor }}</td>
                        <td>{{ item.start_date }}</td>
                        <td>{{ item.end_date }}</td>
                        <td>
                            <a href="/web_app/teacher/exhibition/view/?id={{item.id}}" class="btn btn-sm btn-primary">
                                Manage
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>

    <h5 class="mb-3"><strong>Mixed Reality</strong> Exhibitions</h5>
    <div class="row mb-3">
        <div class="col-12">
            <a href="/web_app/teacher/exhibition/new/?type=mr" class="btn btn-primary float-end">
                Initiate new MR Exhibition
            </a>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-12">
            {% if mr_exhibitions|length == 0 %}
                <div class="text-center mb-12">
                    <h5 class="mb-3">There are no mixed reality exhibitions</h5>
                </div>
            {% else %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Exhibition</th>
                            <th>Title</th>
                            <th>Instructor</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                {% for item in mr_exhibitions %}
                    <tr>
                        <td>
                            <a href="/web_app/teacher/exhibition/view/?id={{item.id}}">
                                <img src="/media/{{item.image}}" class="img-thumbnail" style="max-width: 50px;">
                            </a>
                        </td>
                        <td>{{ item.exhibition_title }}</td>
                        <td>{{ item.instructor }}</td>
                        <td>{{ item.start_date }}</td>
                        <td>{{ item.end_date }}</td>
                        <td>
                            <a href="/web_app/teacher/exhibition/view/?id={{item.id}}" class="btn btn-sm btn-primary">
                                Manage
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>
</main>
{% endblock %}