{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
<style>
    td {
        vertical-align: middle;
    }
</style>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    const exh_id = '{{exh_id}}';
    function goBack() {
        document.location.href = "/web_app/teacher/assessment/";
    }
</script>
<script>
    $(document).ready(function () {
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/teacher/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/teacher/exhibitions/" class="nav-link px-3 link-body-emphasis">Exhibitions</a></li>
<li><a href="/web_app/teacher/assessment/" class="nav-link px-3 link-secondary">Assessment</a></li>
<li><a href="/web_app/teacher/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active" aria-current="page">Exhibitions</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Exhibitions</h4>
    <div class="row mb-3">
        <div class="col-12">
            <a href="/web_app/teacher/exhibition/view/?id={{exh_id}}" class="btn btn-success float-end">Back to Exhibition</a>
            <a href='javascript:help();' class="btn btn-info float-end me-1">Help</a>
        </div>
    </div>
    <h5 class="mb-3">Exhibitions by students</h5>
    <div class="row mb-5">
        <div class="col-12">
            {% if students|length == 0 %}
                <div class="text-center mb-12">
                    <h5 class="mb-3">This assignment has no assigned students</h5>
                </div>
            {% else %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Fullname</th>
                            <th>Type</th>
                            <th>Assess</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in students %}
                        <tr>
                            <td>{{item.name}} {{item.surname}}</td>
                            <td>VR Exhibition</td>
                            <td>
                                <a href="/web_app/teacher/assessment/assess/?exhibition={{exh_id}}&student={{item.id}}" class="btn btn-sm btn-primary">
                                    Assess
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>
</main>
{% endblock %}