{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<link rel="stylesheet" href="{% static "/web_app/poc3/assets/css/select2.min.css" %}" />
<link rel="stylesheet" href="{% static "/web_app/poc3/assets/css/select2-bootstrap-5-theme.min.css" %}" />
<script src="{% static "/web_app/poc3/assets/js/select2.min.js" %}"></script>

<script type="text/javascript" src="{% static "/web_app/js/customJS/teacher/new_exhibition.js" %}"></script>
<script>
    $(document).ready(function () {
        exhbitions_init.init();
        exhbitions_create.init();

        $("#ddlArtTerms").select2({
            theme: 'bootstrap-5'
        });
        $("#ddlSpatialContextTerms").select2({
            theme: 'bootstrap-5'
        });
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/teacher/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/teacher/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/teacher/assessment/" class="nav-link px-3 link-body-emphasis">Assessment</a></li>
<li><a href="/web_app/teacher/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/teacher/exhibitions/">Exhibitions</a></li>
<li class="breadcrumb-item active" aria-current="page">Exhibition</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Exhibition Data</h4>
    <form id="create_exhibition_form" class="needs-validation" method="POST" action="" enctype='multipart/form-data' novalidate>
        <input type='hidden' />
        {% csrf_token %}
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Exhibition Title <span class="required">*</span></label>
                <input id="exhibition_title" name="exhibition_title" class="form-control" type="text" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-9" style="padding-top: 130px;">
                <label class="form-label">Exhibition Thumbnail <span class="required">*</span></label><br />
                <input id="image" name="image_field" class="form-control" type="file" accept=".png, .jpg, .jpeg" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
            <div class="col-3">
                <img id="imgThumbnail" src="{% static "/web_app/poc3/assets/img/blank.png" %}" class="img-thumbnail mb-2" style="max-width: 200px;" />
            </div>
        </div>
        <div id="divSpaceType" class="row mb-3" style="display: none;">
            <div class="col-12">
                <label class="form-label">Space Type <span class="required">*</span></label>
                <select id="spacetypes" name="space_assign" class="form-select" required>
                    <option data-name="Modular Space" value="Modular Space" selected>
                        Modular Space
                    </option>
                    <!--
                    {% for item in spaces %}
                    <option data-name="{{item}}" value="{{item}}">
                        {{ item }}
                    </option>
                    {% endfor %}
                    -->
                </select>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div id="divARExhibitionType" class="row mb-3" style="display: none;">
            <div class="col-12">
                <label class="form-label">AR Exhibition Type <span class="required">*</span></label>
                <select id="ddlARExhibitionType" name="ddlARExhibitionType" class="form-select" required>
                    <option data-name="outdoor" value="outdoor">Outdoor</option>
                    <option data-name="indoor" value="indoor">Indoor</option>
                </select>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-6">
                <label class="form-label">Start Date <span class="required">*</span></label>
                <input id="start_date" name="start_date" class="form-control" type="date" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
            <div class="col-6">
                <label class="form-label">End Date <span class="required">*</span></label>
                <input id="end_date" name="end_date" class="form-control" type="date" required>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Description <span class="required">*</span></label>
                <textarea id="message" name="message" class="form-control" rows="3" required></textarea>
                <div class="invalid-feedback">Required field.</div>
            </div>
        </div>
        <hr />
        <div class="row mt-3 mb-3">
            <h5>Terms for Personalization and Recommendation</h5>
            <div class="col-12">
                <label class="form-label">Art terms inspired by TATE</label>
                <select id="ddlArtTerms" class="form-select" multiple>
                    {% for item in art_terms_list %}
                    <option value="{{ item.name }}">{{ item.name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <label class="form-label">Spatial context terms</label>
                <select id="ddlSpatialContextTerms" class="form-select" multiple>
                    {% for item in spatial_context_terms_list %}
                    <option value="{{ item.name }}">{{ item.name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <a href='javascript:help();' class="btn btn-info float-start">Help</a>
                <button id="create_exhibition_cancel" class="btn btn-secondary float-start ms-1" type="button">Cancel</button>
            </div>
            <div class="col-6">
                <button id="create_exhibition_submit" class="btn btn-primary float-end" type="submit">Save data</button>
            </div>
        </div>
    </form>
</main>
{% endblock %}