{% extends 'web_app/bases/user_base.html' %}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
	const exh_id = '{{exhibition.id}}';
	const EDIT = '{{edit|safe}}' === "True";
	const existing_student_list = {{students}};
	const existing_instructor_list = {{instructors}};
</script>
<script src="{% static "/web_app/js/customJS/assignments/student_and_coadvisors_selection.js" %}"></script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/teacher/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/teacher/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/teacher/assessment/" class="nav-link px-3 link-body-emphasis">Assessment</a></li>
<li><a href="/web_app/teacher/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/teacher/exhibitions/">Exhibitions</a></li>
<li class="breadcrumb-item active" aria-current="page"><a href="/web_app/teacher/exhibition/view/?id={{requested_id}}">Exhibition</a></li>
<li class="breadcrumb-item active" aria-current="page">Select Students and Co-advisors</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Select Students and Co-advisors for Exhibition</h4>
	<div class="row mb-3">
		<div class="col-12">
			<h5 class="mb-3">Students</h5>
			<table class="table">
				<thead>
					<tr>
						<th><input id="selectAllStudentsCheckbox" class="form-check-input" type="checkbox" value="" /></th>
						<th>Name</th>
						<th>Email</th>
						<th>Class</th>
						<th>Communication</th>
					</tr>
				</thead>
				<tbody id="student_table">
				</tbody>
			</table>
		</div>
	</div>
	<div class="row mb-3" {% if not is_main_instructor %} style="display: none;" {% endif %}>
		<div class="col-12">
			<h5 class="mb-3">Co-advisors</h5>
			<table class="table">
				<thead>
					<tr>
						<th><input id="selectAllInstructorsCheckbox" class="form-check-input" type="checkbox" value="" /></th>
						<th>Name</th>
						<th>Email</th>
						<th>Rank</th>
						<th>Communication</th>
					</tr>
				</thead>
				<tbody id="instructor_table">
				</tbody>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="col-6">
			<a href='javascript:help();' class="btn btn-info float-start">Help</a>
			<a href="/web_app/teacher/exhibition/view/?id={{requested_id}}" class="btn btn-secondary float-start ms-1">Done</a>
		</div>
		<div class="col-6">
			<button id="select_student_coadvisors_submit" onclick='submit()' class="btn btn-primary float-end" type="submit">Save Data</button>
		</div>
	</div>
</main>
{% endblock %}