{% extends 'web_app/bases/user_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    const EXHIBITION_ID = '{{exhibition.id}}';
</script>
<script src="{% static "/web_app/js/customJS/assignments/delete.js" %}"></script>
<script>
    $(document).ready(function () {
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/teacher/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<li><a href="/web_app/teacher/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/teacher/assessment/" class="nav-link px-3 link-body-emphasis">Assessment</a></li>
<li><a href="/web_app/teacher/communication/" class="nav-link px-3 link-body-emphasis">Communication</a></li>
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item" aria-current="page"><a href="/web_app/teacher/exhibitions/">Exhibitions</a></li>
<li class="breadcrumb-item active" aria-current="page">Exhibition</li>
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Exhibition</h4>
    <div class="row mb-5">
        <div class="col-4">
            <img src="/media/{{exhibition.image}}" class="img-thumbnail">
        </div>
        <div class="col-8">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title"><strong>{{exhibition.exhibition_title}}</strong></h4>
                    <p class="card-text">
                        <strong>Status:</strong> <span class="{{exhibition.status_class}}">{{exhibition.status}}<br /><br />
                        <!-- <strong>Space Type:</strong> {{exhibition.space_assign}}<br /><br /> -->
                        <strong>Start Date:</strong> {{exhibition.start_date}}<br />
                        <strong>End Date:</strong> {{exhibition.end_date}}<br /><br />
                        <strong>Description:</strong> {{exhibition.message}}<br /><br />
                        <a href="/web_app/teacher/exhibitions/" class="btn btn-secondary mb-1">Exhibitions List</a>
                        {% if exhibition.main %}
                        {% endif %}
                        {% if exhibition.status != "Published" %}
                            <a href="/web_app/teacher/exhibition/edit/?id={{exhibition.id}}" class="btn btn-primary mb-1">Edit Exhibition Data</a>
                            <a href="/web_app/teacher/exhibition/edit/student_list/?id={{exhibition.id}}" class="btn btn-primary mb-1">Edit Students and Co-advisors</a>
                        {% endif %}
                        <a href="/web_app/teacher/assess_students/?id={{exhibition.id}}" class="btn btn-dark mb-1" target="_blank">Assessment</a>
                        <a id="deleteAssignmentkBtn" class="btn btn-danger mb-1">Delete</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}