{% load static %}

<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CREAMS Project">
    <meta name="generator" content="">
    <title>{{title}}</title>
    <link rel="canonical" href="https://creams-project.eu">
	<link rel="shortcut icon" type="image/png" href="{% static "/web_app/poc3/assets/img/creams.favicon.png" %}" />
	<script src="{% static "/web_app/poc3/assets/js/color-modes.js" %}"></script>
	{% block css %}
	<link href="{% static "/web_app/poc3/assets/css/bootstrap.5.3.3.min.css" %}" rel="stylesheet">
    <link href="{% static "/web_app/poc3/assets/css/bootstrap.5.3.3.color-selector.css" %}" rel="stylesheet">
	<link href="{% static "/web_app/poc3/assets/css/toastr.min.css" %}" rel="stylesheet">
    <link href="{% static "/web_app/poc3/assets/css/custom.css" %}" rel="stylesheet">
	{% endblock %}
    <script>
        const user_id = '{{user.id}}';
        const email = '{{user.email}}';
        const name = '{{user.name}}';
        const surname = '{{user.surname}}';
        const organization = '{{user.organization}}';
        const role = '{{user.role}}';
    </script>
  </head>
  <body class="bg-body-tertiary">
	<header class="p-3 mb-3 border-bottom">
		<div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a {% if user.role == "INSTRUCTOR" %} href="/web_app/teacher/dashboard/"
            {% elif user.role == "STUDENT" %} href="/web_app/student/dashboard/"
            {% elif user.role == "ARTIST" %}  href="/web_app/artist/dashboard" {% else %}
            href="/web_app/visitor/dashboard/" {% endif %} class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
				<img id="imgCreamsLogo" src="{% static "/web_app/poc3/assets/img/creams.logo.dark.png" %}" class="img-fluid me-5" style="max-width: 200px;" alt="CREAMS" data-dark-src="{% static "/web_app/poc3/assets/img/creams.logo.dark.png" %}" data-light-src="{% static "/web_app/poc3/assets/img/creams.logo.light.png" %}" />
			</a>
			<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                {% block toolbar %}
                {% endblock %}
			</ul>
			<!-- <div class="dropdown text-end">
				<a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
					{{user.name}} {{user.surname}}
				</a>
				<ul class="dropdown-menu text-small">
				<li><a class="dropdown-item" href="/web_app/profile/">My Profile</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="/web_app/account-mgmt/logout/">Sign out</a></li>
				</ul>
			</div> -->
			</div>
		</div>
	</header>
	<div class="container">
		<nav class="mb-4" aria-label="breadcrumb">
            <ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a {% if user.role == "INSTRUCTOR" %} href="/web_app/teacher/dashboard/"
					{% elif user.role == "STUDENT" %} href="/web_app/student/dashboard/"
					{% elif user.role == "ARTIST" %}  href="/web_app/artist/dashboard" {% else %}
					href="/web_app/visitor/dashboard/" {% endif %}>Dashboard</a></li>
				{% block breadcrumb %}
				{% endblock %}
			</ol>
		</nav>

		{% block content %}
		{% endblock %}
	
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<div class="col-md-4 d-flex align-items-center">
			<a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
				<img id="imgCreamsFooterLogo" src="{% static "/web_app/poc3/assets/img/creams.logo.dark.png" %}" class="img-fluid me-2" style="max-width: 120px;" alt="CREAMS" data-dark-src="{% static "/web_app/poc3/assets/img/creams.logo.dark.png" %}" data-light-src="{% static "/web_app/poc3/assets/img/creams.logo.light.png" %}" />
			</a>
			<span class="mb-3 mb-md-0 text-body-secondary">&copy; 2022-2025 CREAMS Project</span>
			</div>
			<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
				<li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
				<li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
				<li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
			</ul>
		</footer>
	</div>

	<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
		<symbol id="check2" viewBox="0 0 16 16">
			<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
		</symbol>
		<symbol id="circle-half" viewBox="0 0 16 16">
			<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
		</symbol>
		<symbol id="moon-stars-fill" viewBox="0 0 16 16">
			<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
			<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
		</symbol>
		<symbol id="sun-fill" viewBox="0 0 16 16">
			<path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
		</symbol>
	</svg>
  
	<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
		<button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
				id="bd-theme"
				type="button"
				aria-expanded="false"
				data-bs-toggle="dropdown"
				aria-label="Toggle theme (auto)">
		  <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
		  <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
		</button>
		<ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
		  <li>
			<button type="button" class="dropdown-item d-flex align-items-center btnChangeColorModeLight" data-bs-theme-value="light" aria-pressed="false">
			  <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
			  Light
			  <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
			</button>
		  </li>
		  <li>
			<button type="button" class="dropdown-item d-flex align-items-center btnChangeColorModeDark" data-bs-theme-value="dark" aria-pressed="false">
			  <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
			  Dark
			  <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
			</button>
		  </li>
		</ul>
	</div>

	<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
		<symbol id="facebook" viewBox="0 0 16 16">
		  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
		</symbol>
		<symbol id="instagram" viewBox="0 0 16 16">
			<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
		</symbol>
		<symbol id="twitter" viewBox="0 0 16 16">
		  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
		</symbol>
	</svg>

	{% block scripts %}
	<script src="{% static "/web_app/poc3/assets/js/jquery-3.7.1.min.js" %}"></script>
	<script src="{% static "/web_app/poc3/assets/js/bootstrap.bundle.5.3.3.min.js" %}"></script>
    <script src="{% static "/web_app/poc3/assets/js/sweetalert2.all.min.js" %}"></script>
	<script src="{% static "/web_app/poc3/assets/js/toastr.min.js" %}"></script>
    <script type="text/javascript" src="{% static "/web_app/js/base.js" %}"></script>
    <script>
        var hostUrl = "../../static/web_app/";
    </script>
    <script>
        const HELP_TITLE = '{{help_title|safe}}';
        const HELP_TEXT = '{{help_text|safe}}';
    </script>
    <script src="{% static "/web_app/js/help.js" %}"></script>
    <script src="{% static "/web_app/js/social_media.js" %}"></script>
	{% endblock %}
    </body>
</html>