{% load static %}

<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CREAMS Project">
    <meta name="generator" content="">
    <title>{{title}}</title>
    <link rel="canonical" href="https://creams-project.eu">
	<link rel="shortcut icon" type="image/png" href="{% static "/web_app/poc3/assets/img/creams.favicon.png" %}" />
	{% block css %}
    <link href="{% static "/web_app/poc3/assets/css/bootstrap.5.3.3.min.css" %}" rel="stylesheet">
    <style>
        .full-height-div {
            display: flex;
        }
    </style>
	{% endblock %}
	{% block headscripts %}
	{% endblock %}
  </head>
  <body class="bg-body-tertiary">
	<header class="p-1 mb-1 border-bottom creams_header">
		<div class="container-fluid">
            {% block toolbar %}
		    {% endblock %}
		</div>
	</header>
	<div class="container-fluid">
		{% block content %}
		{% endblock %}
	</div>
	{% block scripts %}
	<script src="{% static "/web_app/poc3/assets/js/jquery-3.7.1.min.js" %}"></script>
    <script src="{% static "/web_app/poc3/assets/js/bootstrap.bundle.5.3.3.min.js" %}"></script>
    <script>
        function setDivHeight() {
            const div = document.querySelector('.full-height-div');
            const creams_header = document.querySelector('.creams_header');
            div.style.height = (window.innerHeight - creams_header.offsetHeight - 20) + 'px';
        }

        window.addEventListener('load', setDivHeight);
        window.addEventListener('resize', setDivHeight);
    </script>
	{% endblock %}
    </body>
</html>