<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleriesFragment">

    <TextView
        android:id="@+id/textView_galleries_outdoor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/galleries_outdoor"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="10dp" />

    <TextView
        android:id="@+id/galleriesFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_galleries_outdoor2"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/galleriesFav"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/searchingBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/galleriesFav"
        android:translationY="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Galleries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchingBox"/>


</RelativeLayout>