version: '3'

volumes:
  creams-db-data-poc-final:

networks:
  web:
    external: true

services:
  creams-postgres-poc-final:
    image: postgres
    restart: always
    volumes:
      - creams-db-data-poc-final:/var/lib/postgresql/data
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"
      POSTGRES_USER: postgres
    ports:
     - "5432:5432"
    networks:
      - web
  creams-server-poc-final:
    build: .
    command: bash -c "python3 manage.py makemigrations web_app && python3 manage.py migrate && python3 manage.py collectstatic --no-input && python3 manage.py runserver 0.0.0.0:10000"
    container_name: creams-server-poc-final
    env_file:
      - ./django_variables.env
    volumes:
      - .:/code
      - ./staticfiles/:/code/staticfiles
    ports:
        - "10000:10000"
    depends_on:
      - creams-postgres-poc-final
      - creams-rabbit-poc-final
    stdin_open: true
    tty: true
    networks:
      - web
  creams-rabbit-poc-final:
    image: "rabbitmq:3-management"
    hostname: "creams-rabbit-poc-final"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbitmq"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "16772:15672"
      - "6772:5672"
    labels:
      NAME: "creams-rabbit-poc-final"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - web
  creams-celery-poc-final:
    build: .
    env_file:
      - ./django_variables.env
    working_dir: /code
    command:  ./init_celery.sh
    links:
      - creams-rabbit-poc-final
    volumes:
      - .:/code
    ports:
      - "6555:5555"
    networks:
      - web
