version: '3'

volumes:
  creams-db-data-poc-final:

networks:
  web:
    external: true

services:
  creams-postgres-poc-final:
    image: postgres
    restart: always
    volumes:
      - creams-db-data-poc-final:/var/lib/postgresql/data
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"
    networks:
      - web
  creams-nginx-poc-final:
    image: nginx
    labels:
      - traefik.frontend.rule=Host:creams-poc-final.cognitiveux.net, www.creams-poc-final.cognitiveux.net
      - traefik.backend=creams-nginx-poc-final
      - traefik.port=80
      - traefik.enable=true
      - traefik.frontend.redirect.entryPoint=https
    container_name: creams-nginx-poc-final
    volumes:
      - ./config/nginx/:/etc/nginx/conf.d
      - ./staticfiles:/static
      - ./media/:/media
    depends_on:
      - creams-server-poc-final
    networks:
      - web
  creams-server-poc-final:
    build: .
    command: bash -c "python3 manage.py makemigrations web_app && python3 manage.py migrate && python3 manage.py collectstatic --no-input && gunicorn --config=/code/config/gunicorn/config.py creams_project.wsgi:application"
    entrypoint: ["/code/startup.sh"]
    container_name: creams-server-poc-final
    env_file:
      - ./django_variables.env
    volumes:
      - .:/code
      - ./static/:/static
      - ./media/:/media
      - ./staticfiles/:/code/staticfiles
    expose:
        - "10000"
    depends_on:
      - creams-postgres-poc-final
      - creams-rabbit-poc-final
    stdin_open: true
    tty: true
    networks:
      - web
  creams-rabbit-poc-final:
    image: "rabbitmq:3-management"
    hostname: "creams-rabbit-poc-final"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbitmq"
      RABBITMQ_DEFAULT_VHOST: "/"
    labels:
      NAME: "creams-rabbit-poc-final"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - web
  creams-celery-poc-final:
    build: .
    env_file:
      - ./django_variables.env
    working_dir: /code
    command:  ./init_celery.sh
    links:
      - creams-rabbit-poc-final
    volumes:
      - .:/code
    networks:
      - web

