celery==5.3.6
Django==4.0.4
django-celery-results==2.5.1
django-cors-headers==3.10.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
flower==2.0.0
gevent==24.2.1
gunicorn==21.0.1
psycopg2==2.9.9
pyjwt==2.8.0
graphviz==0.20.3
django-extensions==3.2.3
Pillow==10.4.0
tqdm==4.66.5
matplotlib==3.9.2
kmeans-pytorch==0.3
numpy==1.26.4
torch==2.3.0
torchvision==0.18.0
opencv-python==4.10.0.84
chromadb==0.4.17
openai==1.42.0
six==1.16.0
thefuzz==0.22.1
pytz==2024.1
piexif==1.1.3