{% extends 'web_app/bases/visitor_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
<style>
    td {
        vertical-align: middle;
    }
</style>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
    $(document).ready(function () {
    });
</script>
{% endblock %}

{% block toolbar %}
<li><a href="/web_app/visitor/dashboard/" class="nav-link px-3 link-body-emphasis">Dashboard</a></li>
<!-- <li><a href="/web_app/visitor/exhibitions/" class="nav-link px-3 link-secondary">Exhibitions</a></li>
<li><a href="/web_app/visitor/artworks/" class="nav-link px-3 link-body-emphasis">Artworks</a></li> -->
{% endblock %}

{% block breadcrumb %}
<!-- <li class="breadcrumb-item active" aria-current="page">Exhibitions</li> -->
{% endblock %}

{% block content %}
<main>
    <h4 class="mb-3">Exhibitions</h4>
    <h5 class="mb-3"><strong>Virtual Reality</strong> Exhibitions</h5>
    <div class="row mb-5">
        <div class="col-12">
            {% if vr_exhibitions.exhibitions|length == 0 %}
                <div class="text-center mb-12">
                    <h5 class="mb-3">There are no virtual reality exhibitions</h5>
                </div>
            {% else %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>Exhibition</th>
                            <th>Title</th>
                            <th>Student</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                {% for item in vr_exhibitions.exhibitions %}
                    <tr>
                        <td>
                            <a href="/web_app/student/template_selection/?assign={{item.id}}">
                                <img src="/media/{{item.image}}" class="img-thumbnail" style="max-width: 50px;">
                            </a>
                        </td>
                        <td>{{ item.exhibition_title }}</td>
                        <td>{{ item.owner_name }}</td>
                        <td>
                            <a href="/web_app/visitor/vr_display/?assign={{item.id}}" class="btn btn-sm btn-primary">
                                View Exhibition
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>
</main>
{% endblock %}