{% extends 'web_app/bases/vr_exhibition_viewer_base.html'%}

{% load static %}

{% block css %}
{{ block.super }}
{% endblock %}

{% block headscripts %}
{{ block.super }}
<script src="{% static "/web_app/js/aframe/releases/1.3.0/aframe.js" %}"></script>
<script src="{% static "/web_app/js/aframe/physics/4.1.0/aframe-physics.js" %}"></script>
<script src="{% static "/web_app/js/aframe/aframe-environment-component.min.js" %}"></script>
<script src="{% static "/web_app/js/aframe/aframe-room-component.min.js" %}"></script>
<script src="{% static "/web_app/js/aframe/oculus-thumbstick-controls.js" %}"></script>
<script defer src="{% static "/web_app/js/aframe/visitor/global-variables.js" %}"></script>
<script defer src="{% static "/web_app/js/aframe/visitor/register-components.js" %}"></script>
<script defer src="{% static "/web_app/js/aframe/visitor/core-functions.js" %}"></script>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="/static/web_app/js/aframe/custom.js"></script>
<script>
    $(document).ready(function () {    
        $('body').keyup(function(e){
            if(e.keyCode == 8){
                // user has pressed backspace
                document.getElementById('camera').setAttribute('kinema-body',{"radius":0.8});
                document.getElementById('camera').setAttribute('position',{y:document.getElementById('camera').getAttribute('position').y-.5,
                                                                            x:document.getElementById('camera').getAttribute('position').x,
                                                                            z:document.getElementById('camera').getAttribute('position').z});
            }
            if(e.keyCode == 32){
                // user has pressed space
                document.getElementById("camera").removeAttribute("kinema-body");
                document.getElementById('camera').setAttribute('position',{y:document.getElementById('camera').getAttribute('position').y+.5,
                                                                            x:document.getElementById('camera').getAttribute('position').x,
                                                                            z:document.getElementById('camera').getAttribute('position').z});
            }
        });
    });
</script>
{% endblock %}

{% block toolbar %}
<div class="row">
    <div class="col-3 float-start">
        <strong>CREAMS</strong> Virtual Reality Viewer :: <a href="/web_app/visitor/dashboard/">Exit</a>
    </div>
    <div class="col-9 float-end">
        <button id="btnStopAllVideos" class="btn btn-sm btn-light float-end" type="button">Stop all videos</button>
        <button id="btnToggleAllAssociatedMaterial" class="btn btn-sm btn-light float-end me-1" type="button">Toggle all associated material</button>
    </div>
</div>
{% endblock %}

{% block content %}
<main>
    <div class="row">
        <div class="col-12 full-height-div">
            <a-scene embedded loading-screen="dotsColor: white; backgroundColor: #ED4969;enabled: true;" light="defaultLightsEnabled: false" shadow="autoUpdate: true; type: pcfsoft" vr-mode-ui="enabled: true" >
                <a-assets>
                    <img id="gray0" src="/static/web_app/media/picassoExhibition/Textures/gray_0.png" type="texture">
                    <img id="gray1" src="/static/web_app/media/picassoExhibition/Textures/gray_1.png" type="texture">
                    <img id="gray2" src="/static/web_app/media/picassoExhibition/Textures/gray_2.png" type="texture">
                    <img id="gray3" src="/static/web_app/media/picassoExhibition/Textures/gray_3.png" type="texture">
                    <img id="gray4" src="/static/web_app/media/picassoExhibition/Textures/gray_4.png" type="texture">
                    <img id="btn-creams" src="/static/web_app/poc3/assets/img/creams-logo.png" type="image">
                    
                    <a-mixin id="floorMat" material="color:#BBB" type="mixin"></a-mixin>

                    {% for item in artworks_2d_rows %}
                    <img id="two-d-artwork-{{item.id}}" name="two-d-artwork-{{item.id}}" src="/media/{{item.src}}" type="artwork" />
                    {% endfor %}

                    {% for item in associated_3d_files_rows %}
                        {% if item.original_media_name == "glb" %}
                        <a-asset-item id="three-d-artwork-{{item.artwork_fk_id}}-glb" name="three-d-artwork-{{item.artwork_fk_id}}-glb" src="/{{item.media_src}}" type="object"></a-asset-item>
                        {% elif item.original_media_name == "gltf" %}
                        <a-asset-item id="three-d-artwork-{{item.artwork_fk_id}}-gltf" name="three-d-artwork-{{item.artwork_fk_id}}-gltf" src="/{{item.media_src}}" type="object"></a-asset-item>
                        {% elif item.original_media_name == "obj" %}
                        <a-asset-item id="three-d-artwork-{{item.artwork_fk_id}}-obj" name="three-d-artwork-{{item.artwork_fk_id}}-obj" src="/{{item.media_src}}" type="object"></a-asset-item>
                        {% elif item.original_media_name == "mtl" %}
                        <a-asset-item id="three-d-artwork-{{item.artwork_fk_id}}-mtl" name="three-d-artwork-{{item.artwork_fk_id}}-mtl" src="/{{item.media_src}}" type="object"></a-asset-item>
                        {% endif %}
                    {% endfor %}

                    {% for item in videos_rows %}
                    <video id="video-{{item.id}}" name="video-{{item.id}}" autoplay="false" loop="true" src="/media/{{item.src}}"></video>
                    {% endfor %}
                </a-assets>
                
                {{custom_exhibition | safe }}
            </a-scene>
        </div>
    </div>
</main>
{% endblock %}