<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.creams.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <!-- All> to GalleriesFragment -->
        <action
            android:id="@+id/action_homeFragment_to_galleriesFragment"
            app:destination="@id/galleriesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/galleriesFragment"
        android:name="com.example.creams.GalleriesFragment"
        android:label="Galleries"
        tools:layout="@layout/fragment_galleries" />

    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.creams.FavFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_fav" />
</navigation>
