<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.creams">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <!--- means Google Play will  prevent the application from being installed to devices that do not include these camera features  -->


    <!-- Sceneform requires OpenGL ES 3.0 or later. -->
    <uses-feature
        android:glEsVersion="0x00030000"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera.ar" android:required="true" />


    <queries>
        <package android:name="com.google.android.apps.maps" />
    </queries>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:debuggable="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CREAMS"
        tools:ignore="HardcodedDebugMode">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="input your api key here" />


        <!-- Indicates that this app requires Google Play Services for AR ("AR Required") and causes
             the Google Play Store to download and install Google Play Services for AR along with
             the app. For an "AR Optional" app, specify "optional" instead of "required". -->
        <meta-data
            android:name="com.google.ar.core" android:value="required" />


        <activity
            android:name=".ArActivity"
            android:label="AR Activity"
            android:exported="true"/>

        <activity
            android:name=".MapsActivity"
            android:exported="false"
            android:label="Maps Activity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>