<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/galleriesFragment"
        android:icon="@drawable/gallery"
        android:title="In Home" />
    <item
        android:id="@+id/favFragment"
        android:icon="@drawable/favorite"
        android:title="Indoor" />
</menu>